<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="107_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="107_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="107_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="107_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<div role="button" tabindex="0" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 32px; height: 50px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="107_files/style.css">
<script type="text/javascript" src="107_files/searchtips.js"></script>
<script type="text/javascript" src="107_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F107" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="107_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="107_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="107_files/c_002.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="107_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="107_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="107_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="107_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="107_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="107_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="107_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="107_files/c.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="107_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="107_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="107_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="107_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4615</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/107" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/106">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/108">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/13247" target="_blank" title="狂野情人" class="picsBox_img_85x125"><img src="107_files/17014557620_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 88%;">&nbsp;</div></div><code>8.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13247" target="_blank">狂野情人(2集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
有生以来第一次，对男人产生了欲望——学生会委员长藤原白喜欢上了讨厌男人的斑目米国，即使被米国毫无心机的语言伤害，城依然与他维持着虚假的友情。而另
一方面，在看到委员长脖子上的吻痕时，米国开始做起了关于白的美梦！？ 　　这是关于拥有着动物灵魂的“斑类”们的恋爱和繁殖的科幻罗曼史
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1011" target="_blank">动物</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%8B%82%E9%87%8E%E6%83%85%E4%BA%BA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13247);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13247" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BF%F1%D2%B0%C7%E9%C8%CB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13244" target="_blank" title="快盗天使双胞胎OVA" class="picsBox_img_85x125"><img src="107_files/18153390748_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 79%;">&nbsp;</div></div><code>7.9</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13244" target="_blank">快盗天使双胞胎OVA(2集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《快盗天使》原是由SAMMY公司开发的一个萌系博彩机游戏上的两个少女，类似于形象代言人或者看板娘。ACG化的剧情讲述了一对青梅竹马的好友兼同学，
两人每天繁忙地过着学习、社团生活、及学园祭准备的日子。但是，这样的两个人一到晚晚，就会变身成为另一个形象——怪盗天使双胞胎，为了取回被夺走的天使
像，今夜也将与黑暗的地下拍卖组织Black auction进行战斗哦！
　　本作在2008年8月发售了第1话OVA动画，而在C79会场上，《快盗天使Twin 
Angels》的TV版动画、第二期漫画及游戏同时公布，TV动画将在2011年7月与大家见面。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%BF%AB%E7%9B%97%E5%A4%A9%E4%BD%BF%E5%8F%8C%E8%83%9E%E8%83%8EOVA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13244);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13244" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BF%EC%B5%C1%CC%EC%CA%B9%CB%AB%B0%FB%CC%A5OVA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13243" target="_blank" title="假面骑士W剧场版Accel外传" class="picsBox_img_85x125"><img src="107_files/18272032668_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 84%;">&nbsp;</div></div><code>8.4</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13243" target="_blank">假面骑士W剧场版Accel外传</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										舞台是有着巨大风车的都市——“风都”。
　　从最近开始，风都的街上不断传出名为Dopant的怪人作乱的怪异事件。
　　所谓的“掺杂体”实际上是人类使用Gaia Memory变身的模样。这些地球内存经由一家企业正在台面下流通著。操纵这些地球内存流通的，则是园咲家族成立的企业──家庭的每个人在风都各担任著不同的职务，但知道他们真面目的人少之又少。
　　为了维护风都的和平，私家侦探左翔太郎和他持有丰富知识的同伴菲利浦一同以地球内存变身为假面骑士W（Double），和接连出现的掺杂体战斗！
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/965" target="_blank">真人</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%ABW%E5%89%A7%E5%9C%BA%E7%89%88Accel%E5%A4%96%E4%BC%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13243);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13243" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%D9%C3%E6%C6%EF%CA%BFW%BE%E7%B3%A1%B0%E6Accel%CD%E2%B4%AB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13242" target="_blank" title="电波系彼女" class="picsBox_img_85x125"><img src="107_files/18061966015_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13242" target="_blank">电波系彼女(2集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《电波系彼女》（电波的な彼女（でんぱてきなかのじょ））是片山宪太郎的万年大坑兼出道作品，山本大和插画的轻小说。Super 
Dash文库发行。和作者的另一作品《红》具有相同的世界观。2006年这本轻小说最厉害！读者票选第11名作品，日本集英社第3届Super 
Dash小说新人奖佳作得奖作品（当时书名为《电波日和（でんぱびより）》。是一部校园悬疑作品。
 不良少年的柔泽十被从未见过面的少女宣誓效忠，当他被这位名叫堕花雨的少女古怪行电波系彼女 
动漫剧情图(20张)径耍得团团转时，也渐渐地接受了她的存在。另外在不知不觉之间，他们也和爱多管闲事的同班同学．纱月美夜之间...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%94%B5%E6%B3%A2%E7%B3%BB%E5%BD%BC%E5%A5%B3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13242);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13242" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B5%E7%B2%A8%CF%B5%B1%CB%C5%AE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13240" target="_blank" title="机动战士高达Turn-A" class="picsBox_img_85x125"><img src="107_files/17470944196_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13240" target="_blank">机动战士高达Turn-A(50集)</a><tt class="mute"> Turn-A Gundam</tt></tt>
										</li>
										<li class="cnt">
										
它所讲述的故事，是地球被战争毁灭之后几千年的未来；幸存下来的人们忘记过去的杀戮，重新建立文明，但残留在月球上的人类还保留着过去的高科技。为了向地
球移民，少年罗兰·塞亚克被先行派遣到地球上侦察，隐瞒身份的他和地球人相处融洽，也渐渐习惯了那工业革命黎明时期的古老生活方式。很快，月之民对地球的
殖民就开始了，罗兰在一次传统的祭典中，偶然发现了远古留存下来的“黑历史”的遗物，Turn 
A高达。于是，他就坐上这部高达，作为地球人一方的驾驶员，与自己过去的同胞战斗。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/14506" target="_blank">朴璐美</a>
										
										<a href="http://bk.pptv.com/people/82159" target="_blank">福山润</a>
										
										<a href="http://bk.pptv.com/people/13707" target="_blank">渡边久美子</a>
										
										<a href="http://bk.pptv.com/people/91708" target="_blank">青羽刚</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/959" target="_blank">运动</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/966" target="_blank">战争</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BETurn-A" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13240);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13240" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%FA%B6%AF%D5%BD%CA%BF%B8%DF%B4%EFTurn-A" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13239" target="_blank" title="机动战士高达" class="picsBox_img_85x125"><img src="107_files/15111113694_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13239" target="_blank">机动战士高达:Seed Destiny(51集)</a><tt class="mute"> Mobile Suit Gundam Seed Destiny</tt></tt>
										</li>
										<li class="cnt">
										
C.E.70年2月，地球联合军与ZAFT之间的武装冲突由于“染血的情人节”悲剧而全面升级为地球圈规模的战争。C.E.71年6月，在“非我即敌”的
观念驱使下，地球联合军悍然发动了对中立国家奥布联合酋长国的侵略。当战斗进行到最激烈的时候，就在自己的眼前，少年飞鸟真失去了父母和妹妹。唯一的遗
物，就只有妹妹掉落的手机……获救之后，背负着家仇的真黯然离开了故土奥布前往PLANT。两年后，他成为了ZAFT的战士……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/959" target="_blank">运动</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/966" target="_blank">战争</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BE" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13239);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13239" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%FA%B6%AF%D5%BD%CA%BF%B8%DF%B4%EF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13236" target="_blank" title="机动战士高达" class="picsBox_img_85x125"><img src="107_files/16045800272_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13236" target="_blank">机动战士高达:吉恩的残光</a><tt class="mute"> Kidô senshi Gandamu 0083: Jion</tt></tt>
										</li>
										<li class="cnt">
										
一年战争结束后，地球联邦军的上层对MS这种兵器本身进行了研究。联邦军战后的MS开发基本上是从吸收了旧吉恩公国军的先进技术开始的。从接收过来的物资
和设施等各方面情报分析出了技术上的差距后，提出了以使MS更加高性能化为目标的提案，这就是所谓的“高达开发计划”。

按计划以一年战争时拥有惊人战绩的RX-78-2高达为基础，制造了若干实验用的高达型机体，为次期主力MS的开发进行测试。GP01便是这些试作机中被
称为“泛用型”的以在重力下作战为前提的机体。本机与RX-78-2相比大幅强化了探测器的使用，另外作为追求泛用人型兵器这一设计思想的结果，其运动方
式更加接近于...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/85459" target="_blank">堀川亮</a>
										
										<a href="http://bk.pptv.com/people/59661" target="_blank">大塚明夫</a>
										
										<a href="http://bk.pptv.com/people/84866" target="_blank">菅原正志</a>
										
										<a href="http://bk.pptv.com/people/16222" target="_blank">茶风林</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BE" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13236);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13236" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%FA%B6%AF%D5%BD%CA%BF%B8%DF%B4%EF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13232" target="_blank" title="机动战士高达G" class="picsBox_img_85x125"><img src="107_files/16324531570_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13232" target="_blank">机动战士高达G(49集)</a><tt class="mute"> Mobile Fighter G Gundam</tt></tt>
										</li>
										<li class="cnt">
										深蓝色的天幕下，许多球形宇宙货柜带着熊熊烈火，进入地球的大气圈，各国的斗士们正与自己的高达一起置身其中，准备在即将到来的一年间，为了自己与祖国的荣誉而战斗。
 　　但在他们中间有一位斗士，怀着与别人完全不同的心情和目的，这位名叫多蒙·卡休的新日本少年，虽然同样参加比赛并以冠军为目标，但那完全是为了自己的父亲卡休博士从冷冻刑中被解放出来…… 
    事情发生于几个月前多蒙尚在地球学习武艺的时候，其父卡休博士与多蒙兄长乔治一起进行的终极高达开发也进入收尾工作，谁知军方却认为拥有自我再生、自我增殖、自我进化机能的终级高达是卡休博士为...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/59658" target="_blank">关智一</a>
										
										<a href="http://bk.pptv.com/people/102607" target="_blank">清川元梦</a>
										
										<a href="http://bk.pptv.com/people/86380" target="_blank">有本钦隆</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BEG" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13232);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13232" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%FA%B6%AF%D5%BD%CA%BF%B8%DF%B4%EFG" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13231" target="_blank" title="机动战士高达W" class="picsBox_img_85x125"><img src="107_files/10502820790_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13231" target="_blank">机动战士高达W:无尽的华尔兹</a><tt class="mute"> Shin kidô senki Gundam W: Endless Waltz</tt></tt>
										</li>
										<li class="cnt">
										这一年是AC196。一年已经过去，因为高达飞行员之间的殖民地和地球的和平斗争。现在，一个新的威胁已经出现并威胁要接管地球。其结果是：Relena是绑架Trieze的女儿和高达飞行员必须争取和平...最后一次。无尽的华尔兹已经开始....
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/78421" target="_blank">关俊彦</a>
										
										<a href="http://bk.pptv.com/people/110320" target="_blank">石野龙三</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BEW" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13231);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13231" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%FA%B6%AF%D5%BD%CA%BF%B8%DF%B4%EFW" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13230" target="_blank" title="高岭的自行车" class="picsBox_img_85x125"><img src="107_files/16382047836_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 73%;">&nbsp;</div></div><code>7.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13230" target="_blank">高岭的自行车</a><tt class="mute"> Takane no Jitensha</tt></tt>
										</li>
										<li class="cnt">
										
高澄高岭如果在模拟考里进入前100名的话就能获得一部新自行车，结果却只考到了112名，为了得到新自行车，高澄高岭把试卷丢掉并向母亲撒谎说他的名次
是92。放学途中，高岭不小心把妹妹珠贵的自行车给弄坏了，珠贵一气之下向母亲告发了高岭说谎的事情，使得高岭被母亲责骂，这让高岭对珠贵怀恨在心。 

某天夜晚，在神社前寻找家犬克里斯的高岭面前，出现了一位自称是ヨヨギ的青年，ヨヨギ手里拿着被高岭修改成92名的卷子，并问高岭如果想取回卷子的话就要
拿出一件他不要的东西交换，而高岭则说出了一个惊人的回答“我不需要的是妹妹珠贵”！这时为了寻找久未回家的高岭而出...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%AB%98%E5%B2%AD%E7%9A%84%E8%87%AA%E8%A1%8C%E8%BD%A6" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13230);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13230" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B8%DF%C1%EB%B5%C4%D7%D4%D0%D0%B3%B5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13227" target="_blank" title="光之美少女全明星-奇迹的全员大集合" class="picsBox_img_85x125"><img src="107_files/10115647689_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13227" target="_blank">光之美少女全明星-奇迹的全员大集合</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										这部全新的剧场版《光之美少女》，在剧情方面将继续承袭前作《光之美少女All Stars DX》的世界观，将横跨四个不同时空的系列世界串连起来。角色方面则新增了百香果天使(Cure Passion)。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3%E5%85%A8%E6%98%8E%E6%98%9F-%E5%A5%87%E8%BF%B9%E7%9A%84%E5%85%A8%E5%91%98%E5%A4%A7%E9%9B%86%E5%90%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13227);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13227" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B9%E2%D6%AE%C3%C0%C9%D9%C5%AE%C8%AB%C3%F7%D0%C7-%C6%E6%BC%A3%B5%C4%C8%AB%D4%B1%B4%F3%BC%AF%BA%CF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13220" target="_blank" title="假面骑士剧场版-MOVIE大战CORE" class="picsBox_img_85x125"><img src="107_files/12582527896_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13220" target="_blank">假面骑士剧场版-MOVIE大战CORE</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/965" target="_blank">真人</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%AB%E5%89%A7%E5%9C%BA%E7%89%88-MOVIE%E5%A4%A7%E6%88%98CORE" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13220);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13220" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%D9%C3%E6%C6%EF%CA%BF%BE%E7%B3%A1%B0%E6-MOVIE%B4%F3%D5%BDCORE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13219" target="_blank" title="老鼠物语-乔治和杰拉尔德的冒险" class="picsBox_img_85x125"><img src="107_files/12253275293_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13219" target="_blank">老鼠物语-乔治和杰拉尔德的冒险</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										本作讲述了两只老鼠相互竞争，最终成为好朋友，一起带领族人的故事。整体轻松诙谐，老少皆宜。老鼠很萌哦，喜欢的朋友千万不要错过。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1011" target="_blank">动物</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%80%81%E9%BC%A0%E7%89%A9%E8%AF%AD-%E4%B9%94%E6%B2%BB%E5%92%8C%E6%9D%B0%E6%8B%89%E5%B0%94%E5%BE%B7%E7%9A%84%E5%86%92%E9%99%A9" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13219);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13219" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C0%CF%CA%F3%CE%EF%D3%EF-%C7%C7%D6%CE%BA%CD%BD%DC%C0%AD%B6%FB%B5%C2%B5%C4%C3%B0%CF%D5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13217" target="_blank" title="吉卜力宫崎骏动画合集" class="picsBox_img_85x125"><img src="107_files/10092795872_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13217" target="_blank">吉卜力宫崎骏动画合集</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										1984年：风之谷（Nausicaa of the Valley of the Wind/Warriors of the Wind　导演：宫崎峻）注：当时吉卜力工作室还未正式成立，此部作品后吉卜力工作室正式成立。
　　1986年：天空之城 (Laputa - The Castle in the Sky　导演：宫崎骏）
　　1988年：龙猫 (My Neighbor Totoro　导演：宫崎骏）
　　1988年：萤火虫之墓 （Grave of the Fireflies　导演：高畑勋）
　　1989年：魔女宅急便 (Kiki's Delivery Service　导演：宫崎骏）
　　1991年：岁月的童话 (Only Yesterday　导演：高畑勋）
　　1992年：红猪 (Porco Rosso　...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%90%89%E5%8D%9C%E5%8A%9B%E5%AE%AB%E5%B4%8E%E9%AA%8F%E5%8A%A8%E7%94%BB%E5%90%88%E9%9B%86" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13217);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13217" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%AA%B2%B7%C1%A6%B9%AC%C6%E9%BF%A5%B6%AF%BB%AD%BA%CF%BC%AF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13215" target="_blank" title="河童之夏" class="picsBox_img_85x125"><img src="107_files/11240685345_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 83%;">&nbsp;</div></div><code>8.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13215" target="_blank">河童之夏</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
日本动画电影《河童之夏》根据漫画作品改编。原作为木暮正夫的儿童文学‘かっぱ大さわぎ’‘かっぱびっくり旅’。制作发表时的标题‘河童のくれた赠り物’
（分镜的标题则成为‘河童おおさわぎ’）。描写在现代社会苏醒的河童之子“小酷”和少年?康一之间的友情以及在他之间所遇到各种事情和人类。对于环境问
题、霸凌、媒体的过度报道等日本社会问题也加以讽刺。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1040" target="_blank">少儿</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%B2%B3%E7%AB%A5%E4%B9%8B%E5%A4%8F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13215);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13215" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BA%D3%CD%AF%D6%AE%CF%C4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13214" target="_blank" title="动漫风向标" class="picsBox_img_85x125"><img src="107_files/11242024993_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 85%;">&nbsp;</div></div><code>8.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13214" target="_blank">动漫风向标</a><tt class="mute"> ACG wind vane</tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/146372" target="_blank">PP娘</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/959" target="_blank">运动</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/961" target="_blank">推理</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/963" target="_blank">耽美</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/971" target="_blank">悬疑</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1040" target="_blank">少儿</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/970" target="_blank">竞技</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/969" target="_blank">忍者</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1011" target="_blank">动物</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/968" target="_blank">吸血鬼</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1009" target="_blank">LOLI</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/966" target="_blank">战争</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/972" target="_blank">家庭</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/965" target="_blank">真人</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%8A%A8%E6%BC%AB%E9%A3%8E%E5%90%91%E6%A0%87" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13214);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13214" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B6%AF%C2%FE%B7%E7%CF%F2%B1%EA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13204" target="_blank" title="May'n亚洲巡回演唱会上海站视频专访" class="picsBox_img_85x125"><img src="107_files/18184737295_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13204" target="_blank">May'n亚洲巡回演唱会上海站视频专访</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/965" target="_blank">真人</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_May%27n%E4%BA%9A%E6%B4%B2%E5%B7%A1%E5%9B%9E%E6%BC%94%E5%94%B1%E4%BC%9A%E4%B8%8A%E6%B5%B7%E7%AB%99%E8%A7%86%E9%A2%91%E4%B8%93%E8%AE%BF" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13204);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13204" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=May%27n%D1%C7%D6%DE%D1%B2%BB%D8%D1%DD%B3%AA%BB%E1%C9%CF%BA%A3%D5%BE%CA%D3%C6%B5%D7%A8%B7%C3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13196" target="_blank" title="功夫小子" class="picsBox_img_85x125"><img src="107_files/14073636784_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13196" target="_blank">功夫小子(20集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										主角名叫金米，是大林寺传说中的“拳精”，故事讲述的是他和他的两位师兄弟“老周”以及“金刚”一道修行武艺，伸张正义的故事。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%8A%9F%E5%A4%AB%E5%B0%8F%E5%AD%90" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13196);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13196" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B9%A6%B7%F2%D0%A1%D7%D3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13187" target="_blank" title="命运守护之夜-零" class="picsBox_img_85x125"><img src="107_files/17232599063_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 91%;">&nbsp;</div></div><code>9.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13187" target="_blank">命运守护之夜-零</a><tt class="mute"> Fate/Zero</tt></tt>
										</li>
										<li class="cnt">
										
第4次圣杯战争的火焰已经落下，驰骋在混杂着胜利与悲怨的、被称为冬木战场的魔术师们，与他们召唤的英灵并肩作战，但是他们之中有一位魔术师却是孤身1
人，他就是言峰绮礼，在其纠结的宿命之下，言峰绮礼彷徨的追问着答案……自己为什么会接受令咒？战斗的命运却驱使着言峰绮礼遇到了他一生的夙敌，那就是
——卫宫切嗣，那个比谁都要残忍，比任何人都不可饶恕，一心想要得到能创造奇迹的圣杯的男子。第4次圣杯战争，开始…
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%91%BD%E8%BF%90%E5%AE%88%E6%8A%A4%E4%B9%8B%E5%A4%9C-%E9%9B%B6" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13187);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13187" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%FC%D4%CB%CA%D8%BB%A4%D6%AE%D2%B9-%C1%E3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13186" target="_blank" title="神秘花园" class="picsBox_img_85x125"><img src="107_files/09551664737_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13186);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 78%;">&nbsp;</div></div><code>7.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13186" target="_blank">神秘花园(39集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										小姑娘玛丽在印度的一次地震中失去父母，后被送到她姨夫克雷文勋爵在苏格兰的庄园。玛丽在她死去的姨妈房间里找到了花园门的钥匙。她的姨妈是从花园的秋千上掉下来摔死的，为此克雷文吩咐永远将花园门锁上。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%A5%9E%E7%A7%98%E8%8A%B1%E5%9B%AD" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13186);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13186" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C9%F1%C3%D8%BB%A8%D4%B0" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/106" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/105">105</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/106">106</a>
<a href="javascript:void(null);" class="selected">107</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/108">108</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/109">109</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/108" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="107_files/c.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="107_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="107_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="107_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="107_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="107_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="107_files/footer_pplivecom_new.htm" type="text/javascript"></script></div></div></div></body></html>