<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="110_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="110_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="110_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="110_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<div role="button" tabindex="0" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 32px; height: 50px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="110_files/style.css">
<script type="text/javascript" src="110_files/searchtips.js"></script>
<script type="text/javascript" src="110_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F110" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="110_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="110_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="110_files/c_002.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="110_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="110_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="110_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="110_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="110_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="110_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="110_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="110_files/c.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="110_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="110_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="110_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="110_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4615</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/110" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/109">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/111">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/13128" target="_blank" title="捍卫者" class="picsBox_img_85x125"><img src="110_files/10462431641_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13128);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13128" target="_blank">捍卫者(24集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
故事发生在1961年，以高科技自居的日本受到恶魔的攻击，被选中的Gatekeeper队员，拥有无限的神奇力量，能在未知的异域空间的大门中，释放
Gate的宏大力量以化解危机。 
　　这是以公元1969年(昭和44年)高度发展期间的日本为舞台的故事，高度的经济发展为日本带来了无限的展望，但谜の侵略者(インベーダー 
invader)却在背地里进行着破坏，为了对抗invader人类成立了地球防卫机构A.E.G.I.S.(AlienExterminating 
Global Intercept System)，而具有打开异世界之门并用门之力与invader战斗的人们便被称为GATE 
KEEPERS(捍卫者)。 　　由从机动战舰NADESICO以来就很人气的后藤圭二...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%8D%8D%E5%8D%AB%E8%80%85" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13128);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13128" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BA%B4%CE%C0%D5%DF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13127" target="_blank" title="我们仍未知道那天所看见的花的名字" class="picsBox_img_85x125"><img src="110_files/09141079960_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13127);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 97%;">&nbsp;</div></div><code>9.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13127" target="_blank">我们仍未知道那天所看见的花的名字(11集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
故事方面，是描述昔日孩童时期总是一起结伴同玩的6位好朋友，在察觉到的时候，他们的关系便因各自升上了高中而疏离了。但某一天，虽然各种事物都在变化，
但唯独她不变的女主角・本间芽衣子却突然出现在已像隐蔽青年般的主人公・宿海仁太面前，虽然芽衣子说她会为仁太达成愿望，但当仁太也去了解她的愿望时，却
发现她的愿望只是想把昔日要好的儿时玩伴再次聚集……现在各散东西的玩伴还有散发着辣妹气息的安城鸣子、进入了以大学为目标的学校的松雪集和鹤见知利子、
以及在高中便放弃升学现正四处游历的久川铁道。不知大家对于这样的故事有什么感想，但相信很多人都能够体会到当中...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/62080" target="_blank">入野自由</a>
										
										<a href="http://bk.pptv.com/people/82669" target="_blank">户松遥</a>
										
										<a href="http://bk.pptv.com/people/103116" target="_blank">茅野爱衣</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%88%91%E4%BB%AC%E4%BB%8D%E6%9C%AA%E7%9F%A5%E9%81%93%E9%82%A3%E5%A4%A9%E6%89%80%E7%9C%8B%E8%A7%81%E7%9A%84%E8%8A%B1%E7%9A%84%E5%90%8D%E5%AD%97" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13127);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13127" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CE%D2%C3%C7%C8%D4%CE%B4%D6%AA%B5%C0%C4%C7%CC%EC%CB%F9%BF%B4%BC%FB%B5%C4%BB%A8%B5%C4%C3%FB%D7%D6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13126" target="_blank" title="绯弹的亚里亚" class="picsBox_img_85x125"><img src="110_files/09121607468_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13126);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 97%;">&nbsp;</div></div><code>9.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13126" target="_blank">绯弹的亚里亚(13集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										男主角・远山金次，因为拥有某种神祕体质，在某种契机之下会让大脑细胞活性化。对于这一点他始终希望对其他人保密，只祈求能过平凡的校园生活。可惜事与愿违，某天在上学途中他被卷入一起炸弹攻击，更因此和强袭科的超精英亚里亚相遇……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/59742" target="_blank">钉宫理惠</a>
										
										<a href="http://bk.pptv.com/people/89673" target="_blank">间岛淳司</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%BB%AF%E5%BC%B9%E7%9A%84%E4%BA%9A%E9%87%8C%E4%BA%9A" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13126);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13126" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%E7%B3%B5%AF%B5%C4%D1%C7%C0%EF%D1%C7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13125" target="_blank" title="电波女与青春男" class="picsBox_img_85x125"><img src="110_files/09102048652_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13125);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 94%;">&nbsp;</div></div><code>9.4</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13125" target="_blank">电波女与青春男(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
自乡下转学到繁华的东京的男主角丹羽真，他十分想要通过认识漂亮可爱的女孩子来提升自己的“青春点数”并且将“获得青春点数计划”的赤字一下扭转过来。非
常期待着完美新生活，可惜他那高涨的情绪转眼销声匿跡，因为在寄住的姑姑家里居然有着一位电波十足的表妹……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%94%B5%E6%B3%A2%E5%A5%B3%E4%B8%8E%E9%9D%92%E6%98%A5%E7%94%B7" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13125);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13125" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B5%E7%B2%A8%C5%AE%D3%EB%C7%E0%B4%BA%C4%D0" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13124" target="_blank" title="钱-未來式" class="picsBox_img_85x125"><img src="110_files/09085110165_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13124);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 91%;">&nbsp;</div></div><code>9.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13124" target="_blank">钱-未來式(11集)</a><tt class="mute"> [C]THE MONEY OF SOUL AND POSSIBILITY CONTROL</tt></tt>
										</li>
										<li class="cnt">
										
金钱，所有人都知道是什么，但金钱对于你们来说，到底有多清楚金钱的力量？「C」的故事舞台设定在20XX年，日本正处于严重的巨额财政赤字，日本的经济
可谓已经崩坏了，正处于末期的危机当中。但是，一个叫“Sovereign Wealth 
Fund”的政府系金融机构却出现了，凭着成功地运用政府的资金，使政府能够奇迹地实现财政的重建。但另一方面，虽然日本经济能够走出谷底，但在这回复期
间，长期的就职问题，失业、自暴自弃者引发的无差别杀人事件，因结婚率的减少导致少子化而感到绝望的人，逃避现实的人，失踪者及自杀者都急剧增加中……简
单来说，当时的气氛使人感到非常不安及担忧。而...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%92%B1-%E6%9C%AA%E4%BE%86%E5%BC%8F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13124);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13124" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C7%AE-%CE%B4%81%ED%CA%BD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13123" target="_blank" title="银河英雄传说外传-黄金之翼" class="picsBox_img_85x125"><img src="110_files/15270162324_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13123);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13123" target="_blank">银河英雄传说外传-黄金之翼</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《银河英雄传说外传—黄金之翼》(Ou Gon No 
Tsubasa)宇宙历792年年。莱因哈特在连内肯普麾下担任驱逐舰舰长。同盟军在西德尼•席特列将军率领下，对伊谢尔伦要塞发动第五次进攻。这时，宪
兵艾母巴哈前来，对小莱在“白银之谷”事件中涉嫌谋杀一事进行“调查”……这不是根据小说，而是根据道原香津美的漫画改编的。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%B6%E6%B2%B3%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4%E5%A4%96%E4%BC%A0-%E9%BB%84%E9%87%91%E4%B9%8B%E7%BF%BC" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13123);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13123" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F8%BA%D3%D3%A2%D0%DB%B4%AB%CB%B5%CD%E2%B4%AB-%BB%C6%BD%F0%D6%AE%D2%ED" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13122" target="_blank" title="怪盗圣少女" class="picsBox_img_85x125"><img src="110_files/14331247372_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13122);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 96%;">&nbsp;</div></div><code>9.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13122" target="_blank">怪盗圣少女(43集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
夜幕低垂，月影婆娑，总有一抹幽幻的倩影穿梭于圣华市，她就是侠义有道的圣少女，一次一次成功地解救濒临危机与困苦中的人们。不为自己，只为别人。 
　　女主角是一个怪盗，以“圣少女”的身份在夜晚出现。她就是圣波利亚学院二年级的学生羽丘芽美，一个活泼开朗的女孩子，可爱，天真。她的同班同学飞鸟二
世则是飞鸟刑警的儿子，聪明机智，他最大心愿就是协助警察抓住圣少女，却全然不知白天和自己斗嘴的芽美就是他夜间追逐的怪盗!尽管飞鸟二世和芽美经常吵架
斗嘴，彼此之间的感情却非常深。一个行侠仗义的怪盗，一个反应迟钝的侦探，牵出了一段美丽朦胧的爱情故事。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%80%AA%E7%9B%97%E5%9C%A3%E5%B0%91%E5%A5%B3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13122);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13122" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B9%D6%B5%C1%CA%A5%C9%D9%C5%AE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13121" target="_blank" title="银河英雄传说外传-决斗者" class="picsBox_img_85x125"><img src="110_files/12041659421_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13121);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13121" target="_blank">银河英雄传说外传-决斗者(4集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《银河英雄传说外传-决斗者》(LoGH Kettosya)01-04[完 
刚晋升上尉的莱茵哈特和吉尔菲艾斯少尉，从前线调职回奥丁的军务省。在探访安尼罗杰时得知姐姐的好友和别的贵族发生冲突，当时贵族们流行以旧式火药单发手
枪决斗来解决一切纷争。莱茵哈特决定为帮助姐姐的好友，出任决斗者……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%B6%E6%B2%B3%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4%E5%A4%96%E4%BC%A0-%E5%86%B3%E6%96%97%E8%80%85" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13121);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13121" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F8%BA%D3%D3%A2%D0%DB%B4%AB%CB%B5%CD%E2%B4%AB-%BE%F6%B6%B7%D5%DF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13120" target="_blank" title="游戏王ZEXAL" class="picsBox_img_85x125"><img src="110_files/17093189763_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13120);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 91%;">&nbsp;</div></div><code>9.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13120" target="_blank">游戏王ZEXAL</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										动画版「游☆戏☆王ZEXAL」
　　近未来都市HEARTLAND，在这里不管是大人还是小孩都热衷于AR决斗。  
游戏王ZEXAL,AR决斗是使用D视器和D面板，让怪兽仿佛是真的从地面、天空、建筑物中出现的超大魄力决斗！在这个城市生活的主角九十九游马也非常喜
欢决斗，但他只是一个初学者市里的连战连败冠军。以某个事件为契机，和学校最强不良少年凌牙决斗对决的游马。这场决斗大大的改变了游马的命运…！激烈的战
斗中，一直出现在游马梦中的诡异的大门突然出现。紧闭着的大门打开的瞬间，无数的光芒四溢，抬头看看自己的身边…来自异世界的神秘生命体星光体就站在那！
为了取回分裂成...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/62080" target="_blank">入野自由</a>
										
										<a href="http://bk.pptv.com/people/227476" target="_blank">畠中祐</a>
										
										<a href="http://bk.pptv.com/people/227477" target="_blank">増田俊树</a>
										
										<a href="http://bk.pptv.com/people/101365" target="_blank">小松未可子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%B8%B8%E6%88%8F%E7%8E%8BZEXAL" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13120);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13120" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D3%CE%CF%B7%CD%F5ZEXAL" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13119" target="_blank" title="宝石宠物Sunshine" class="picsBox_img_85x125"><img src="110_files/09130804716_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13119);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 88%;">&nbsp;</div></div><code>8.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13119" target="_blank">宝石宠物Sunshine</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										宝石大陆里宝石宠物们来往的学校“阳光学园”是从人类世界来的学生和其他各种各样的家伙一起学习的全寄宿制学校。
　　宝石宠物们来往的三年梅组，俗称吊车尾组，学生和老师都很不得了！但是精力充沛的露比和伙伴们快乐地渡过每一天。可是和老是制造麻烦的室友花音一起总是只会吵架。
　　大家的目标是在阳光学园毕业……但是，不是很明白将来的梦想是什么。
　　究竟，露比他们能不能够在毕业前找到自己的梦想呢？
　　魔法少女与魔法宠物之间的设定一直以来都是少女向动画的卖点，虽然一月新番有一部『魔法少女小圆』彻底打破了这种规律将整个剧情推向了悬疑边缘，...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1011" target="_blank">动物</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%AE%9D%E7%9F%B3%E5%AE%A0%E7%89%A9Sunshine" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13119);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13119" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B1%A6%CA%AF%B3%E8%CE%EFSunshine" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13118" target="_blank" title="战神金刚" class="picsBox_img_85x125"><img src="110_files/11081948917_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13118);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 74%;">&nbsp;</div></div><code>7.4</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13118" target="_blank">战神金刚(52集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
西元1999年，半兽人伽鲁拉星（ガルラ）帝国统治宇宙，地球如同进入第三次世界大战般被摧毁殆尽，人类亦被贬为奴隶。五位被囚禁的地球青年，从伽鲁拉星
城狱中逃往邻近的阿尔西尔（アルテア）王国。深信父亲遗言正等待着黄金旭、银贵、黑钢勇、锡石宏、青铜强等五人出现的法拉（ファーラ）公主，遂而将传说中
守护神般的超级机器人“高莱恩（ゴライオン）”封印释放，试图阻止伽鲁拉星间帝国的暴虐侵略来解救这个黑暗世界，五兽合体的百兽王高莱恩复出后，成为手持
“十王剑”的宇宙新救世主。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/227863" target="_blank">林保全</a>
										
										<a href="http://bk.pptv.com/people/227864" target="_blank">黄健强</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%88%98%E7%A5%9E%E9%87%91%E5%88%9A" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13118);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13118" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D5%BD%C9%F1%BD%F0%B8%D5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13117" target="_blank" title="只有神知道的世界" class="picsBox_img_85x125"><img src="110_files/09064463593_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13117);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13117" target="_blank">只有神知道的世界第2季(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										【SOTRY】
故事讲述了舞岛学园里喜欢恋爱养成游戏的高中生桂木桂马，有著让Galgame中的2D女性角色喜欢上他的能力，因此又被称为「落とし神」。有一天，一位
少女艾尔西从天而降，从遥远的地狱到来，拜托桂马帮忙捕获「驱魂」。而方法就是把心的空隙填上，驱魂没地方躲就会跑出来，而把心的空隙填满的最佳方法就是
「恋爱」。就这样，桂马开始了3D女性的攻略。

【CAST】
桂木桂马：下野紘
艾尔西：伊藤加奈惠
高原歩美：竹达彩奈
青山美生：悠木碧
春日楠：小清水亚美
小阪千寻：阿澄佳奈
长濑纯:丰崎爱生
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%8F%AA%E6%9C%89%E7%A5%9E%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%96%E7%95%8C" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13117);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13117" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D6%BB%D3%D0%C9%F1%D6%AA%B5%C0%B5%C4%CA%C0%BD%E7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13116" target="_blank" title="架向星空之桥" class="picsBox_img_85x125"><img src="110_files/09042662040_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13116);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 96%;">&nbsp;</div></div><code>9.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13116" target="_blank">架向星空之桥(13集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										动漫内容介绍】 

      故事讲述男主角星野一马，为了陪同身体虚弱的弟弟星野步疗养，学期过了一半时却决定和弟弟由市镇搬到空气清新的乡郊山比古町居住。 
      本应是值得纪念的转校第一天，一马在这陌生的道路上迷了路，但幸好的是，一马遇到了同校的女生中津川初、昔日好友日向伊吹，就这样，他们三人的初遇及再遇的故事便在这乡郊里展开... 

【STAFF】 

原作：fengfeng 
人物原案：凉香、なちゅらるとん、鹤崎贵大、有河サトル、泽野明、ぞうあざらし 
监督：三原武宪三原武宪 
系列构成・脚本：杂破业 
人物设定...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9E%B6%E5%90%91%E6%98%9F%E7%A9%BA%E4%B9%8B%E6%A1%A5" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13116);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13116" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%DC%CF%F2%D0%C7%BF%D5%D6%AE%C7%C5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13114" target="_blank" title="和殿下一起-眼罩之野心" class="picsBox_img_85x125"><img src="110_files/14224189327_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13114);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 65%;">&nbsp;</div></div><code>6.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13114" target="_blank">和殿下一起-眼罩之野心(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										【STORY】
    
伊达政宗、片仓景纲、武田信玄、明智光秀、织田信长及上杉谦信这些名字，对于热爱日本史或动漫的FANS来说，这些日本战国武将的名字大家一定不会感到陌
生。这些名将的名字不但出现在日本史的教科书上，也作为不少动漫作品的主角，例如「百花缭乱」或「战国BASARA」等，而由漫画家大羽快所创作的作品
「和殿下一起」也是其中之一。与其他描述群雄割据，专门把战国武将们相互间的斗争再次呈现的作品不同，「和殿下一起」完全是将这些武将作为题材而恶搞到底
的作品。本作曾于2010年3月推出了OVA，也于同年7月播放了名为「和殿下一起 1分钟剧场」的TV动画。而TV...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%92%8C%E6%AE%BF%E4%B8%8B%E4%B8%80%E8%B5%B7-%E7%9C%BC%E7%BD%A9%E4%B9%8B%E9%87%8E%E5%BF%83" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13114);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13114" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BA%CD%B5%EE%CF%C2%D2%BB%C6%F0-%D1%DB%D5%D6%D6%AE%D2%B0%D0%C4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13113" target="_blank" title="守护月天" class="picsBox_img_85x125"><img src="110_files/13084018118_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13113);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 94%;">&nbsp;</div></div><code>9.4</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13113" target="_blank">守护月天(22集)</a><tt class="mute"> Dnshin Mmotte Sugogetten</tt></tt>
										</li>
										<li class="cnt">
										【动漫详细介绍】 

      
一个叫七梨太助的中学二年级学生，收到了在中国旅行的父亲寄来的宝物支天轮。太助看了支天轮片刻，一个女孩竟然从它走出来，她叫守护月天小璘，是月亮的精
灵。自始小璘留在太助身边保护他，但很多时却越帮越忙。太助和小璘相处日久，开始爱上对方，可是小璘的上司南极寿星反对精灵跟人类谈恋爱,加以阻止两人，
并命令小璘要回到支天轮......
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%AE%88%E6%8A%A4%E6%9C%88%E5%A4%A9" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13113);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13113" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CA%D8%BB%A4%D4%C2%CC%EC" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13112" target="_blank" title="超时空要塞-FlashBack2012" class="picsBox_img_85x125"><img src="110_files/13031620075_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13112);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13112" target="_blank">超时空要塞-FlashBack2012</a><tt class="mute"> MACROSS Flash Back 2012</tt></tt>
										</li>
										<li class="cnt">
										剧情介绍：

　　FLASH BACK 2012在一首《天使之绘具》中，拉开了序幕。通过MUSIC 
CLIP中十余首歌，生动再现了当年人类历史上最为惨烈的战争和林明美一段刻苦铭心的恋情。 
作者在最后结束曲同样是《天使之绘具》中，新锐机体VF-4和新超时空要塞Megaroad-01，即SDF-2首次亮相。另外，美树本晴彦巧妙的在片中
点出剧中人物的下落，为这部传奇般的史诗划上圆满的句号。当剧中林明美对着空荡无人的剧场行下一个谢幕礼时，我们知道她成熟了，不似当年那个哭泣的女孩。
虽然她失去了一条辉，但却赢得了整个银河系。 1987年9月发售的LD版的MUSIC CLIP《FLASH BACK 2012》全...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%B6%85%E6%97%B6%E7%A9%BA%E8%A6%81%E5%A1%9E-FlashBack2012" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13112);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13112" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B3%AC%CA%B1%BF%D5%D2%AA%C8%FB-FlashBack2012" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13111" target="_blank" title="银河英雄传说剧场版-我的征途是星辰大海" class="picsBox_img_85x125"><img src="110_files/12001568751_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13111" target="_blank">银河英雄传说剧场版-我的征途是星辰大海(2集)</a><tt class="mute"> Legend Of Galactic Heroes</tt></tt>
										</li>
										<li class="cnt">
										剧情简介：

　　宇宙历795年，第三次提亚马特会战爆发。此时莱因哈特19岁。虽然受到各种排挤和恶意中伤，在好友吉尔菲艾斯的辅助下，他又一次立下了战功，确立了罗严克拉姆伯爵的地位。故事还连带引出了好几名日后成为莱因哈特阵营中将领的人，如舒坦梅兹，梅克林格，毕典菲尔德等。
　　动画对原著进行了改动。杨威利有了更加积极的表现，率领别动舰队挟持了莱因哈特的旗舰伯伦希尔，挽回了一点战局。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%B6%E6%B2%B3%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4%E5%89%A7%E5%9C%BA%E7%89%88-%E6%88%91%E7%9A%84%E5%BE%81%E9%80%94%E6%98%AF%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13111);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13111" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F8%BA%D3%D3%A2%D0%DB%B4%AB%CB%B5%BE%E7%B3%A1%B0%E6-%CE%D2%B5%C4%D5%F7%CD%BE%CA%C7%D0%C7%B3%BD%B4%F3%BA%A3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13110" target="_blank" title="银河英雄传说剧场版-新战争的序曲" class="picsBox_img_85x125"><img src="110_files/11381818031_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13110" target="_blank">银河英雄传说剧场版-新战争的序曲(2集)</a><tt class="mute"> Legend of the Galactic Heroes: Overture to a New War</tt></tt>
										</li>
										<li class="cnt">
										剧情简介：

　　描写的是从宇宙历七九五年、帝国历四八六年十月的第三次迪亚马特会战到宇宙历七九六年、帝国历四八七年二月的亚斯提会战之间的情节。帝国军的年轻上将
莱因哈特和同盟军的不败英雄杨威利在片中初次显示了他们的实力。它的配乐采用了交响乐来衬托其气势，舰队对战时声势甚为浩大。
　　片中还穿插了杨、拉普和洁西卡的三角关系。除此以外，基本上是正传的1、2集的重复与补充。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%B6%E6%B2%B3%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4%E5%89%A7%E5%9C%BA%E7%89%88-%E6%96%B0%E6%88%98%E4%BA%89%E7%9A%84%E5%BA%8F%E6%9B%B2" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13110);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13110" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F8%BA%D3%D3%A2%D0%DB%B4%AB%CB%B5%BE%E7%B3%A1%B0%E6-%D0%C2%D5%BD%D5%F9%B5%C4%D0%F2%C7%FA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13109" target="_blank" title="银河英雄传说剧场版-污名" class="picsBox_img_85x125"><img src="110_files/11340819389_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13109" target="_blank">银河英雄传说剧场版-污名(2集)</a><tt class="mute"> Legend Of Galactic Heroes</tt></tt>
										</li>
										<li class="cnt">
										【动漫详细介绍】 

帝国历四八六年，宇宙历七九五年十一月，十九岁的帝国军中校齐格飞·吉尔菲艾斯 
飞抵克罗伊奈赫亚，计划在此度过几天的假期。只不过，这并不是出于他的自愿。 

吉尔菲艾斯不是第一次造访这类完全由人工地表和人工空气组合而成的空中阁楼。对 
那些往返于边境宙域的行商或军人来说，这座配备有各种娱乐机能——酒吧、宾馆、赌场、 
妓院、赛狗场、健身房——的卫星，是发泄欲望和消除压力的绝佳去处，但是对吉尔菲艾 
斯而言，倒没有什么特别吸引人之处。 

大概是天生穷酸的个性使然，所以到了这种五光十色的娱乐世界...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%B6%E6%B2%B3%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4%E5%89%A7%E5%9C%BA%E7%89%88-%E6%B1%A1%E5%90%8D" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13109);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13109" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F8%BA%D3%D3%A2%D0%DB%B4%AB%CB%B5%BE%E7%B3%A1%B0%E6-%CE%DB%C3%FB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13108" target="_blank" title="银河英雄传说 外传-朝之梦夜之歌" class="picsBox_img_85x125"><img src="110_files/11303232535_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13108" target="_blank">银河英雄传说 外传-朝之梦夜之歌(4集)</a><tt class="mute"> Legend Of Galactic Heroes</tt></tt>
										</li>
										<li class="cnt">
										剧情简介：

　　帝国历四八四年，莱因哈特１７岁，阶级上校。与吉尔菲艾斯从战场归来，调任到宪兵队的他，奉命重回母校调查一起凶杀案件。
　　反映了帝国由于“恶劣遗传因子排除法”带来的悲剧。顺带提到了莱因哈特同父亲的关系。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%B6%E6%B2%B3%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4+%E5%A4%96%E4%BC%A0-%E6%9C%9D%E4%B9%8B%E6%A2%A6%E5%A4%9C%E4%B9%8B%E6%AD%8C" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13108);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13108" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F8%BA%D3%D3%A2%D0%DB%B4%AB%CB%B5+%CD%E2%B4%AB-%B3%AF%D6%AE%C3%CE%D2%B9%D6%AE%B8%E8" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/109" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/108">108</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/109">109</a>
<a href="javascript:void(null);" class="selected">110</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/111">111</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/112">112</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/111" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="110_files/c.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="110_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="110_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="110_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="110_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="110_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="110_files/footer_pplivecom_new.htm" type="text/javascript"></script></div></div></div></body></html>