<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="111_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="111_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="111_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="111_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<div role="button" tabindex="0" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 32px; height: 50px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="111_files/style.css">
<script type="text/javascript" src="111_files/searchtips.js"></script>
<script type="text/javascript" src="111_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F111" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="111_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="111_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="111_files/c_002.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="111_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="111_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="111_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="111_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="111_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="111_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="111_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="111_files/c.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="111_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="111_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="111_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="111_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4615</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/111" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/110">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/112">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/13107" target="_blank" title="银河英雄传说剧场版-白银之谷" class="picsBox_img_85x125"><img src="111_files/11233433434_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13107" target="_blank">银河英雄传说剧场版-白银之谷(4集)</a><tt class="mute"> Legend Of Galactic Heroes-Silver Vale</tt></tt>
										</li>
										<li class="cnt">
										【动漫详细介绍】 

      宇宙历791年 
帝国历482年未来的新银河帝国皇帝—罗严克拉姆一世（史称黄金狮子帝），当时尚未继承罗严克拉姆伯爵家姓的莱茵哈特·冯·缪杰尔与好友齐格飞·吉尔菲艾
斯从幼年军校毕业，以少尉和准尉的身份被派往卡布契兰加行星前线基地的BIII地区，在那里他们将迎来自己的初战以及未知的阴谋… 
天才莱茵哈特的晋升神话也由此拉开了序幕…
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%B6%E6%B2%B3%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4%E5%89%A7%E5%9C%BA%E7%89%88-%E7%99%BD%E9%93%B6%E4%B9%8B%E8%B0%B7" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13107);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13107" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F8%BA%D3%D3%A2%D0%DB%B4%AB%CB%B5%BE%E7%B3%A1%B0%E6-%B0%D7%D2%F8%D6%AE%B9%C8" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13106" target="_blank" title="PrettyRhythm" class="picsBox_img_85x125"><img src="111_files/11205821696_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13106);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 96%;">&nbsp;</div></div><code>9.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13106" target="_blank">PrettyRhythm</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										由日、韩两间玩具生产商TAKARA TOMY及syn 
Sophia，合资共7～8亿日元来为旗下的同名玩具系列打造的动画「Pretty Rhythm」，已确定将在4月和大家见面！「Pretty 
Rhythm」作为TAKARA TOMY及syn 
Sophia两间公司的合资动画第一炮，故事讲述初中二年级女生天宫律舞，为了成为像母亲一样的“旋律大师”的梦想，而参加了一种名为“Prism 
Show”的比赛。“Prism”是一种结合了舞蹈及溜冰的运动的架空，在“Prism 
Show”中胜出的参赛者将能够夺得心形的Prism石。在比赛过程中，除了可以看见天宫为了梦想而努力，我们也能看见她和其他追逐梦想的少女的相遇和成
长。

    ...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_PrettyRhythm" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13106);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13106" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=PrettyRhythm" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13105" target="_blank" title="白色猎人第2季" class="picsBox_img_85x125"><img src="111_files/11142085879_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13105);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 85%;">&nbsp;</div></div><code>8.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13105" target="_blank">白色猎人第2季(13集)</a><tt class="mute"> WeiB kreuz gluhen</tt></tt>
										</li>
										<li class="cnt">
										【动漫详细介绍】 

      “Weiβ 
Kreuz”是德语“白色十字架”的意思，是由四名成员AYA、KEN、YOJI和OMI组成，白天他们在“小猫之住家”花店工作，附近的女孩子常常为了
多看他们一眼而赖在花店里不走。而到了夜晚，他们就会穿上很有型的衣服去执行任务。他们的任务是，将那些明明犯下了令人发指的罪行，却运用权势和金钱而巧
妙地逃脱了法网的坏蛋处以死刑。四人虽然同为“Weiβ”，但是他们的过去和目的都不一样．有人是为了保护自己的最爱，有人是为了达到复仇的目的，有人是
为了查出事情的真象，还有人是为了寻找自己生存的意义。但当他们四人聚集在一起时，他...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%99%BD%E8%89%B2%E7%8C%8E%E4%BA%BA%E7%AC%AC2%E5%AD%A3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13105);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13105" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B0%D7%C9%AB%C1%D4%C8%CB%B5%DA2%BC%BE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13104" target="_blank" title="公主的时间" class="picsBox_img_85x125"><img src="111_files/11052197333_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13104);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 88%;">&nbsp;</div></div><code>8.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13104" target="_blank">公主的时间(13集)</a><tt class="mute"> W-wish</tt></tt>
										</li>
										<li class="cnt">
										剧情简介：

      主人公,润和有泉奈这个亲妹妹进学校时是极其普通的高中生, 可是,在过去被卷入父母死亡的事故.润和自己也丢失了以前的那段记忆。幸存下来的润和被亲戚照顾着。与只剩下一人的骨肉亲人泉奈一起持续着二人生活。然后,现在……
开始和泉奈上相同的高中,对两人来说…
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%85%AC%E4%B8%BB%E7%9A%84%E6%97%B6%E9%97%B4" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13104);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13104" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B9%AB%D6%F7%B5%C4%CA%B1%BC%E4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13103" target="_blank" title="青出于蓝-缘" class="picsBox_img_85x125"><img src="111_files/10404680064_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13103);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13103" target="_blank">青出于蓝-缘(13集)</a><tt class="mute"> AiYoriAoshi Enishi</tt></tt>
										</li>
										<li class="cnt">
										剧情简介：

      
什么是缘？缘就象一条红绳，把人们连在了一起……花菱熏本是花菱家的继承人，因其对家族的不满，脱离了花菱家，过上了独立的生活，靠打工来取得大学的学
费。日子虽然很苦，但是熏已经习惯了，熏不会在回到那犹如地狱的花菱家。当熏遇到了未婚妻葵之后，使他孤单的大学生活有了明显的变化，也使熏有了很长的，
很愉快的，难以忘却的日子。但是在最后，葵的父亲发现了此事，将葵骗回了家，企图将她嫁给另一位富家子……也许是二人的爱情感动了葵的爸爸吧，他同意了二
人的交往，两人回到了朋友一起居住的那所大屋，再一次过起了幸福的日子，但是似乎葵...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%9D%92%E5%87%BA%E4%BA%8E%E8%93%9D-%E7%BC%98" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13103);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13103" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C7%E0%B3%F6%D3%DA%C0%B6-%D4%B5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13102" target="_blank" title="不可思议的游戏" class="picsBox_img_85x125"><img src="111_files/10283457468_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 98%;">&nbsp;</div></div><code>9.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13102" target="_blank">不可思议的游戏(52集)</a><tt class="mute"> FushigiYuugi</tt></tt>
										</li>
										<li class="cnt">
										剧情简介：

     
高中一年纪的夕城美朱,刚从"四神天厥?quot;的书中世界结束冒险,回到现实世界.在书中相识的情人鬼宿也靠着神兽朱雀的力量转生到现实世界,两人再
度重逢.两年后,当美朱和鬼宿等一起去拜祭玄巫女奥田多喜子时,鬼宿突然消失了.原来是四神天地书又产生了再生程序,隐藏于天地书的魔神天罡是古代日本王
子,因想成仙而在书中坠入魔道,他需要美朱和魏的力量才能从书中走出,进而统治全世界.鬼宿联合井宿,翼宿及靠太乙神君力以魂魄存在的星宿,柳宿,轸宿,
张宿,又得到朱雀,青龙,玄武,白虎四神的力量,与天罡展开决战...... 
     高一真夜暗恋魏(即转世寻找...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E7%9A%84%E6%B8%B8%E6%88%8F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13102);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13102" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B2%BB%BF%C9%CB%BC%D2%E9%B5%C4%D3%CE%CF%B7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13101" target="_blank" title="Dororon炎魔君熊熊燃烧" class="picsBox_img_85x125"><img src="111_files/09531871662_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13101);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13101" target="_blank">Dororon炎魔君熊熊燃烧(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										动漫内容介绍]
    早前于2010年9月上旬，大家就得知了「Dororon炎魔君 
熊熊燃烧」动画化企划进行中的消息，这部作品是日本老牌漫画家永井豪老师曾经于1973年到1974年间在漫画杂志「周刊少年Sunday」上连载并被改
编成动画的经典作品「鬼公子炎魔」的新篇章。「鬼公子炎魔」曾在1973年被改编成TV动画播出，当时两位主角——炎魔君和雪子姬都是正太和萝莉，而33
年之后该作推出了4话OVA作品，讲述的是他们长大成人后的故事。前阵子官方陆续公开了角色设定图&amp;简介，而后又发表了强力的STAFF阵容，令
人倍感期待此作的上映。近日官网再度更新，CAST名单以及PV第一弹披露！
...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_Dororon%E7%82%8E%E9%AD%94%E5%90%9B%E7%86%8A%E7%86%8A%E7%87%83%E7%83%A7" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13101);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13101" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=Dororon%D1%D7%C4%A7%BE%FD%D0%DC%D0%DC%C8%BC%C9%D5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13100" target="_blank" title="露蒂的玩具" class="picsBox_img_85x125"><img src="111_files/09231017067_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13100);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 97%;">&nbsp;</div></div><code>9.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13100" target="_blank">露蒂的玩具(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										【STORY】
讲述单亲爸爸‘塔原直哉’，在一次换工作中被一位神秘的巫女带往了一个由梦魔族统治的异世界“尤各瓦尔兰国”。“只不过是要换个工作，单亲爸爸竟然变成妖
魔界公主的后宫候补？” 
把直哉带来此处的“亚斯塔萝黛（或叫亚斯塔露蒂）”，原来是为了使他成为魔界公主萝黛的后宫候补。萝黛本身妖魔界的公主，是位吸收男性精气来活命的梦魔族
后裔，虽然要靠吸收男性精气来活命，但是她却因为童年阴影而异常地讨厌男性。女官长茱蒂佯装成算命师，在街上找到了想找工作的青年“塔原直哉”，直哉并不
知道他的新工作居然是成为妖魔界公主的侍寝对象…而所谓的后宫候补，当然...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%9C%B2%E8%92%82%E7%9A%84%E7%8E%A9%E5%85%B7" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13100);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13100" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C2%B6%B5%D9%B5%C4%CD%E6%BE%DF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13099" target="_blank" title="美食的俘虏" class="picsBox_img_85x125"><img src="111_files/12075266914_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13099);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13099" target="_blank">美食的俘虏(800集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										高级料理餐厅的主厨小松为了寻找高级、新鲜的料理而认识了美食猎人阿虏，在阿虏的引领下，小松进入了一个他前所未见的美食世界——世界各地的珍奇食材、眼花缭乱的高级菜单、千奇百怪的美食家、强横的敌人，以及前所未见的料理方法……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%BE%8E%E9%A3%9F%E7%9A%84%E4%BF%98%E8%99%8F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13099);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13099" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%C0%CA%B3%B5%C4%B7%FD%C2%B2" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13098" target="_blank" title="XiAVANT" class="picsBox_img_85x125"><img src="111_files/12574237835_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13098" target="_blank">XiAVANT</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										曾经执导过『东之伊甸』系列动画、『攻壳机动队S.A.C』系列动画的著名监督神山健治监督
如今将要制作一部短篇的动画『Xi AVANT』，最近在这部作品的CAST已经得到了发表，
由著名的声优神谷浩史、早见沙织、植田佳奈以及玉川砂记子将担当这部动画的声优阵容。
『Xi AVANT』是“Xi PROJECT”中的一环，故事以“如果Xi普及了，未来社会会变成什么样？”的假设为基础，
描述了一个Xi普及后的次时代社会。这次担当监督的其中三人都在神山健治监督曾经知执导过的『东之伊甸』中的声优，
其中饰演男主角·篁声优的神谷浩史担当了『东之伊甸』动画本篇中唯一没有露脸的...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_XiAVANT" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13098);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13098" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=XiAVANT" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13097" target="_blank" title="我喜欢你铃木君OVA" class="picsBox_img_85x125"><img src="111_files/10212410860_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13097);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 96%;">&nbsp;</div></div><code>9.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13097" target="_blank">我喜欢你铃木君OVA</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
星野爽歌（女一号）是一个想当演员女孩子，外表虽然看起来貌不惊人，但是她超群的演技却深深地映在了小个子铃木辉（男一号）的脑海中。一个美妙的邂逅，使
两个初中学生相识到相爱。但是，辉的青梅竹马，完美女生伊藤千寻（女二号）却也默默地喜欢着辉。初中生活还没结束，千寻却得知少爷铃木忍（男二号）喜欢
他，虽然千寻跟他约定到一个高中，但是因为爽歌跟着父母离开，辉始终提不起精神，千寻为了辉，跟辉一起到了一个高中，和心受伤的忍分道扬镳。 
　　两年过去了，辉从一个小个子变成了帅气的篮球少年。这期间，爽歌一直没有来消息。可是当辉终于找到爽歌的时候，她失忆了！...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%88%91%E5%96%9C%E6%AC%A2%E4%BD%A0%E9%93%83%E6%9C%A8%E5%90%9BOVA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13097);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13097" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CE%D2%CF%B2%BB%B6%C4%E3%C1%E5%C4%BE%BE%FDOVA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13096" target="_blank" title="迷糊软网社" class="picsBox_img_85x125"><img src="111_files/09463974695_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13096);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 76%;">&nbsp;</div></div><code>7.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13096" target="_blank">迷糊软网社(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										[动漫内容介绍]
　　「迷糊软网社」是由漫画家あづち凉创作，故事讲述一个位于北海道的白玉国中软式网球社，由五位来自不同背景的迷糊少女，虽然在剧中不断上演与色色事情
擦边的妄想暴走搞笑剧情，但她们本身也是想向著北海道软式网球大赛而奋斗著，是一部既充满萌妹搞笑又不乏运动热血元素的作品。「迷糊软网社」在静俏俏中宣
布了加入4月新番的狂潮之中，其官网又在近日静静地把软式网球社的六位主要角色彩色介绍图、PV正式更新，现在让我们一起看看吧。

【STAFF】
原作：あづち凉
监督：上坪亮树
角色设计・总作画监督：冈勇一
脚本：木村畅、鸿野贵光、...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/959" target="_blank">运动</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%BF%B7%E7%B3%8A%E8%BD%AF%E7%BD%91%E7%A4%BE" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13096);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13096" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%D4%BA%FD%C8%ED%CD%F8%C9%E7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13095" target="_blank" title="你看起来好像很好吃" class="picsBox_img_85x125"><img src="111_files/09284087599_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13095);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13095" target="_blank">你看起来好像很好吃</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
被草食系恐龙母亲抚养长大的霸王龙心一天天长高长大，也一天天发现身边出现了很多害怕它的声音。一天，霸王龙心敲碎了一个蛋壳，于是，它遇上了从蛋壳里蹦
出来的草食系小甲龙。心脱口而出，“你看起来好像很好吃。”另它意外的是，小甲龙跳上了它的身体并兴高采烈的喊到，“你叫我的名字了，你就是我的爸爸吧。
‘你看起来好像很好吃’真是个好名字，这个名字是什么意思阿？”于是，一段不可思议的霸王龙和小甲龙之间的父子亲情故事诞生了。
【STAFF】
原作：宫西达也(ポプラ社刊)
监督：藤森雅也
协力：读卖新闻社
配给：东京Theatres
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1040" target="_blank">少儿</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1011" target="_blank">动物</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%BD%A0%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%A5%BD%E5%83%8F%E5%BE%88%E5%A5%BD%E5%90%83" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13095);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13095" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C4%E3%BF%B4%C6%F0%C0%B4%BA%C3%CF%F1%BA%DC%BA%C3%B3%D4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13094" target="_blank" title="世界第一初恋" class="picsBox_img_85x125"><img src="111_files/11340319583_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13094);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 96%;">&nbsp;</div></div><code>9.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13094" target="_blank">世界第一初恋(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
目前在目前在角川书店旗下杂志「CIEL」上连载中、由著名耽美漫画家中村春菊老师创作的BL漫画「世界第一初恋」，将在2011年4月推出TV动画版，
并且为了给TV版预热，还决定于3月22日随漫画第五卷限定版同捆发行OAD。「世界第一初恋」是以「小野寺律和高野政宗」、「吉野千秋和羽鸟芳雪」、
「木佐翔太和雪明皇」三个系列进行连载的耽美作品。在耽美作品中已经被动画化的「纯情罗曼史」同样也是出自中村春菊老师之手，因此就两部作品的世界观来说
是共通的。

    既然有「纯情罗曼史」作为先例，那么这次的「世界第一初恋」的动画制作阵容也可谓完全沿用了「纯情罗曼史」的...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/963" target="_blank">耽美</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%B8%96%E7%95%8C%E7%AC%AC%E4%B8%80%E5%88%9D%E6%81%8B" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13094);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13094" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CA%C0%BD%E7%B5%DA%D2%BB%B3%F5%C1%B5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13093" target="_blank" title="恶魔阿萨谢尔在召唤你" class="picsBox_img_85x125"><img src="111_files/11282414972_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13093);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 90%;">&nbsp;</div></div><code>9.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13093" target="_blank">恶魔阿萨谢尔在召唤你(13集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
芥边是一位表面上有自己事务所的侦探，但实质上他是一位能够召唤并与恶魔立下契约的恶魔使“恶魔侦探”。他通过召唤不同的恶魔来处理侦探事务所的委托，而
他所召唤的恶魔基本上都是一个个的笨蛋，如只懂性骚扰但又超贱的阿萨谢尔、喜欢吃排泄物的贝西卜，或决心与芥边结婚但又嫉妒心很重的温蒂妮，当然，还少不
了作为助手的半工读生佐隈玲子。透过他们如何处理委托，大家便可体会到他们的搞笑才能了。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82765" target="_blank">浪川大辅</a>
										
										<a href="http://bk.pptv.com/people/82671" target="_blank">佐藤利奈</a>
										
										<a href="http://bk.pptv.com/people/82242" target="_blank">小野坂昌也</a>
										
										<a href="http://bk.pptv.com/people/230829" target="_blank">小林优</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%81%B6%E9%AD%94%E9%98%BF%E8%90%A8%E8%B0%A2%E5%B0%94%E5%9C%A8%E5%8F%AC%E5%94%A4%E4%BD%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13093);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13093" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B6%F1%C4%A7%B0%A2%C8%F8%D0%BB%B6%FB%D4%DA%D5%D9%BB%BD%C4%E3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13092" target="_blank" title="战国鬼才传" class="picsBox_img_85x125"><img src="111_files/11133600841_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13092);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 70%;">&nbsp;</div></div><code>7.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13092" target="_blank">战国鬼才传(39集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										「战国鬼才传」以群雄割据的战国时代为舞台，主角古田左介是织田信长的家臣，身为武士与雅士的他，从天才信长之处学到了壮大的世界观，本身追求出人头地的机会，但在茶圣千宗易处学得了深远的精神之后，他便变成被茶道与物欲夺去灵魂的男人...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/63487" target="_blank">小山力也</a>
										
										<a href="http://bk.pptv.com/people/57435" target="_blank">丰口惠美</a>
										
										<a href="http://bk.pptv.com/people/82443" target="_blank">中井和哉</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/966" target="_blank">战争</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%88%98%E5%9B%BD%E9%AC%BC%E6%89%8D%E4%BC%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13092);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13092" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D5%BD%B9%FA%B9%ED%B2%C5%B4%AB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13091" target="_blank" title="A-Channel" class="picsBox_img_85x125"><img src="111_files/20465291524_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13091);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 84%;">&nbsp;</div></div><code>8.4</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13091" target="_blank">A-Channel(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										故事是讲的是4个女高中生轻松快乐的校园生活。在校园里她们每天都互相吐槽，互相打闹，彼此关心。她们之间真挚温暖的友情是维系 着四个女生的纽带。 
【STAFF】 
原作 ：黒田bb
監督 ：小野学
助監督 ：セトウ ケンジ 
シリーズ構成・脚本 ：浦畑 達彦 
キャラクターデザイン＆総作画監督 ：佐々木 政勝 
音楽 ：神前 暁　MONACA 
アニメーション制作 ：Studio五組
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_A-Channel" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13091);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13091" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=A-Channel" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13090" target="_blank" title="玛莉亚狂热ALIVE" class="picsBox_img_85x125"><img src="111_files/18180372636_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13090);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13090" target="_blank">玛莉亚狂热ALIVE(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
宫前佳奈子是一位具有男性恐惧症以及百合趣味的高中生，为了寻找命运之恋（仅限女性）因而转入天妃女学院附属中学就读。在那里佳奈子首次遇见了小一岁的祇
堂鞠也。然而就在佳奈子为认识如此美貌少女而兴奋之时，却发现鞠也其实是个男生。与此同时鞠也也知道了佳奈子的百合趣味，因此两人互握有对方的秘密。于是
佳奈子在鞠也和他的女佣汐王寺茉莉花的监视下开始在同一屋檐下的生活。这也是佳奈子在鞠也眼皮底下悲惨生活的开始。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%8E%9B%E8%8E%89%E4%BA%9A%E7%8B%82%E7%83%ADALIVE" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13090);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13090" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C2%EA%C0%F2%D1%C7%BF%F1%C8%C8ALIVE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13088" target="_blank" title="极道天师" class="picsBox_img_85x125"><img src="111_files/11143749311_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13088);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 88%;">&nbsp;</div></div><code>8.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13088" target="_blank">极道天师2(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										高中1年级的里中逸刚在暑假的某天，被告知转校和到由祖母净德当主持的尼姑庵去见习修行。 

等待着逸刚的将是严格的修行和超度无数迷茫着的灵魂使其升天的工作，以及6位国色天香的妙龄尼姑。 

对任何修行都没感兴趣的逸刚，在于阑盆节时的施主家内，也仍然是失败，还被尼姑们像仆人一样的对待，且自己空有一身特殊能力却无用武之地。 

某日，净德外出，把一堆人偶供养托付给了逸刚和尼姑们照看。但是附身于那个供养中的西洋人偶的恶灵突然狂暴起来……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/85788" target="_blank">铃木千寻</a>
										
										<a href="http://bk.pptv.com/people/99181" target="_blank">渡辺明乃</a>
										
										<a href="http://bk.pptv.com/people/83910" target="_blank">川上とも子</a>
										
										<a href="http://bk.pptv.com/people/85698" target="_blank">寺田はるひ</a>
										
										<a href="http://bk.pptv.com/people/85005" target="_blank">杉山佳寿子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9E%81%E9%81%93%E5%A4%A9%E5%B8%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13088);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13088" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%AB%B5%C0%CC%EC%CA%A6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/13087" target="_blank" title="肯普法第2季" class="picsBox_img_85x125"><img src="111_files/09464705724_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,13087);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 97%;">&nbsp;</div></div><code>9.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/13087" target="_blank">肯普法第2季</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
一个普普通通的高中男生濑能名津流在一个普普通通的早上起来，突然发现自己变成了一个女人，而且还是一个美少女。而别人送给他的一个内脏系列玩偶开膛虎突
然说起话来，说他已经被选为战斗的“肯普法”。并且还因为肯普法只能是女人，所以以后每次战斗的时候他必须变成一个女人来战斗。于是从此他(她)的身边就
围绕着各式各样的女生，从此陷入了无尽的爱之战争，这位渴望和平的少年(少女)不知到底能否再次回到和平的生活中去。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%82%AF%E6%99%AE%E6%B3%95%E7%AC%AC2%E5%AD%A3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,13087);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/13087" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BF%CF%C6%D5%B7%A8%B5%DA2%BC%BE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/110" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/109">109</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/110">110</a>
<a href="javascript:void(null);" class="selected">111</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/112">112</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/113">113</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/112" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="111_files/c.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="111_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="111_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="111_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="111_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="111_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="111_files/footer_pplivecom_new.htm" type="text/javascript"></script></div></div></div></body></html>