<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="119_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="http://b.scorecardresearch.com/beacon.js" async=""></script><script src="119_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="119_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="119_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<div role="button" tabindex="0" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 32px; height: 50px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="119_files/style.css">
<script type="text/javascript" src="119_files/searchtips.js"></script>
<script type="text/javascript" src="119_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F119" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="119_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="119_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="119_files/c_002.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="119_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="119_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="119_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="119_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="119_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="119_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="119_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="119_files/c.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="119_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="119_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="119_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="119_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4606</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/119" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/118">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/120">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/12914" target="_blank" title="圣斗士星矢之冥王神话第2章" class="picsBox_img_85x125"><img src="119_files/09383661388_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12914);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 91%;">&nbsp;</div></div><code>9.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12914" target="_blank">圣斗士星矢之冥王神话第2章(26集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										作为新时代的《圣斗士星矢》系列作品，《圣斗士星矢 THE LOST CANVAS 
冥王神话》由车田正美和手代木史织共同创作，正于秋田书店《周刊少年champion》上连载。故事以18世纪的欧洲为舞台，讲述了当年的圣斗士们与冥王
哈迪斯之间壮绝的圣战。背景一如既往的壮阔华丽，登场人物也颇具魅力（真是左手妹子，右手基友，两手都要抓，两手都要硬……）。该作OVA第一章从去年6
月开始发售，隔月推出，到今年4月结束，共收录13话。第一章完结之后，很多fans高呼不过瘾，于是制作方也响应群众“快出第二章”的呼声，《圣斗士星
矢 THE LOST CANVAS 冥王神话》动画第二章将于2011年2月开...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/15436" target="_blank">三木真一郎</a>
										
										<a href="http://bk.pptv.com/people/78421" target="_blank">关俊彦</a>
										
										<a href="http://bk.pptv.com/people/88555" target="_blank">坪井智浩</a>
										
										<a href="http://bk.pptv.com/people/64076" target="_blank">千叶繁</a>
										
										<a href="http://bk.pptv.com/people/12289" target="_blank">平野绫</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%9C%A3%E6%96%97%E5%A3%AB%E6%98%9F%E7%9F%A2%E4%B9%8B%E5%86%A5%E7%8E%8B%E7%A5%9E%E8%AF%9D%E7%AC%AC2%E7%AB%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12914);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12914" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CA%A5%B6%B7%CA%BF%D0%C7%CA%B8%D6%AE%DA%A4%CD%F5%C9%F1%BB%B0%B5%DA2%D5%C2" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12913" target="_blank" title="花开的颜色" class="picsBox_img_85x125"><img src="119_files/09291264999_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12913);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 85%;">&nbsp;</div></div><code>8.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12913" target="_blank">花开的颜色</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《花开的颜色》（花咲くいろは）是P.A.Works十周年的纪念动画作品。近日，官方网站更新了动画的最新信息，将于2011年4月开始播放。动画讲述的是16岁的花咲在结束避暑旅店的工作后，决定自己的未来的故事。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/60122" target="_blank">本田贵子</a>
										
										<a href="http://bk.pptv.com/people/82669" target="_blank">户松遥</a>
										
										<a href="http://bk.pptv.com/people/90454" target="_blank">梶裕贵</a>
										
										<a href="http://bk.pptv.com/people/16440" target="_blank">能登麻美子</a>
										
										<a href="http://bk.pptv.com/people/102516" target="_blank">小见川千明</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%8A%B1%E5%BC%80%E7%9A%84%E9%A2%9C%E8%89%B2" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12913);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12913" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%A8%BF%AA%B5%C4%D1%D5%C9%AB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12907" target="_blank" title="空之境界:终章" class="picsBox_img_85x125"><img src="119_files/13015594077_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12907);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 88%;">&nbsp;</div></div><code>8.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12907" target="_blank">空之境界:终章</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										本作由作家奈须蘑菇创作、武内崇插画，本作故事背景与TYPE-MOON制作的游戏《月姬》《Fate/stay 
night》有共通世界观（通称月世界）。于2007年12月至2009年8月期间，先后推出全七章剧场版，是将小说其中七章剧场化分别为《俯瞰风景》、
《杀人考察（前）》、《痛觉残留》、《伽蓝之洞》、《矛盾螺旋》、《忘却录音》、《杀人考察（后）》，看似最终章是《杀人考察（后）》，其实奈须蘑菇之后
自己写的同人志第八章《未来福音》才是正真揭示黑桐干也与两仪式结局后的闪光生活，而且还能看到式的女儿两仪未那。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/17404" target="_blank">坂本真绫</a>
										
										<a href="http://bk.pptv.com/people/60121" target="_blank">铃村健一</a>
										
										<a href="http://bk.pptv.com/people/60122" target="_blank">本田贵子</a>
										
										<a href="http://bk.pptv.com/people/12898" target="_blank">田中理惠</a>
										
										<a href="http://bk.pptv.com/people/82097" target="_blank">置鲇龙太郎</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/971" target="_blank">悬疑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%A9%BA%E4%B9%8B%E5%A2%83%E7%95%8C%3A%E7%BB%88%E7%AB%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12907);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12907" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BF%D5%D6%AE%BE%B3%BD%E7%3A%D6%D5%D5%C2" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12901" target="_blank" title="玛丽与伽利第2期" class="picsBox_img_85x125"><img src="119_files/10351509061_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12901);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 60%;">&nbsp;</div></div><code>6.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12901" target="_blank">玛丽与伽利第2期(26集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
玛丽卡是哥特式无口型普通少女。有一天她不小心在电车上睡着了，醒来之后突然发现自己来到了一个陌生的小镇，身处陌生的世界之中!伽利叶原!是的，这就是
不可思议的小镇伽利叶原，名字来自于整天在小镇的天文台上观星的伽利略(简称伽利)。除了伽利以外，小镇上还住着小气反社会的小鬼爱迪生，所有人的爱情顾
问牛顿，万事通达芬奇爷爷穿着轻便的工作服穿梭于小镇的各个角落，还有美丽优雅的居里夫人，专门照顾像玛丽卡一样在小镇上迷路的孩子。总之，在这个不可思
议的小镇上，一切皆有可能!可是玛丽卡有个大问题——科学什么的最头疼了。光是看到教科书就要晕倒的玛丽卡又要怎么在...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/102510" target="_blank">千叶千恵巳</a>
										
										<a href="http://bk.pptv.com/people/86164" target="_blank">长岛雄一</a>
										
										<a href="http://bk.pptv.com/people/83764" target="_blank">野泽雅子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%8E%9B%E4%B8%BD%E4%B8%8E%E4%BC%BD%E5%88%A9%E7%AC%AC2%E6%9C%9F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12901);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12901" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C2%EA%C0%F6%D3%EB%D9%A4%C0%FB%B5%DA2%C6%DA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12898" target="_blank" title="哥拉特骑士团OVA" class="picsBox_img_85x125"><img src="119_files/10421885925_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12898);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12898" target="_blank">哥拉特骑士团OVA</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
突然出现在世界上的迷之生物“阿鲁空”。因为它们的到来，人类面临灭亡的危机。能打倒持有强大力量的“阿鲁空”的，只有人类的根源“圣杯”。所以人类将世
界上能取出并使用“圣杯”作战的能力者们集中在一起，建立了阿鲁空讨伐军。以灵魂之分身的“圣杯”为武器，被选中与“阿鲁空”战斗的人们，那就是“哥拉特
骑士团”。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/58112" target="_blank">寺岛拓笃</a>
										
										<a href="http://bk.pptv.com/people/58114" target="_blank">森川智之</a>
										
										<a href="http://bk.pptv.com/people/103611" target="_blank">神原大地</a>
										
										<a href="http://bk.pptv.com/people/103612" target="_blank">坂卷学</a>
										
										<a href="http://bk.pptv.com/people/82286" target="_blank">堀江一真</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%93%A5%E6%8B%89%E7%89%B9%E9%AA%91%E5%A3%AB%E5%9B%A2OVA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12898);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12898" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B8%E7%C0%AD%CC%D8%C6%EF%CA%BF%CD%C5OVA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12896" target="_blank" title="潮与虎" class="picsBox_img_85x125"><img src="119_files/09564759394_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12896" target="_blank">潮与虎</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%BD%AE%E4%B8%8E%E8%99%8E" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12896);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12896" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B3%B1%D3%EB%BB%A2" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12895" target="_blank" title="超银河传说外传-赛罗奥特曼VS黑暗独眼巨人赛罗" class="picsBox_img_85x125"><img src="119_files/15193610334_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12895);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 90%;">&nbsp;</div></div><code>9.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12895" target="_blank">超银河传说外传-赛罗奥特曼VS黑暗独眼巨人赛罗</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										超银河传说外传-赛罗奥特曼VS黑暗独眼巨人赛罗，以塞罗为主角的OVA，属于剧场版贝利亚帝国的前传。本片是爽快的打斗。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%B6%85%E9%93%B6%E6%B2%B3%E4%BC%A0%E8%AF%B4%E5%A4%96%E4%BC%A0-%E8%B5%9B%E7%BD%97%E5%A5%A5%E7%89%B9%E6%9B%BCVS%E9%BB%91%E6%9A%97%E7%8B%AC%E7%9C%BC%E5%B7%A8%E4%BA%BA%E8%B5%9B%E7%BD%97" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12895);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12895" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B3%AC%D2%F8%BA%D3%B4%AB%CB%B5%CD%E2%B4%AB-%C8%FC%C2%DE%B0%C2%CC%D8%C2%FCVS%BA%DA%B0%B5%B6%C0%D1%DB%BE%DE%C8%CB%C8%FC%C2%DE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12892" target="_blank" title="真三一万能侠" class="picsBox_img_85x125"><img src="119_files/10081057210_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12892);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 83%;">&nbsp;</div></div><code>8.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12892" target="_blank">真三一万能侠(4集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
带着烽烟卷土重来的恐龙帝国，再次威胁人类。感到须要借助真三一能万侠来抗敌的隼人，匆忙赶到被政府接管的早乙女研究所。但可惜研究所却早已受到恐龙帝国
的袭击。而它们的目标竟是破坏真三一万能侠及暗杀早乙博士!就在隼人及号准备深入研究所内部的时候，敌方竟以仓库内的试作型三一万能侠突袭！千军一发之
际，满身伤痕的龙马突然出现!!而在这场赌上生命的战斗中，三一万能侠将发出全新的光辉!!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%9C%9F%E4%B8%89%E4%B8%80%E4%B8%87%E8%83%BD%E4%BE%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12892);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12892" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D5%E6%C8%FD%D2%BB%CD%F2%C4%DC%CF%C0" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12891" target="_blank" title="火影忍者OVA鸣人VS佐助" class="picsBox_img_85x125"><img src="119_files/09574959032_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12891);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12891" target="_blank">火影忍者OVA鸣人VS佐助</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85OVA%E9%B8%A3%E4%BA%BAVS%E4%BD%90%E5%8A%A9" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12891);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12891" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%F0%D3%B0%C8%CC%D5%DFOVA%C3%F9%C8%CBVS%D7%F4%D6%FA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12887" target="_blank" title="腹黑妹妹控兄记" class="picsBox_img_85x125"><img src="119_files/14535533211_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12887);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 93%;">&nbsp;</div></div><code>9.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12887" target="_blank">腹黑妹妹控兄记(13集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
高中1年级的少女高梨奈绪和哥哥修辅、父亲修司、母亲菜菜香四人住在一起。奈绪是个严重兄控，最喜欢“对自己的妹妹抱有不纯动机的变态的哥哥”，为了哥哥
会不惜一切大胆的手段。另一方面，修辅是个重度色情狂，对妹妹奈绪十分在意，却不得不忍耐。正当奈绪帮助修辅清理他一大堆H收藏物时，修辅10年前的青梅
竹马彩叶突然出现……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/90589" target="_blank">丰永利行</a>
										
										<a href="http://bk.pptv.com/people/103462" target="_blank">荒浪和沙</a>
										
										<a href="http://bk.pptv.com/people/82932" target="_blank">喜多村英梨</a>
										
										<a href="http://bk.pptv.com/people/86321" target="_blank">白石凉子</a>
										
										<a href="http://bk.pptv.com/people/83946" target="_blank">荻原秀树</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%85%B9%E9%BB%91%E5%A6%B9%E5%A6%B9%E6%8E%A7%E5%85%84%E8%AE%B0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12887);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12887" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B8%B9%BA%DA%C3%C3%C3%C3%BF%D8%D0%D6%BC%C7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12886" target="_blank" title="卡片战斗先导者" class="picsBox_img_85x125"><img src="119_files/14352163141_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12886);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 89%;">&nbsp;</div></div><code>8.9</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12886" target="_blank">卡片战斗先导者</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										「Card Fight!! Van 
Guard」是由BUSHIROAD公司开发的一款新集换式卡牌对战游戏。该游戏一经推出就引起了卡片对战爱好者们的追捧，并且有了专门的对战比赛TC卡
牌G大赛。早在今年夏天这部动画就决定了动画化的制作，如今这部作品正式决定作2011年的1月新番登场。负责人物原案的是曾经制作过「游戏王R」的伊东
彰老师，我们不难在这部动画的人物上找到不少「游戏王」的影子。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/970" target="_blank">竞技</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%8D%A1%E7%89%87%E6%88%98%E6%96%97%E5%85%88%E5%AF%BC%E8%80%85" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12886);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12886" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BF%A8%C6%AC%D5%BD%B6%B7%CF%C8%B5%BC%D5%DF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12885" target="_blank" title="hack.Quantum" class="picsBox_img_85x125"><img src="119_files/15082553438_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12885);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12885" target="_blank">hack.Quantum(3集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/85857" target="_blank">岩崎征实</a>
										
										<a href="http://bk.pptv.com/people/87019" target="_blank">本名阳子</a>
										
										<a href="http://bk.pptv.com/people/58118" target="_blank">小林沙苗</a>
										
										<a href="http://bk.pptv.com/people/59935" target="_blank">泽城美雪</a>
										
										<a href="http://bk.pptv.com/people/82210" target="_blank">花泽香菜</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/970" target="_blank">竞技</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_hack.Quantum" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12885);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12885" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=hack.Quantum" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12884" target="_blank" title="蓝色驱魔师" class="picsBox_img_85x125"><img src="119_files/14170861055_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12884);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 78%;">&nbsp;</div></div><code>7.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12884" target="_blank">蓝色驱魔师(4集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
这个世界拥有两个次元，就像是镜子的两面一样存在着，一侧是我们所居住的“物质界”另一侧是恶魔所居住的“虚无界”本来两边是互相平行的，互相之间不能干
涉，但是恶魔通过凭依我们这边世界的一切物质来进行干涉。心有邪念的人就很适合成为恶魔的凭依，而驱魔师的职责就是保护人们不受恶魔的侵袭。
撒旦是众魔之神，为了从人间捡回一个能抑制他的箱子，而诞下了奥村燐——他跟一人界女子的儿子。可是撒旦的密谋未能得到燐的认同。之后，撒旦更杀掉了燐的
监护人养父，并要带燐返回虚无界。这使燐开始了驱魔师之旅，就为了打败他的生父撒旦。
此作品曾推出vomic（使用漫画搭...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82097" target="_blank">置鲇龙太郎</a>
										
										<a href="http://bk.pptv.com/people/80397" target="_blank">神谷浩史</a>
										
										<a href="http://bk.pptv.com/people/82671" target="_blank">佐藤利奈</a>
										
										<a href="http://bk.pptv.com/people/82210" target="_blank">花泽香菜</a>
										
										<a href="http://bk.pptv.com/people/82932" target="_blank">喜多村英梨</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%93%9D%E8%89%B2%E9%A9%B1%E9%AD%94%E5%B8%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12884);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12884" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C0%B6%C9%AB%C7%FD%C4%A7%CA%A6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12882" target="_blank" title="模型战士OVA" class="picsBox_img_85x125"><img src="119_files/14125666154_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12882);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12882" target="_blank">模型战士OVA</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
2009年的夏天，晴来到了在东京台场“潮风公园”，看到了那台实物大的高达后，便觉得自己跟高达模型遇上了命运的邂逅。它偶然地得到了一个高达模型，其
名为初始高达（暂译）。第一次制作高达模型，晴便觉得欲罢不能，更甚至让他决心参加以自己制作的高达模型进行对战的“高达模型BATTLE”。从此晴便迈
向高达模型BUILDER之路了。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/83111" target="_blank">成田剑</a>
										
										<a href="http://bk.pptv.com/people/82240" target="_blank">高桥广树</a>
										
										<a href="http://bk.pptv.com/people/82239" target="_blank">远藤绫</a>
										
										<a href="http://bk.pptv.com/people/80397" target="_blank">神谷浩史</a>
										
										<a href="http://bk.pptv.com/people/82765" target="_blank">浪川大辅</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%A8%A1%E5%9E%8B%E6%88%98%E5%A3%ABOVA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12882);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12882" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C4%A3%D0%CD%D5%BD%CA%BFOVA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12881" target="_blank" title="超电影版SD高达三国传" class="picsBox_img_85x125"><img src="119_files/09535400428_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12881);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 93%;">&nbsp;</div></div><code>9.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12881" target="_blank">超电影版SD高达三国传</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										SD高达是以人气高达系列出发的高达拟人化作品，作品主要讲述SD高达在他们特定的世界里的战斗故事。本次的剧场版以“三国志”为基础，讲述在传说中的大陆三璃纱，义勇军刘备高达，关羽高达，张飞高达的战斗故事。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%B6%85%E7%94%B5%E5%BD%B1%E7%89%88SD%E9%AB%98%E8%BE%BE%E4%B8%89%E5%9B%BD%E4%BC%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12881);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12881" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B3%AC%B5%E7%D3%B0%B0%E6SD%B8%DF%B4%EF%C8%FD%B9%FA%B4%AB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12880" target="_blank" title="笨蛋测验召唤兽OVA" class="picsBox_img_85x125"><img src="119_files/16421639440_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12880);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12880" target="_blank">笨蛋测验召唤兽OVA</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
首先，今次OVA的名字已确定为「笨蛋，测验，召唤兽～祭～」，并分为BD/DVD上、下两卷，分别于明年的2月23号及3月23号推出。现在说起来，发
现官方也很喜欢「23」这个数字，二期正式宣布制作决定的日子是5月23号, 
OVA的发售日又偏偏选上了23号，这到底是巧合还是「23」对「笨蛋，测验，召唤兽」有重大意义? 
而今次的OVA中的「祭」当然是指文月学园的学园祭「清凉祭」了。在「清凉祭」中，文月学都会对外的来宾公开学校的「试验召唤系统」，并叫学生以召唤兽的
对战使来宾对这个「清凉祭」充满期待。而今次的OVA内容当然又是环绕著2年F班呢。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%AC%A8%E8%9B%8B%E6%B5%8B%E9%AA%8C%E5%8F%AC%E5%94%A4%E5%85%BDOVA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12880);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12880" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B1%BF%B5%B0%B2%E2%D1%E9%D5%D9%BB%BD%CA%DEOVA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12879" target="_blank" title="文学少女OVA3" class="picsBox_img_85x125"><img src="119_files/13565378316_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12879);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 85%;">&nbsp;</div></div><code>8.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12879" target="_blank">文学少女OVA3</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										出名的班花琴吹七濑，却无法坦诚面对自己所喜欢的人。常常因为自我厌恶而闷闷不乐。那样的七濑所喜欢的人到底是？
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/62080" target="_blank">入野自由</a>
										
										<a href="http://bk.pptv.com/people/82210" target="_blank">花泽香菜</a>
										
										<a href="http://bk.pptv.com/people/78396" target="_blank">水树奈奈</a>
										
										<a href="http://bk.pptv.com/people/97682" target="_blank">丰崎爱生</a>
										
										<a href="http://bk.pptv.com/people/102026" target="_blank">下田麻美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%96%87%E5%AD%A6%E5%B0%91%E5%A5%B3OVA3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12879);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12879" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CE%C4%D1%A7%C9%D9%C5%AEOVA3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12878" target="_blank" title="今敏作品集" class="picsBox_img_85x125"><img src="119_files/14403329137_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12878);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 89%;">&nbsp;</div></div><code>8.9</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12878" target="_blank">今敏作品集</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										今敏（こん 
さとし、1963年10月12日－2010年8月24日），日本动画导演，漫画家。出生于日本北海道钏路市，所执导的多部动画作品在国际间获奖无数。他的
作品特征在于个性鲜明贴近你我的人物、角色精神层面的探讨描写、梦境与现实之间的暧昧关系等等。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%BB%8A%E6%95%8F%E4%BD%9C%E5%93%81%E9%9B%86" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12878);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12878" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BD%F1%C3%F4%D7%F7%C6%B7%BC%AF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12877" target="_blank" title="搞笑漫画日和第3季" class="picsBox_img_85x125"><img src="119_files/19552192018_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12877);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 85%;">&nbsp;</div></div><code>8.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12877" target="_blank">搞笑漫画日和第3季(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《搞笑漫画日和》是一部没有条理的超搞笑漫画，2002年以JUMPFesta动画的形式被制作推出之后，引发了很大的回响，2005年被真正地电视动画
化，并附有“增田幸助剧场”这个副标题。基本上是每一话完成一个故事，不过因为每话的长度各式各样，也有二、三话作为一回分别登载，以及一话定为前篇后篇
的形式。这是一部在幽默漫画类作品中非常著名的名作，以特有对名人和名作的滑稽戏仿，得到了读者们高度的评价。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/14341" target="_blank">上田祐司</a>
										
										<a href="http://bk.pptv.com/people/89066" target="_blank">矢部雅史</a>
										
										<a href="http://bk.pptv.com/people/85858" target="_blank">前田刚</a>
										
										<a href="http://bk.pptv.com/people/86166" target="_blank">竹本英史</a>
										
										<a href="http://bk.pptv.com/people/84554" target="_blank">内藤玲</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%90%9E%E7%AC%91%E6%BC%AB%E7%94%BB%E6%97%A5%E5%92%8C%E7%AC%AC3%E5%AD%A3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12877);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12877" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B8%E3%D0%A6%C2%FE%BB%AD%C8%D5%BA%CD%B5%DA3%BC%BE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12875" target="_blank" title="枪神剧场版" class="picsBox_img_85x125"><img src="119_files/10144038924_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12875);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 97%;">&nbsp;</div></div><code>9.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12875" target="_blank">枪神剧场版</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/65547" target="_blank">速水奖</a>
										
										<a href="http://bk.pptv.com/people/82787" target="_blank">鹤ひろみ</a>
										
										<a href="http://bk.pptv.com/people/59659" target="_blank">雪野五月</a>
										
										<a href="http://bk.pptv.com/people/82242" target="_blank">小野坂昌也</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9E%AA%E7%A5%9E%E5%89%A7%E5%9C%BA%E7%89%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12875);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12875" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C7%B9%C9%F1%BE%E7%B3%A1%B0%E6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/118" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/117">117</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/118">118</a>
<a href="javascript:void(null);" class="selected">119</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/120">120</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/121">121</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/120" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="119_files/c.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="119_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="119_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="119_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="119_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="119_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="119_files/footer_pplivecom_new.htm" type="text/javascript"></script><script type="text/javascript" src="http://c.wrating.com/a1.js"></script><script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></script>
<!-- AFP Control Code/Caption.弹窗测试-->
<script language="JavaScript1.1" src="http://afp.pplive.com/adpolestar/door/;ap=40726BC7_34D5_C702_68CF_4A466E6FB284;ct=js;pu=pplive;/?">
</script>

<!-- 艾瑞 -->
<script type="text/javascript">(function (r) {try { r = top.document.referrer; } catch (e) { } new Image().src = "http://irs09.com/t.htm?t=927,254,0,2,1&i=1&purl=" + encodeURIComponent(r); })(document.referrer);</script>
<!-- /艾瑞 -->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "9288713" , c4: "1"});
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=9288713&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<!-- AFP Control Code End/No.57-->

<!--{footer}//-->
<!--******************** 102 *******************-->
<!--************ 2014-06-04 02:37:04 ***********-->
<!--页面底部区域结束-->


    </div>
  </div>
 </div>








<div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="chrome://livemargins/skin/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" height="5" width="77">	<img src="chrome://livemargins/skin/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="chrome://livemargins/skin/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>