<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="133_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="133_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="133_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="133_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<div role="button" tabindex="0" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 32px; height: 50px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="133_files/style.css">
<script type="text/javascript" src="133_files/searchtips.js"></script>
<script type="text/javascript" src="133_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F133" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="133_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="133_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="133_files/c_002.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="133_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="133_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="133_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="133_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="133_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="133_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="133_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="133_files/c.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="133_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="133_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="133_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="133_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4606</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/133" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/132">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/134">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/12495" target="_blank" title="四畳半神话大系" class="picsBox_img_85x125"><img src="133_files/17080143870_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12495);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 79%;">&nbsp;</div></div><code>7.9</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12495" target="_blank">四畳半神话大系(11集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										动画版将由近期出品了「小鸠」「青之文学」的MAD 
HOUSE担当制作，以独特的视觉效果处理而为人熟知的创作人汤浅政明将出任本作监督，他还曾执导「兽爪」「海马」这两部动画，而为多部电视剧、电影、舞
台剧撰写剧本得上田诚将负责本作的系列构成。另类的题材加上一班特色制作人员，相信本作又将为noitaminA播出的动画带来一番新景象了。
　　原作《四叠半神话大系》单单借由2.25坪(四叠半)的局限空间，便能够让剧中的京大宅男凭著回忆而徜徉在四种不同的时空(社团活动)，神游其中、悠
然自如。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%9B%9B%E7%95%B3%E5%8D%8A%E7%A5%9E%E8%AF%9D%E5%A4%A7%E7%B3%BB" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12495);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12495" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CB%C4%AE%92%B0%EB%C9%F1%BB%B0%B4%F3%CF%B5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12494" target="_blank" title="棒球大联盟第6季" class="picsBox_img_85x125"><img src="133_files/17015934197_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12494);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 97%;">&nbsp;</div></div><code>9.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12494" target="_blank">棒球大联盟第6季(25集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
秉承着一年一季的原则，日前日本NHK电视台终于公布了将要制作该系列第6季的消息，播放时间将预定在10年4月3日。根据第5季的故事情节来看，动画第
6季很有可能是《棒球大联盟》的完结篇。


主角本田吾郎的父亲本田茂治本来是职业棒球选手，自幼丧母，但是六岁时父亲在比赛中被乔吉普森的触身球击中头部而脑血肿而过世。其后吾郎的幼稚园老师星野
桃子便收养吾郎，九岁时茂野英毅与星野桃子结婚，本田吾郎姓氏便改为茂野，历经少棒联盟与高中棒球时代，进入美国大联盟挑战的成长历程。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82765" target="_blank">浪川大辅</a>
										
										<a href="http://bk.pptv.com/people/82821" target="_blank">森久保祥太郎</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/959" target="_blank">运动</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%A3%92%E7%90%83%E5%A4%A7%E8%81%94%E7%9B%9F%E7%AC%AC6%E5%AD%A3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12494);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12494" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B0%F4%C7%F2%B4%F3%C1%AA%C3%CB%B5%DA6%BC%BE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12493" target="_blank" title="拳王创世纪1" class="picsBox_img_85x125"><img src="133_files/16564145833_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12493);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12493" target="_blank">拳王创世纪1:影道篇(6集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										他们在血泊中一步一步走来了！
暗之拳斗集团“影道”为了达成他们悲壮的誓愿，想日本ジュニア递交了挑战状！
为了救出被绑走的菊，冲入影道塔的龙儿将要面对的，是刺客们。
就这样开始的黄精的日本ジュニア与影道一族的最终决战，在那之中，出现了剑崎和与其一样身为影道总帅的另一人。
剑崎和总帅隐藏的过去到底是什么？
撼动日本拳击界的光与暗的战斗又会走向何方？
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%8B%B3%E7%8E%8B%E5%88%9B%E4%B8%96%E7%BA%AA1" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12493);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12493" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C8%AD%CD%F5%B4%B4%CA%C0%BC%CD1" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12492" target="_blank" title="迷途猫over run" class="picsBox_img_85x125"><img src="133_files/16162006172_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12492);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12492" target="_blank">迷途猫over run(13集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										傲！傲！喵~
充满了男人的友情与热情美少女的HIGH TENSION爱情喜剧！！
男主角都筑巧与没有血缘关系的姐姐两个人一起生活着。
因为姐姐实在是个傻好人还笨手笨脚，致使自己家的西点店“STRAY CATS”经营惨淡，面对这种惨况，巧只好拜托住在附近的青梅竹马芹沢文乃帮助自己尽力维持着店铺的经营。
在这种情况下，乙女姐姐还捡回了不得了的东西。那位全校第一的大小姐还想要创立一个新社团。而文乃则在那里傲娇过头，一天到晚大吼“给我去死两次！！”
真是的……这日子真是HIGH到没一天平静。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/77916" target="_blank">堀江由衣</a>
										
										<a href="http://bk.pptv.com/people/82737" target="_blank">井口裕香</a>
										
										<a href="http://bk.pptv.com/people/82858" target="_blank">吉野裕行</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%BF%B7%E9%80%94%E7%8C%ABover+run" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12492);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12492" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%D4%CD%BE%C3%A8over+run" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12491" target="_blank" title="变身!公主偶像" class="picsBox_img_85x125"><img src="133_files/16114814580_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12491);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12491" target="_blank">变身!公主偶像(42集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
『变身！公主偶像』是一款由世嘉公司和小学馆共同开发制作的女性向卡片街机游戏。该作品的同名漫画作品也于2009年12月起由阵名舞老师在小学馆的漫画
杂志上开始连载了。动画的名字沿用了游戏的名字，游戏中的三位女主角——苹果、蕾娜、名月将继续再动画中大活跃！在这部动画中，三人与男主角克里斯将会再
续游戏中的精彩片段。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/101234" target="_blank">石黑千寻</a>
										
										<a href="http://bk.pptv.com/people/98414" target="_blank">佐藤聪美</a>
										
										<a href="http://bk.pptv.com/people/101235" target="_blank">三上枝织</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%8F%98%E8%BA%AB%21%E5%85%AC%E4%B8%BB%E5%81%B6%E5%83%8F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12491);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12491" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B1%E4%C9%ED%21%B9%AB%D6%F7%C5%BC%CF%F1" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12489" target="_blank" title="薄樱鬼" class="picsBox_img_85x125"><img src="133_files/13375187822_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12489);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 98%;">&nbsp;</div></div><code>9.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12489" target="_blank">薄樱鬼:新选组奇谈(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										幕末,文久三年——
　　主人公雪村千鹤,是在江户长大的兰学医者(即西医)的女儿.父亲纲道原本应该是与女儿分开后在京都工作的.因为联络不上父亲而担心的千鹤前往京都探
访.千鹤在那里所看见的是,与饥渴地寻求鲜血的妖怪所战斗并制伏他们的新选组的队士们——.千鹤与新选组结下了奇妙缘分.在搜索失踪父亲的主人公面前,出
现了神秘的刺客们.逐渐明朗化地新选组的秘密——罗刹的存在——.在狂暴的时代中,胸中挥舞着理想与信念之刃的男人们.在幕末争斗的背后,新选组与黑暗的
战斗也拉开了序幕——
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/60001" target="_blank">桑岛法子</a>
										
										<a href="http://bk.pptv.com/people/15436" target="_blank">三木真一郎</a>
										
										<a href="http://bk.pptv.com/people/82821" target="_blank">森久保祥太郎</a>
										
										<a href="http://bk.pptv.com/people/82858" target="_blank">吉野裕行</a>
										
										<a href="http://bk.pptv.com/people/89464" target="_blank">鸟海浩辅</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%96%84%E6%A8%B1%E9%AC%BC" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12489);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12489" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B1%A1%D3%A3%B9%ED" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12488" target="_blank" title="轻音少女" class="picsBox_img_85x125"><img src="133_files/13255676753_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12488);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 98%;">&nbsp;</div></div><code>9.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12488" target="_blank">轻音少女2(27集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《轻音少女》讲述的是一个刚上高中的女生平泽唯和其他三位主角一起将快要废部的轻音部重新建成，并且一步一步向着自己的梦想前进的故事，四位女主角的姓都
直接取自79年结成2000年解散的音乐组合P-MODEL，而其他角色的姓则取自89年创立的摇滚组合the 
pillows。该作漫画最早于2007年5月号开始，在芳文社四格漫画月刊《漫画闪光时间》上连载，目前为止已经出了34话和2卷单行本。由京都动画改
编的同名动画《轻音少女》，于2009年4月2日开始播放。目前已出第一期动画12话和番外篇2话（分别为《冬之日》和《Live 
House》），收录在BD/DVD第七卷中。去年12月30日，在横滨举行的《LET’...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/98413" target="_blank">日笠阳子</a>
										
										<a href="http://bk.pptv.com/people/97682" target="_blank">丰崎爱生</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%BD%BB%E9%9F%B3%E5%B0%91%E5%A5%B3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12488);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12488" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C7%E1%D2%F4%C9%D9%C5%AE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12487" target="_blank" title="江崎production festival" class="picsBox_img_85x125"><img src="133_files/11375926321_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12487);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 67%;">&nbsp;</div></div><code>6.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12487" target="_blank">江崎production festival</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/16658" target="_blank">石田彰</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/965" target="_blank">真人</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%B1%9F%E5%B4%8Eproduction+festival" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12487);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12487" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BD%AD%C6%E9production+festival" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12484" target="_blank" title="彩云国物语特典" class="picsBox_img_85x125"><img src="133_files/15484909692_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12484);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 96%;">&nbsp;</div></div><code>9.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12484" target="_blank">彩云国物语特典</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/963" target="_blank">耽美</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%BD%A9%E4%BA%91%E5%9B%BD%E7%89%A9%E8%AF%AD%E7%89%B9%E5%85%B8" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12484);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12484" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B2%CA%D4%C6%B9%FA%CE%EF%D3%EF%CC%D8%B5%E4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12483" target="_blank" title="2005遥久祭" class="picsBox_img_85x125"><img src="133_files/10495814918_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12483);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 77%;">&nbsp;</div></div><code>7.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12483" target="_blank">2005遥久祭</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/965" target="_blank">真人</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_2005%E9%81%A5%E4%B9%85%E7%A5%AD" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12483);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12483" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=2005%D2%A3%BE%C3%BC%C0" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12481" target="_blank" title="Angel Beats" class="picsBox_img_85x125"><img src="133_files/14001133995_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12481);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 96%;">&nbsp;</div></div><code>9.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12481" target="_blank">Angel Beats(14集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
故事从男主角死亡之后从“死后的世界”醒来开始，在“死后的世界”中的学校里，他与一位名为由利(ゆり)、在“死后的世界”率领着一个名为“死んだ
(Shinda)世界(Sekai)战线(Sensen)”简称“SSS”的组织的少女相遇了。“SSS”成立的主要目的是与赐予他们生前悲哀命运的神以
及神之使者——天使交战，在天使超乎常理的异能面前，“SSS”只能用枪来反抗。就这样一场发生在“死后的世界”的学校里的超能大战物语开始了……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/80397" target="_blank">神谷浩史</a>
										
										<a href="http://bk.pptv.com/people/82932" target="_blank">喜多村英梨</a>
										
										<a href="http://bk.pptv.com/people/82523" target="_blank">水岛大宙</a>
										
										<a href="http://bk.pptv.com/people/85625" target="_blank">牧野由依</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_Angel+Beats" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12481);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12481" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=Angel+Beats" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12480" target="_blank" title="2010年4月新番预告PV" class="picsBox_img_85x125"><img src="133_files/14054995043_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12480);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 93%;">&nbsp;</div></div><code>9.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12480" target="_blank">2010年4月新番预告PV</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_2010%E5%B9%B44%E6%9C%88%E6%96%B0%E7%95%AA%E9%A2%84%E5%91%8APV" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12480);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12480" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=2010%C4%EA4%D4%C2%D0%C2%B7%AC%D4%A4%B8%E6PV" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12479" target="_blank" title="机动战士高达系列活动" class="picsBox_img_85x125"><img src="133_files/16164378927_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12479);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 89%;">&nbsp;</div></div><code>8.9</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12479" target="_blank">机动战士高达系列活动</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BE%E7%B3%BB%E5%88%97%E6%B4%BB%E5%8A%A8" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12479);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12479" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%FA%B6%AF%D5%BD%CA%BF%B8%DF%B4%EF%CF%B5%C1%D0%BB%EE%B6%AF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12478" target="_blank" title="热门动画歌曲MTV" class="picsBox_img_85x125"><img src="133_files/13225398885_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12478);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 83%;">&nbsp;</div></div><code>8.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12478" target="_blank">热门动画歌曲MTV</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%83%AD%E9%97%A8%E5%8A%A8%E7%94%BB%E6%AD%8C%E6%9B%B2MTV" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12478);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12478" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C8%C8%C3%C5%B6%AF%BB%AD%B8%E8%C7%FAMTV" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12477" target="_blank" title="咕噜咕噜魔法阵" class="picsBox_img_85x125"><img src="133_files/11151690848_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 83%;">&nbsp;</div></div><code>8.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12477" target="_blank">咕噜咕噜魔法阵2</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/85631" target="_blank">泷本富士子</a>
										
										<a href="http://bk.pptv.com/people/98504" target="_blank">吉田古奈美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%92%95%E5%99%9C%E5%92%95%E5%99%9C%E9%AD%94%E6%B3%95%E9%98%B5" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12477);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12477" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B9%BE%E0%E0%B9%BE%E0%E0%C4%A7%B7%A8%D5%F3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12476" target="_blank" title="爆丸" class="picsBox_img_85x125"><img src="133_files/11532539569_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12476);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12476" target="_blank">爆丸2(7集)</a><tt class="mute"> Bakugan Battle Brawlers: New Vestroia</tt></tt>
										</li>
										<li class="cnt">
										在第二季中，主人公空操弹马、丸藏兆治等熟悉的角色均悉数登场。新作讲述的是为了为爆丸们居住的星球夺回自由与和平，主人公与其它爆丸合力，解放被捉的爆丸，再集结成新的团队一起战斗的故事。 
　　第二季虽在美国先行播放，但令人放心的是，动画的制作同样由第一季的tms和Sega Toy负责。此外，伴随第二季的播出，Sega Toy表示将会在亚洲地区开展相关的玩具、动画贩卖等商品化活动，就像他们在前作播出期间所做的那样。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82745" target="_blank">小林ゆう</a>
										
										<a href="http://bk.pptv.com/people/85788" target="_blank">铃木千寻</a>
										
										<a href="http://bk.pptv.com/people/82668" target="_blank">广桥凉</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%88%86%E4%B8%B8" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12476);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12476" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B1%AC%CD%E8" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12475" target="_blank" title="迷糊餐厅" class="picsBox_img_85x125"><img src="133_files/09375787064_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12475);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 93%;">&nbsp;</div></div><code>9.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12475" target="_blank">迷糊餐厅(13集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										在史克威尔艾尼克斯的漫画杂志ヤングガンガン2005年1号开始连载的四格漫画。以北海道某处被常客评论为「危险的感觉令人上瘾」的餐厅「瓦古娜利亚」为舞台，充满各种奇人异事的四格漫画。登场角色彼此间吐槽相当轻快。 
　　平时以六页为一个单位连载，有时一次刊登两话。有时也有不是四格漫画的短篇故事。四格漫画和后来的故事有巧妙的连结，节奏掌握良好。每回的第一页有一半的部分相当於扉页，刊登时为角色的独白或对话，但没有收录进漫画单行本中。 
　　原本是作者在自己的网站上不定期连载的网路四格漫画《WORKING!!》，为了杂志连载，将加入新的舞台设定与登场人物...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/13707" target="_blank">渡边久美子</a>
										
										<a href="http://bk.pptv.com/people/82244" target="_blank">小野大辅</a>
										
										<a href="http://bk.pptv.com/people/82932" target="_blank">喜多村英梨</a>
										
										<a href="http://bk.pptv.com/people/84125" target="_blank">阿澄佳奈</a>
										
										<a href="http://bk.pptv.com/people/82159" target="_blank">福山润</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%BF%B7%E7%B3%8A%E9%A4%90%E5%8E%85" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12475);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12475" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%D4%BA%FD%B2%CD%CC%FC" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12473" target="_blank" title="初代假面骑士" class="picsBox_img_85x125"><img src="133_files/11203336422_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12473);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 72%;">&nbsp;</div></div><code>7.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12473" target="_blank">初代假面骑士(98集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										原名本乡猛,是个头脑精明，运动全能的青年科学家。他被秘密组织『休卡党』捉去改造，在接受脑手术时，得恩师绿川博士的拯救，离开基地，成为对抗『休卡党』的假面骑士。假面骑士的造型是以蝗虫为蓝本，有惊人的跳跃力和踢腿力。
　　能变身成假面骑士１号的原因：
　　有一天，生物系大学生本乡猛，在放学的途中，遇上了恶党徒--休卡，被绑架送上改造用手术台。邪恶的休卡军团想利用他聪明的头脑及矫健的身手，改造成由他们控制的征服世界的工具。
　　但是本乡猛深知他们的阴谋，极力反抗，终于逃出恶党的控制，也因此下定决心要利用这特殊的改造后能力，向休卡军团挑...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/965" target="_blank">真人</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%88%9D%E4%BB%A3%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%AB" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12473);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12473" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B3%F5%B4%FA%BC%D9%C3%E6%C6%EF%CA%BF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12472" target="_blank" title="轻音少女特典" class="picsBox_img_85x125"><img src="133_files/09220213832_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12472);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 90%;">&nbsp;</div></div><code>9.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12472" target="_blank">轻音少女特典</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%BD%BB%E9%9F%B3%E5%B0%91%E5%A5%B3%E7%89%B9%E5%85%B8" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12472);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12472" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C7%E1%D2%F4%C9%D9%C5%AE%CC%D8%B5%E4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12471" target="_blank" title="甜甜私房猫周五特别篇" class="picsBox_img_85x125"><img src="133_files/17215752853_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12471);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 79%;">&nbsp;</div></div><code>7.9</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12471" target="_blank">甜甜私房猫周五特别篇(3集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%94%9C%E7%94%9C%E7%A7%81%E6%88%BF%E7%8C%AB%E5%91%A8%E4%BA%94%E7%89%B9%E5%88%AB%E7%AF%87" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12471);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12471" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CC%F0%CC%F0%CB%BD%B7%BF%C3%A8%D6%DC%CE%E5%CC%D8%B1%F0%C6%AA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/132" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/131">131</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/132">132</a>
<a href="javascript:void(null);" class="selected">133</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/134">134</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/135">135</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/134" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="133_files/c.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="133_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="133_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="133_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="133_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="133_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="133_files/footer_pplivecom_new.htm" type="text/javascript"></script></div></div></div></body></html>