<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="138_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="138_files/beacon.js" async=""></script><script src="138_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="138_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="138_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<div role="button" tabindex="0" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 32px; height: 50px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="138_files/style.css">
<script type="text/javascript" src="138_files/searchtips.js"></script>
<script type="text/javascript" src="138_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F138" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="138_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="138_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="138_files/c_002.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="138_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="138_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="138_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="138_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="138_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="138_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="138_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="138_files/c.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="138_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="138_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="138_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="138_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4606</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/138" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/137">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/139">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/12339" target="_blank" title="向阳素描×365" class="picsBox_img_85x125"><img src="138_files/14013848896_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12339);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12339" target="_blank">向阳素描×365:特别篇(2集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										日本芳文社的漫画杂志《Comic Time kirara 
Carat》杂志连载中的人气四格漫画《向阳素描》（作者：苍树梅）动画化决定！在8月号的《Comic Time kirara 
Carat》杂志上，编辑部只是将TV动画化的消息率先发表在封面上，并没有更多的进一步内容。而在10月号的刊物上，则会发布详细的相关情报。目前只知
道这部作品由知名动画公司Aniplex负责动画制作。 
由于《向阳素描》原作是一部四格漫画，很具有“萌”的色彩，因此在日本漫画家东清彦的四格名作《阿兹漫画大王》被改编成TV动画大受欢迎之后，这部作品也
开始在四格漫画界为人所瞩目。《向阳素描》在《Comic Time kirara...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82281" target="_blank">后藤邑子</a>
										
										<a href="http://bk.pptv.com/people/84125" target="_blank">阿澄佳奈</a>
										
										<a href="http://bk.pptv.com/people/80402" target="_blank">新谷良子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%90%91%E9%98%B3%E7%B4%A0%E6%8F%8F%C3%97365" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12339);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12339" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CF%F2%D1%F4%CB%D8%C3%E8%A1%C1365" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12338" target="_blank" title="冬季恋歌" class="picsBox_img_85x125"><img src="138_files/11445595668_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12338);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 91%;">&nbsp;</div></div><code>9.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12338" target="_blank">冬季恋歌(24集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
2002年，《冬季恋歌》在韩国KBS电视台播放之后，一石击起千层浪，纯美的爱恋和誓约般凄婉的故事情节将韩国式的浪漫演绎到极致。在那个飘着雪的深
冬，聚散离合轮回上演，快乐和悲伤重叠，主人公细腻温婉的感情线如溪流汇聚，渐渐蔓延如决堤之河。《冬季恋歌》细腻而又梦幻的爱情故事感动了无数观众。 

2003年，《冬季恋歌》飘扬过海在日本播出之后，引爆了当时新的一轮的韩流狂潮。主演裴勇俊首次到访日本宣传竟意外的受到5000名粉丝的接机欢迎。之
后，《冬季恋歌》进入2004日本流行语排行TOP10，并于前段时间当选了日本NHK电视台颁发的二十年最经典电视剧，受欢迎程度可...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%86%AC%E5%AD%A3%E6%81%8B%E6%AD%8C" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12338);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12338" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B6%AC%BC%BE%C1%B5%B8%E8" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12336" target="_blank" title="新 三个火枪手" class="picsBox_img_85x125"><img src="138_files/15511549372_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12336" target="_blank">新 三个火枪手</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										该动画改编自法国作家大仲马的同名小说《三个火枪手》 需要注意的是历史上确有其人其事 小说和动画都做了一定程度的改编
你还记得达达尼亚吗？还记得美艳毒辣的米莱迪吗？还记得男扮女装的阿拉米斯吗？还记得铁面人吗？还记得那句很有感觉人人为我 我为人人吗？那么欢迎来到三个火枪手的世界
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%96%B0+%E4%B8%89%E4%B8%AA%E7%81%AB%E6%9E%AA%E6%89%8B" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12336);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12336" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D0%C2+%C8%FD%B8%F6%BB%F0%C7%B9%CA%D6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12335" target="_blank" title="妖精的尾巴" class="picsBox_img_85x125"><img src="138_files/15324531873_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12335);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 98%;">&nbsp;</div></div><code>9.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12335" target="_blank">妖精的尾巴(更新至20)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
世界中存在的魔导士公会“妖精的尾巴”，是一个为魔导士们从寻物到讨伐魔物等各样工作起到中介性质的组织，公会成员由众多厉害魔法师组顾。目标成为魔导士
第一人，并梦想加入“妖精的尾巴”的少女露西遇到了操纵火炎的灭龙魔导士纳兹，而纳兹竟然是露西所憧憬的魔导士公会“妖精的尾巴”中的一员！！ 

以纳兹为首，公会成员尽是一群问题儿童。不过他们虽然在各个地方引发各种大的骚动，但通过各种委托和事件，使伙伴们之间的羁绊逐渐加深，组织变得更团结。
 

在纳兹的引导下，露西终于得尝所愿，并结识了许多厉害的魔法师。随后，露西跟纳兹、格雷、艾尔莎和哈比...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/59742" target="_blank">钉宫理惠</a>
										
										<a href="http://bk.pptv.com/people/12289" target="_blank">平野绫</a>
										
										<a href="http://bk.pptv.com/people/82160" target="_blank">中村悠一</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A6%96%E7%B2%BE%E7%9A%84%E5%B0%BE%E5%B7%B4" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12335);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12335" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D1%FD%BE%AB%B5%C4%CE%B2%B0%CD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12334" target="_blank" title="拓麻歌子" class="picsBox_img_85x125"><img src="138_files/13461385754_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12334" target="_blank">拓麻歌子</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
身材娇小却威力无穷的掌上电子宠物“拓麻歌子”，决定制作第三部TV版动画。播出日期定于10月初。据消息称这次的TVA与以前在BS电视台播出过的不一
样，每一话有两个章节，共30分钟。目前没有相关的详细情况，这部作品的动画版在国内也非常少见，那么大家先来参考一下前两部TVA的制作情况吧。 

拓麻歌子是半藏博士在拾到的一个小型UFO中发现的，它是来自于拓麻歌子星的外星生物。在第二期动画中，半藏博士及他的助手都没有出现，但是拓麻歌子星的
社会与文明则全部展现在观众的眼前。在第一部中人设是玩具公司WiZ的首席设计师渡边健史，第二季则换成了插画家兼人设师的JINCO...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%8B%93%E9%BA%BB%E6%AD%8C%E5%AD%90" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12334);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12334" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CD%D8%C2%E9%B8%E8%D7%D3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12333" target="_blank" title="笨蛋姐弟" class="picsBox_img_85x125"><img src="138_files/15274377616_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 64%;">&nbsp;</div></div><code>6.4</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12333" target="_blank">笨蛋姐弟</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										安达哲所著的漫画《笨蛋姐弟》（バカ姉弟）将改编成TV动画。动画版更名为《姐弟物语》，预定于10月10日在TV朝日系播映。 

原作《笨蛋姐弟》是安达哲从1999年起不定期连载于讲谈社漫画志《Young Magazine》上的漫画。作品讲述一对在东京下町居住的姐弟同周边的人们之间的交流的故事。漫画于2003年获得文化厅媒体艺术祭漫画部门优秀赏。 

声优方面，为姐姐配音的是松冈由贵，她曾在《小魔女Do Re Mi》中饰演主角之一的妹尾爱子，而她最近的作品则是《一骑当千Great Guardians》的左慈元放。为弟弟配音的是在目前播放中的《东京地震8.0》饰演主角之弟的小林由美...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/83164" target="_blank">小林由美子</a>
										
										<a href="http://bk.pptv.com/people/78507" target="_blank">松冈由贵</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%AC%A8%E8%9B%8B%E5%A7%90%E5%BC%9F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12333);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12333" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B1%BF%B5%B0%BD%E3%B5%DC" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12332" target="_blank" title="秘密结社鹰之爪" class="picsBox_img_85x125"><img src="138_files/15155260459_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 61%;">&nbsp;</div></div><code>6.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12332" target="_blank">秘密结社鹰之爪</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
位于东京企图征服世界的风险企业秘密结社鹰之爪团，由该公司开发的异想天开的秘密武器与怪物，给东京造成了很大的骚动。于是为了组织他们的野心，一位超级
英雄登场了。每次出场只需要5秒钟被称为最急性子的英雄的某他。其实上是一个拥有诸多烦恼的普通人 

　　这样一个急性子的英雄究竟他的日常生活会是个什么样子呢？以及他又是如何拯救世界的呢？
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%A7%98%E5%AF%86%E7%BB%93%E7%A4%BE%E9%B9%B0%E4%B9%8B%E7%88%AA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12332);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12332" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%D8%C3%DC%BD%E1%C9%E7%D3%A5%D6%AE%D7%A6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12331" target="_blank" title="黑之契约者" class="picsBox_img_85x125"><img src="138_files/15063594427_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12331);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 96%;">&nbsp;</div></div><code>9.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12331" target="_blank">黑之契约者2(12集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										BONES的最新原创TV动画《Darker than 
BLACK－黑之契约者》，于2007年初春重磅登场。动画剧情围绕着超能力和间谍活动展开，故事的舞台定于喧嚣繁华的都市——东京。某日东京突然出现了
异现象——不能解析的领域“地狱门”。在那里，有着人们从未遇见过并持有着超能力的来访者。人们称这些来放者为“契约者”，他们有的失去心智，有时甚至会
残酷地杀害人类，“契约者”来到东京到底意欲何为……？
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/88573" target="_blank">木内秀信</a>
										
										<a href="http://bk.pptv.com/people/60001" target="_blank">桑岛法子</a>
										
										<a href="http://bk.pptv.com/people/82210" target="_blank">花泽香菜</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%BB%91%E4%B9%8B%E5%A5%91%E7%BA%A6%E8%80%85" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12331);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12331" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BA%DA%D6%AE%C6%F5%D4%BC%D5%DF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12330" target="_blank" title="轻声密语" class="picsBox_img_85x125"><img src="138_files/15592024655_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12330);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12330" target="_blank">轻声密语(更新至13)</a><tt class="mute"> Sasamekikoto</tt></tt>
										</li>
										<li class="cnt">
										
优等生村雨纯夏从中学开始就喜欢上大亲友风间汐，然而一直未能传达心意，陷入苦恼中。这时，在两人周围，出现了食欲旺盛的军乐队部员鸟追，少女时尚杂志的
模特朱宫正树以及连贺朋绘和当麻みやこ这对死党，个性丰富的少女们集结。在某个风和日丽的日子，少女们决定创建一个“放学后让女孩们开心度过的社
团”……？！
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/83046" target="_blank">斋藤千和</a>
										
										<a href="http://bk.pptv.com/people/82284" target="_blank">高垣彩阳</a>
										
										<a href="http://bk.pptv.com/people/82744" target="_blank">加藤英美里</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%BD%BB%E5%A3%B0%E5%AF%86%E8%AF%AD" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12330);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12330" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C7%E1%C9%F9%C3%DC%D3%EF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12329" target="_blank" title="大耳猴" class="picsBox_img_85x125"><img src="138_files/15020888448_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12329);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 78%;">&nbsp;</div></div><code>7.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12329" target="_blank">大耳猴(8集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
小鳄鱼盖拿（Gena）收到了一个橙色的箱子，打开一看，里面竟然是一只奇怪动物。它有着松蓬蓬的茶色的毛，还有一对大大的耳朵，它看起来像猴子也像小
熊，但其实两样都不是。因为它走出箱子后就一直跌跌撞撞的，所以被起名为“Cheburashka”（俄语中意为跌跌撞撞的人。）从此小鳄鱼就和大耳猴成
为了好朋友，它们过着新奇有趣的每一天。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/85534" target="_blank">松本大</a>
										
										<a href="http://bk.pptv.com/people/82848" target="_blank">矢作纱友里</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A4%A7%E8%80%B3%E7%8C%B4" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12329);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12329" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B4%F3%B6%FA%BA%EF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12328" target="_blank" title="好想告诉你" class="picsBox_img_85x125"><img src="138_files/15000480539_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12328);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 98%;">&nbsp;</div></div><code>9.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12328" target="_blank">好想告诉你(25集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
故事围绕着一个外表看起来阴暗到会被周围人称为“贞子”的女高中生黑沼爽子展开，描述她通过努力逐渐消除周围人的误解，并得到友情与爱情的故事。有着浓黑
长发，惨白皮肤的黑沼爽子的座右铭是“日行一善”，喜欢帮助他人，所以一直担任班级委员，由于小学时不小心得到了“贞子”这个绰号，导致周围人以为和她接
触会受到诅咒而不敢与她交朋友。上高中后，在受到过自己帮助的同学风早的带动下，逐渐融合到班级中，被改称为“座敷童子”，认为“看到贞子笑的话会有好
运”。爽朗王子与“贞子”女生的校园轻喜剧登场啦……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/12289" target="_blank">平野绫</a>
										
										<a href="http://bk.pptv.com/people/82765" target="_blank">浪川大辅</a>
										
										<a href="http://bk.pptv.com/people/16440" target="_blank">能登麻美子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A5%BD%E6%83%B3%E5%91%8A%E8%AF%89%E4%BD%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12328);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12328" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BA%C3%CF%EB%B8%E6%CB%DF%C4%E3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12327" target="_blank" title="小鸠" class="picsBox_img_85x125"><img src="138_files/14574495550_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12327);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 96%;">&nbsp;</div></div><code>9.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12327" target="_blank">小鸠(24集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
“心灵受伤，请让我来为你治愈。”身分不明的少女小鸠，时尚可爱不可思议。她似乎有一个想要到达的地方，为了实现这个愿望，小鸠必需不断收集人们受伤的心
灵并将其碎片放在“瓶子”里。受了伤的心被小鸠治愈后就会变成金平糖一样的碎片进入“瓶子”里。一次偶然，保育园陷入危机面临解散，人手不足的关键时刻小
鸠出手相助。在和园长还有在保育园工作的藤本以及孩子们的接触中，小鸠一点点发生着改变。小鸠的治愈能力能否解救保育园呢？还有小鸠随身携带的可疑布偶究
竟是何生物？2009年秋即将揭晓！
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/83046" target="_blank">斋藤千和</a>
										
										<a href="http://bk.pptv.com/people/82210" target="_blank">花泽香菜</a>
										
										<a href="http://bk.pptv.com/people/82487" target="_blank">前野智昭</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%B0%8F%E9%B8%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12327);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12327" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D0%A1%F0%AF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12326" target="_blank" title="乃木坂春香的秘密" class="picsBox_img_85x125"><img src="138_files/14592851144_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12326);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12326" target="_blank">乃木坂春香的秘密2(更新至12)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										我的同班同学乃木坂春香，姿容娟秀、才艺出众，别名「白银星屑」，粉丝俱乐部人数超过三位数字，是一位名符其实的深闺千金型校园偶像。从知道她的秘密那一天起，我平凡的校园生活即宣告结束，我们之间的微妙关系也因此开始。春香隐瞒众人的秘密其实是……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/83393" target="_blank">后藤麻衣</a>
										
										<a href="http://bk.pptv.com/people/82671" target="_blank">佐藤利奈</a>
										
										<a href="http://bk.pptv.com/people/16440" target="_blank">能登麻美子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%B9%83%E6%9C%A8%E5%9D%82%E6%98%A5%E9%A6%99%E7%9A%84%E7%A7%98%E5%AF%86" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12326);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12326" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C4%CB%C4%BE%DB%E0%B4%BA%CF%E3%B5%C4%C3%D8%C3%DC" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12325" target="_blank" title="喵丸侦探基鲁敏" class="picsBox_img_85x125"><img src="138_files/14532003293_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12325);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12325" target="_blank">喵丸侦探基鲁敏(50集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										如果您变成了真正的动物的话——？ 

可爱的三姐妹御子神梨子、梨姆和渚，是在日本某个被大自然包围的神浜市生活着。某一日在偶然发现的屋内隐藏房间中，找到了一份不可思议的契约书——自从与
“キルミン”相遇开始，她们平稳的日常有了180度的大转变！穿着可爱变装的三头身小孩们，能够变身为真正的动物——！！ 

入手“キルミン”并变身为动物的三姐妹们，被梨子与梨姆的青梅竹马兼同班同学的健与玉绪看到了——？！ 

如何是好？会怎么样！神梨子、梨姆、渚！！ 

紧凑的闹剧☆动物×变身=可爱三姐妹所展开的充满爱心的小喜剧即将开演！！
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/87305" target="_blank">丹下樱</a>
										
										<a href="http://bk.pptv.com/people/82399" target="_blank">悠木碧</a>
										
										<a href="http://bk.pptv.com/people/98414" target="_blank">佐藤聪美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%96%B5%E4%B8%B8%E4%BE%A6%E6%8E%A2%E5%9F%BA%E9%B2%81%E6%95%8F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12325);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12325" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%DF%F7%CD%E8%D5%EC%CC%BD%BB%F9%C2%B3%C3%F4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12324" target="_blank" title="奇迹列车" class="picsBox_img_85x125"><img src="138_files/14310705343_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12324);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 88%;">&nbsp;</div></div><code>8.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12324" target="_blank">奇迹列车(13集)</a><tt class="mute"> miracle-train</tt></tt>
										</li>
										<li class="cnt">
										
到目前为止，我们已经看过Windows的拟人化、大米的拟人化、炭的拟人化、国家的拟人化、空罐的拟人化。似乎在日本，是没有一样东西会逃得过“萌”的
魔爪的。现在，继面向男性的铁道拟人化之后，我们又迎来面向女性的车站拟人化了，而且还是清一色的帅哥，这就是传说中的《奇迹火车》（ミラクル☆トレイ
ン）。而且它的形式不限于漫画和小说，现在宣布要改编成动画了！ 

本作全名为《奇迹火车~欢迎来到中央线~》，漫画版自3月2日连载于本站之前也介绍过的免费网络杂志“YOMBAN”之上（人设等请参见：腐物无孔不入 
[奇迹·列车]出新招），随后小说版也于16日在该站刊载。这...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/62080" target="_blank">入野自由</a>
										
										<a href="http://bk.pptv.com/people/80397" target="_blank">神谷浩史</a>
										
										<a href="http://bk.pptv.com/people/82858" target="_blank">吉野裕行</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A5%87%E8%BF%B9%E5%88%97%E8%BD%A6" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12324);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12324" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C6%E6%BC%A3%C1%D0%B3%B5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12323" target="_blank" title="夏之岚" class="picsBox_img_85x125"><img src="138_files/14282274312_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12323);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12323" target="_blank">夏之岚2(13集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
利用暑期时间住在乡下祖父家中的八坂一，有天在一家咖啡馆里遇到那里的女服务员岚山小夜子并一见锺情。岚似乎拥有某种超能力，在岚的手触到八坂一的一瞬
间，2人之间就像发生了电击一般。岚惊喜之下拉着一向外奔，到了後山时八坂一发现展现在眼前的风景并非是现代的日本…… 
在一家街边的古旧饮茶店，八坂一遇到了一个年级比他稍大的女高中生岚。岚自称是幽灵，她有着不可思议的力量，当她和八坂一牵手时两人就会穿越回到过去。有
着经历的店主，追逐岚的神秘男子，和八坂一同龄的中学1年级生上贺茂，以及，来自德国的少女卡亚……溢满乡愁的饮茶店·方舟，少年和少女们不可思...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/86321" target="_blank">白石凉子</a>
										
										<a href="http://bk.pptv.com/people/82282" target="_blank">生天目仁美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A4%8F%E4%B9%8B%E5%B2%9A" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12323);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12323" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CF%C4%D6%AE%E1%B0" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12322" target="_blank" title="我的狐仙女友" class="picsBox_img_85x125"><img src="138_files/14421408428_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12322" target="_blank">我的狐仙女友:特别篇</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《我的狐仙女友》是西野かつみ原作、狐印插画的轻小说作品。此外，也有由山木铃画的改编漫画。本作得到2005年第1回MF文库J轻小说新人奖佳作。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/17386" target="_blank">川澄绫子</a>
										
										<a href="http://bk.pptv.com/people/90589" target="_blank">丰永利行</a>
										
										<a href="http://bk.pptv.com/people/16440" target="_blank">能登麻美子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%88%91%E7%9A%84%E7%8B%90%E4%BB%99%E5%A5%B3%E5%8F%8B" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12322);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12322" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CE%D2%B5%C4%BA%FC%CF%C9%C5%AE%D3%D1" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12321" target="_blank" title="天降之物" class="picsBox_img_85x125"><img src="138_files/14464551419_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12321);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 95%;">&nbsp;</div></div><code>9.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12321" target="_blank">天降之物(13集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
水无月すう自2007年5月在《月刊少年ace》上连载的漫画《天降之物》即将在今年秋天登上电视荧屏。《天降之物》描写的是信守“和平第一”的废柴男樱
井智树每天过着碌碌无为的生活，然而有一天，突然从天上落下一个天使，天使名叫伊卡罗斯，她拥有能实现樱井智树愿望的力量。于是身体健康青春勃发的智树开
始提出一个又一个让人脸红心跳的愿望……看到这里，心领神会的阿宅们应该已经把这部作品列入秋季必观名单了。 

根据日网最新公布的声优名单，出演这部作品的声优有保志总一朗、早见沙织、美名、铃木达央、高垣彩阳等，声优阵容颇为强大。被fans爱称为“包子”的保
志总一...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82522" target="_blank">早见沙织</a>
										
										<a href="http://bk.pptv.com/people/82486" target="_blank">铃木达央</a>
										
										<a href="http://bk.pptv.com/people/83072" target="_blank">保志总一朗</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A4%A9%E9%99%8D%E4%B9%8B%E7%89%A9" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12321);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12321" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CC%EC%BD%B5%D6%AE%CE%EF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12320" target="_blank" title="暖炉猫" class="picsBox_img_85x125"><img src="138_files/14361717970_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 72%;">&nbsp;</div></div><code>7.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12320" target="_blank">暖炉猫</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
故事舞台为东京，在某个街镇上住着一个名叫藤崎零的初三学生，他是一个狂热迷恋游戏的御宅族。和他一起生活的还有暖炉下面的两只猫，分别是有少女气质的白
猫Sito和酷酷的Zero。藤崎零喜欢上了班上的一个女生，却不敢告白。Sito和Zero虽然对主人的初恋大加指点，但其实Sito却有着一个秘密
－－它也单恋着那个女生。那么，他和她的恋爱到底会变成怎样呢？
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9A%96%E7%82%89%E7%8C%AB" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12320);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12320" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C5%AF%C2%AF%C3%A8" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12319" target="_blank" title="梦色糕点师" class="picsBox_img_85x125"><img src="138_files/11010775359_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12319);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 97%;">&nbsp;</div></div><code>9.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12319" target="_blank">梦色糕点师(63集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
日前，日网传出了《梦色蛋糕师》动画化的消息，《梦色蛋糕师》又名《天野草莓》，是松本夏实自《魔法爱丽丝》之后久违两年的新作。自去年10月开始，《梦
色蛋糕师》在集英社的漫画杂志《Ribon》上连载之后好评不断，受到了漫迷了热烈追捧。《梦色蛋糕师》动画预定今年10月正式和观众见面。 

《梦色蛋糕师》讲述的是一个主人公为成为蛋糕师而奋斗的萌系物语。故事主人公天野草莓14岁，是一个可爱的追梦少女，他从小就喜欢蛋糕，渴望成为一名出色
蛋糕师为人们带来欢笑。而天不随人愿的是，天野草莓做蛋糕的天赋和他喜欢蛋糕的狂热程度成反比，以至于家人听到他要下厨大显身...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%A2%A6%E8%89%B2%E7%B3%95%E7%82%B9%E5%B8%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12319);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12319" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%CE%C9%AB%B8%E2%B5%E3%CA%A6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/137" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/136">136</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/137">137</a>
<a href="javascript:void(null);" class="selected">138</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/139">139</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/140">140</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/139" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="138_files/c.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="138_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="138_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="138_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="138_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="138_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="138_files/footer_pplivecom_new.htm" type="text/javascript"></script><script type="text/javascript" src="138_files/a1.js"></script><script type="text/javascript" src="138_files/getacc.js"></script>
<!-- AFP Control Code/Caption.弹窗测试-->
<script language="JavaScript1.1" src="138_files/a">
</script>

<!-- 艾瑞 -->
<script type="text/javascript">(function (r) {try { r = top.document.referrer; } catch (e) { } new Image().src = "http://irs09.com/t.htm?t=927,254,0,2,1&i=1&purl=" + encodeURIComponent(r); })(document.referrer);</script>
<!-- /艾瑞 -->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "9288713" , c4: "1"});
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=9288713&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<!-- AFP Control Code End/No.57-->

<!--{footer}//-->
<!--******************** 102 *******************-->
<!--************ 2014-06-04 00:18:11 ***********-->
<!--页面底部区域结束-->


    </div>
  </div>
 </div>








<!---------102--2014-06-04 01:09:14-----//--><div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="138_files/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" height="5" width="77">	<img src="138_files/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="138_files/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>