<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="144_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="144_files/beacon.js" async=""></script><script src="144_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="144_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="144_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<iframe name="__il_playframe" style="position: absolute; left: -100px; top: -100px; display: none;" frameborder="0" height="0" width="0"></iframe>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="144_files/style.css">
<script type="text/javascript" src="144_files/searchtips.js"></script>
<script type="text/javascript" src="144_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F144" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="144_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="144_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="144_files/c.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="144_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="144_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="144_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="144_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="144_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="144_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="144_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="144_files/c_002.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="144_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="144_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="144_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="144_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4606</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/144" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/143">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/145">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/12117" target="_blank" title="宝石宠物" class="picsBox_img_85x125"><img src="144_files/13591356167_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12117);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 84%;">&nbsp;</div></div><code>8.4</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12117" target="_blank">宝石宠物(8集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1040" target="_blank">少儿</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%AE%9D%E7%9F%B3%E5%AE%A0%E7%89%A9" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12117);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12117" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B1%A6%CA%AF%B3%E8%CE%EF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12116" target="_blank" title="龙珠改" class="picsBox_img_85x125"><img src="144_files/11590729086_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12116);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 93%;">&nbsp;</div></div><code>9.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12116" target="_blank">龙珠改(97集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《龙珠Z》作为《龙珠》动画系列的第二部作品于1989年4月26日~1996年1月31日跨7年进行播放，动画由6篇构成，全291话另加特别篇2话，
以悟空为首的龙珠战士，以及弗利萨、沙鲁、摩人布欧等敌对角色一同构成了整个系列中最精彩的地球保卫战绘卷。 

这次的新作属于重制版，那么令人关心的自然是新版与旧版的区别。据《周刊少年JUMP》称，新版将以数码技术进行润色处理，并以高清画像和全新的编辑方式
还原《龙珠Z》的世界；我们听得滚瓜烂熟的OP&amp;ED曲和本篇的音响效果也将伴随影像全面进化；而以悟空CV野泽雅子为首的豪华声优阵将会为新版
重新配音。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/83764" target="_blank">野泽雅子</a>
										
										<a href="http://bk.pptv.com/people/65493" target="_blank">田中真弓</a>
										
										<a href="http://bk.pptv.com/people/89526" target="_blank">龙田直树</a>
										
										<a href="http://bk.pptv.com/people/83771" target="_blank">乡里大辅</a>
										
										<a href="http://bk.pptv.com/people/84716" target="_blank">青野武</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%BE%99%E7%8F%A0%E6%94%B9" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12116);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12116" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C1%FA%D6%E9%B8%C4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12115" target="_blank" title="金属对决 战斗陀螺" class="picsBox_img_85x125"><img src="144_files/11525925872_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 85%;">&nbsp;</div></div><code>8.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12115" target="_blank">金属对决 战斗陀螺(更新至23)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《战斗陀螺》是日本玩具厂商Takara（现TakaraTomy）开发、于1999年推出的对战型玩具，之后产品影响力延伸至动漫领域，改编成全3季动
画、一部剧场版和一部漫画，在小学生之间引起强烈反响，在2001、2002年期间该产品的收欢迎程度甚至成为社户现象。

新作的主角银河非常喜欢战斗陀螺，并且不断地修行，找寻强者决斗，他更与“盾神”所率领的邪恶团队展开了战斗。而籍着这场战斗而认识的汤宫，更是将银河当
作兄长般来崇拜。于是以两人为中心的故事展开了，他们将不断遇上强敌，并籍着战斗，两人在技术及心灵上都得到成长。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/59745" target="_blank">日野聪</a>
										
										<a href="http://bk.pptv.com/people/82744" target="_blank">加藤英美里</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%87%91%E5%B1%9E%E5%AF%B9%E5%86%B3+%E6%88%98%E6%96%97%E9%99%80%E8%9E%BA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12115);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12115" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BD%F0%CA%F4%B6%D4%BE%F6+%D5%BD%B6%B7%CD%D3%C2%DD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12114" target="_blank" title="神曲奏界" class="picsBox_img_85x125"><img src="144_files/11493601691_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 88%;">&nbsp;</div></div><code>8.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12114" target="_blank">神曲奏界2</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										在人类和精灵共存的世界，有一个依靠精灵的力量维持的世界——POLYPHONICA。人类依靠精灵创造的奇迹生活着，而精灵则以人类弹奏的音乐为食粮发挥力量，他们相互依存，共同维系着这个奇妙的世界。 

在POLYPHONICA里，精灵被音乐家弹奏出的音乐操纵而发挥力量。能演奏出这种特殊音乐的音乐家被称为“神曲奏士”，他们受人推尊有着尊敬的地位。 

在星辉闪耀的月夜，孤儿院的屋檐底下两人邂逅了。他们是具有强大灵力的上位精灵寇缇卡露特和独孤的少年弗洛恩。“我想让你只属于我。你所描绘的灵魂只属于我——不行么？”精灵缓缓道出契约缔结的语言。这是代表着羁绊相...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/80397" target="_blank">神谷浩史</a>
										
										<a href="http://bk.pptv.com/people/82669" target="_blank">户松遥</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%A5%9E%E6%9B%B2%E5%A5%8F%E7%95%8C" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12114);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12114" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C9%F1%C7%FA%D7%E0%BD%E7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12113" target="_blank" title="战场的女武神" class="picsBox_img_85x125"><img src="144_files/13290171273_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12113);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12113" target="_blank">战场的女武神(26集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
时间是1935年。欧洲大陆分裂为东西两大国家。为了争夺矿产资源“兰古莱托”，君主专制国家“东欧帝国连合（通称‘帝国’）”和共和制连邦国家“大西洋
连邦机构（通称‘连邦’）”开始了战争。战争波及了以武装中立为国策的小国“卡利亚公国”。在国境城市布鲁鲁相遇的少女艾利西亚和青年维鲁金，誓言“必定
要返回故乡”，因此加入了义勇军。

这个故事发生的时间跨度为7个月，描写的是在战火中活跃的士兵们的各种思绪，包括在此产生的全新的友情、爱情。瓦尔基里人的秘密将在次解开。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/64077" target="_blank">千叶进步</a>
										
										<a href="http://bk.pptv.com/people/80401" target="_blank">井上麻里奈</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%88%98%E5%9C%BA%E7%9A%84%E5%A5%B3%E6%AD%A6%E7%A5%9E" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12113);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12113" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D5%BD%B3%A1%B5%C4%C5%AE%CE%E4%C9%F1" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12112" target="_blank" title="真魔神 冲击！Z篇" class="picsBox_img_85x125"><img src="144_files/11395099127_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12112);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 73%;">&nbsp;</div></div><code>7.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12112" target="_blank">真魔神 冲击！Z篇(26集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
永井豪的《魔神》系列有多部作品，较熟悉的就有原始作《魔神Z》以及派生作《God魔神》、《大魔神》等。作品中出现的巨大机器人“魔神”被认为是超级机
器人的鼻祖，除了GBA和PS2的OG系列，每一代的《超级机器人大战》均可见其英姿。原始作《魔神Z》于1974年改编成TV动画，由于大成功，更开创
了“巨大机器人动画”这一动画类型。 


这次动画化的《Z魔神》是《魔神》系列的最新作，于1998年开始连载，全5卷。永井豪创作该作的目的为将原始作《魔神Z》进行补完。新作的设定和26年
前相去甚远，作为系列关键词的光子力、超合金Z甚至不再登场。而由于永井豪当时将心思放于另...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/84268" target="_blank">本多阳子</a>
										
										<a href="http://bk.pptv.com/people/63489" target="_blank">玄田哲章</a>
										
										<a href="http://bk.pptv.com/people/84030" target="_blank">加藤将之</a>
										
										<a href="http://bk.pptv.com/people/90995" target="_blank">中博史</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%9C%9F%E9%AD%94%E7%A5%9E+%E5%86%B2%E5%87%BB%EF%BC%81Z%E7%AF%87" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12112);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12112" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D5%E6%C4%A7%C9%F1+%B3%E5%BB%F7%A3%A1Z%C6%AA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12111" target="_blank" title="极上!!超激人气委员长" class="picsBox_img_85x125"><img src="144_files/11161748616_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12111);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 94%;">&nbsp;</div></div><code>9.4</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12111" target="_blank">极上!!超激人气委员长(101集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										奉行斋食主义的完美女委员长北神未海一直暗恋着问题三人组之一的东条潮，可是不断有人介入以至没法告白。未海一方面为自己的事已七忙八乱，而她还能对别人提出近乎完美的建议，帮助他人解决烦恼。究竟她能否做一个合格的班长呢？
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%9E%81%E4%B8%8A%21%21%E8%B6%85%E6%BF%80%E4%BA%BA%E6%B0%94%E5%A7%94%E5%91%98%E9%95%BF" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12111);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12111" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%AB%C9%CF%21%21%B3%AC%BC%A4%C8%CB%C6%F8%CE%AF%D4%B1%B3%A4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12110" target="_blank" title="胡子小鸡" class="picsBox_img_85x125"><img src="144_files/16203937432_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12110);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 93%;">&nbsp;</div></div><code>9.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12110" target="_blank">胡子小鸡(39集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《胡子小鸡》是伊藤理佐在女性漫画杂志《月刊Chorus》上连载的四格漫画。故事起源于小学生羽田广志买回来了的一只小鸡，而且这只鸡还是一只生有胡子的小鸡，它好酒，能说人话，故事就是围绕着这只老头子小鸡和羽田一家而展开的。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/14506" target="_blank">朴璐美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1040" target="_blank">少儿</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%83%A1%E5%AD%90%E5%B0%8F%E9%B8%A1" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12110);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12110" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BA%FA%D7%D3%D0%A1%BC%A6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12109" target="_blank" title="亡灵地狱" class="picsBox_img_85x125"><img src="144_files/13241353115_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12109" target="_blank">亡灵地狱(26集)</a><tt class="mute"> Phantom ~Requiem for the Phantom~ Phantom</tt></tt>
										</li>
										<li class="cnt">
										
被称唯最强刺客的「Phantom」遇上了只身至美国旅行的少年吾妻玲二，而少年却发现原来这个在黑街里执行黑手党干部连续暗杀事件Phantom，居然
是和他年龄相近的少女Ein。之后少年被谜般的组织“Inferno（地狱）”绑架，并且被洗脑导至记忆丧失，后来更接受Ein的训练、学习各式各样的暗
杀术，成为跟“Phantom”一样替“Inferno”卖命的杀人机器“Zwei”……同时作品也描绘少年与Phantom之间的感情发展。 

这部作品的动画化也是为了庆祝N+公司诞生十周年的一个计划，《phantom》也是N+公司成立后推出的第一款游戏，为该公司的发展可谓是立下了汗马功
劳。所以在动画制作方面也...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%BA%A1%E7%81%B5%E5%9C%B0%E7%8B%B1" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12109);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12109" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CD%F6%C1%E9%B5%D8%D3%FC" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12108" target="_blank" title="轻音少女" class="picsBox_img_85x125"><img src="144_files/15591260772_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12108);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 91%;">&nbsp;</div></div><code>9.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12108" target="_blank">轻音少女(14集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										春天，新生入学后开始考虑要加入哪个社团的时候—— 
田井中律被从小一起长大的玩伴秋山澪带到轻音部见习。却发现原社团成员已经全部毕业，如果新入团成员不能凑齐四人以上，轻音部将会被取消。在新成员琴吹紬
加入了轻音部以后，就只剩最后的一名成员了，这个时候，把轻音部误以为是轻音乐部（口哨之类）的乐器初学者平泽唯加入了社团…… 
芳文社大受好评的四格漫画《轻音》（《K-ON》），在粉丝的一片期望声中动画化决定！故事以女子高中轻音部为舞台，讲述了主人公——初学乐器的唯和她的
一群非常有个性的伙伴们丰富多彩的社团活动。这部萌系动画将在美好的四月和观众...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/98413" target="_blank">日笠阳子</a>
										
										<a href="http://bk.pptv.com/people/97682" target="_blank">丰崎爱生</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%BD%BB%E9%9F%B3%E5%B0%91%E5%A5%B3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12108);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12108" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C7%E1%D2%F4%C9%D9%C5%AE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12107" target="_blank" title="潘多拉之心" class="picsBox_img_85x125"><img src="144_files/13305919960_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12107);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 93%;">&nbsp;</div></div><code>9.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12107" target="_blank">潘多拉之心(25集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										“你的罪……就是你的存在。” 

贝萨流士家的下任族长在成人仪式中，被突然出现的“阿嵬茨的使者”关进了据称再也无法活着出来的永远的监狱—位于异世界的阿嵬茨监狱。 

出现在奥兹面前的号称“我一直在等着你”的奇妙少女艾莉丝对他说：“我们是同伴了吧？那么我们就必须联起手来……” 

奥兹的罪到底是什么？艾莉丝的目的何在？命运的齿轮现在开始转动
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/17386" target="_blank">川澄绫子</a>
										
										<a href="http://bk.pptv.com/people/83908" target="_blank">皆川纯子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%BD%98%E5%A4%9A%E6%8B%89%E4%B9%8B%E5%BF%83" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12107);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12107" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C5%CB%B6%E0%C0%AD%D6%AE%D0%C4" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12106" target="_blank" title="飞篮扣杀" class="picsBox_img_85x125"><img src="144_files/15142427717_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12106);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 93%;">&nbsp;</div></div><code>9.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12106" target="_blank">飞篮扣杀(26集)</a><tt class="mute"> BASQUASH</tt></tt>
										</li>
										<li class="cnt">
										
因《MACROSS》而知名的在动画fans圈中备受争议的河森正治，在2008年10月20日对外宣布自己的新作品《BASQUASH》开始制作，以他
的号召力，这个消息立刻引起了动漫迷的关注。《BASQUASH》首先是一部SF动画，而且是以机器人为主题。故事舞台位于某个宇宙的某个银河中的一个名
叫阿斯达修的行星。而主人公们就是驾驶着一种被称为“BIG FOOT”的机器的少年们。下面我们就来了解一下详细的故事简介吧： 

某宇宙某银河。 
一个上空漂浮着月亮的行星——阿斯达修。 
月之都市MOONEYES一直以来拥有着高超的科技，被阿斯达修人认为是希望和梦想的象征。所有的阿斯达修人都梦...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82200" target="_blank">伊藤静</a>
										
										<a href="http://bk.pptv.com/people/82160" target="_blank">中村悠一</a>
										
										<a href="http://bk.pptv.com/people/82283" target="_blank">下野纮</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%A3%9E%E7%AF%AE%E6%89%A3%E6%9D%80" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12106);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12106" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B7%C9%C0%BA%BF%DB%C9%B1" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12105" target="_blank" title="女皇之刃" class="picsBox_img_85x125"><img src="144_files/10130849865_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 97%;">&nbsp;</div></div><code>9.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12105" target="_blank">女皇之刃</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										故事围绕着四年一度召开的决定女王的赌命的武术格斗会“QUEEN’S BLADE”，美少女们因为各种各样的理由而参加这个武术格斗会。 

依照建国以来的传统，这个国家将由最强的女性支配。只要是12岁以上的女性，就算是其它国家的人，基至不是人类也无所谓，所有的女性都能够参加。 

在竞技会上，没有任何规则，只是互相残杀而已。是赌上自己的生命，用自己擅长的武器与杀人技巧进行比赛，直到另一方放弃比赛或者是不再能行动为止才算是结束本场比赛。 

战斗场面还会被宫廷魔术师用法术，在全国的水晶球中进行现场转播，民众们也可以带着狂热的情绪进行观点。...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A5%B3%E7%9A%87%E4%B9%8B%E5%88%83" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12105);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12105" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C5%AE%BB%CA%D6%AE%C8%D0" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12104" target="_blank" title="战国BASARA" class="picsBox_img_85x125"><img src="144_files/16205334292_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12104);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 87%;">&nbsp;</div></div><code>8.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12104" target="_blank">战国BASARA(13集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										故事发生在日本群雄割据的战国时代…… 

当时比较有实力的武将们以成就天下霸业为目标，导致在日本全国持续不断地发生着大大小小的战役。这其中包括了甲斐的武田信玄、真田幸村；越后的上杉谦信；近江的浅井长政；安芸的毛利元就；土佐的长曾我部元亲；三河的德川家康……这是一个不折不扣的乱世。 

由武将们挑起的的战火席卷全国，并迅速地改变着当时的势力分布形式。在猛将们毫无厌倦的争斗中，暂时由尾张的第六天魔王织田信长将这个天下纳入了手中。 

可是在北方，有一位穿着蓝色装束的年轻独眼武将却征服了无数的骑兵军团，名声大振。 

这个...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/58114" target="_blank">森川智之</a>
										
										<a href="http://bk.pptv.com/people/63489" target="_blank">玄田哲章</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/966" target="_blank">战争</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%88%98%E5%9B%BDBASARA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12104);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12104" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D5%BD%B9%FABASARA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12103" target="_blank" title="每日妈妈" class="picsBox_img_85x125"><img src="144_files/17582230253_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12103);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 87%;">&nbsp;</div></div><code>8.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12103" target="_blank">每日妈妈(10集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《每日妈妈》是西原理慧子根据自身的经验、以和两个孩子之间的日常为题材而创作的漫画。作者以独特的古怪画风描写出淘气的儿子和温和的女儿，是一部搞笑又
不失温馨的悠闲佳作。漫画从2002年开始每周于《每日新闻早报》上连载，单行本也售出了超过100万部，最新的第5卷也决定于12月13日发售。此外，
漫画还获得了文化厅媒体艺术祭赏和手冢治虫文化赏。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/64778" target="_blank">田口浩正</a>
										
										<a href="http://bk.pptv.com/people/90161" target="_blank">园崎未惠</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%AF%8F%E6%97%A5%E5%A6%88%E5%A6%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12103);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12103" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%BF%C8%D5%C2%E8%C2%E8" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12101" target="_blank" title="课本没教的事" class="picsBox_img_85x125"><img src="144_files/10324023626_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12101" target="_blank">课本没教的事(2集)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
大乐是任教于乙女高中的老师,某夜在和暗恋已久的女教师五月回家的路上,看到一位在街上游荡的少女,白桦绫,好心送她回去,没想到招来一连串的恶运。这女
孩利用黑帮父亲的势力转学到了乙女高中,并以需要“保护”和“个人指导”为借口,搬去和大乐“同居”,做出一大堆让他喷鼻血的事,还把他的恋情弄得一团
糟…… 
大乐为了躲开白桦绫,以便一个人舒心地看A片,满足“超处男”单身汉娱乐手段,心惊胆战;在学校里差点遭到碰上人妖保健老师和女王老师的“毒手”;还被一
对自以为很美的傻姐妹草壁双胞胎威胁,最有力量的还是白桦绫的拿手台词： “难道你狠心让我一个人心怀不安前去……,我只好...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%AF%BE%E6%9C%AC%E6%B2%A1%E6%95%99%E7%9A%84%E4%BA%8B" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12101);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12101" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BF%CE%B1%BE%C3%BB%BD%CC%B5%C4%CA%C2" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12099" target="_blank" title="街头霸王4~新的羁绊~" class="picsBox_img_85x125"><img src="144_files/10103440044_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12099);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 88%;">&nbsp;</div></div><code>8.8</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12099" target="_blank">街头霸王4~新的羁绊~</a><tt class="mute"> Street Fighter IV Bonus</tt></tt>
										</li>
										<li class="cnt">
										之前曾经为玩家们介绍，日本 
Capcom公司于11月3日在日本东京品川举办一场“卡普空大格斗祭”活动宣佈该公司预定2009年冬天跨PS3主机与 Xbox 
360等平台发售推出的这款人气大型机台对战格斗移植作《Street Fighter 4》(Street Fighter 
IV)，将预定於2009年2月推出，并将附赠推出由动画公司Studio4℃所制作的约60分鐘长篇卡通动画作为本作的先行购入特典；如今官方除了正式
宣佈这款跨平台新作将预定於2009年2月12日推出，定价两个版本各8390日圆之外，也公佈了这个先行购入的“长篇动画收录DVD”的光盘包装设计图
样以及动画画面！

由官方为纪念“Street Fighter 4”...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/229218" target="_blank">高桥広树</a>
										
										<a href="http://bk.pptv.com/people/78411" target="_blank">折笠富美子</a>
										
										<a href="http://bk.pptv.com/people/82327" target="_blank">安元洋贵</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%A1%97%E5%A4%B4%E9%9C%B8%E7%8E%8B4%7E%E6%96%B0%E7%9A%84%E7%BE%81%E7%BB%8A%7E" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12099);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12099" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BD%D6%CD%B7%B0%D4%CD%F54%7E%D0%C2%B5%C4%EE%BF%B0%ED%7E" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12098" target="_blank" title="东之伊甸" class="picsBox_img_85x125"><img src="144_files/16334763594_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12098);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 91%;">&nbsp;</div></div><code>9.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12098" target="_blank">东之伊甸(11集)</a><tt class="mute"> 東のエデン</tt></tt>
										</li>
										<li class="cnt">
										2010年11月22日（星期一）
日本各地被投下了10枚导弹，然而却出现了没有一人牺牲的局面，人们称此次事件为“愚蠢的星期一”，并很快地被人们所淡忘。
事件过后3个月
前往美国进行毕业旅行的森美咲，在白宫前被卷入冲突事件，被一个日本人救下。那人名叫滝泽朗，他失去记忆，一丝不挂，手里握着手枪和被冲入82亿日元的电子货币的手机……。
龙泽朗是什么人？谜一般的手机的实体是什么？龙泽朗失去的记忆又是什么？
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/966" target="_blank">战争</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%B8%9C%E4%B9%8B%E4%BC%8A%E7%94%B8" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12098);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12098" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B6%AB%D6%AE%D2%C1%B5%E9" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12097" target="_blank" title="神曲奏界S" class="picsBox_img_85x125"><img src="144_files/17344411745_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12097);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12097" target="_blank">神曲奏界S(12集)</a><tt class="mute"> POLYPHONICA crimson S</tt></tt>
										</li>
										<li class="cnt">
										精灵和人类，以及神曲。只是以这三个部分所组成世界「POLYPHONICA」为背景的故事 
不仅人与精灵共存，同时精灵也拥有着力量，两者所生活的大陆——POLYPHONICA。人们依赖着精灵所带来的奇迹，精灵也以人类所奏的音乐为食量，在
这个世界所有的物质以及一切地方发挥着她们的力量。精灵被音乐家所弹奏的音乐操控，发挥着力量。那些能弹奏特殊音乐的人们被称为“神曲乐士”，有着无尚的
尊荣。平时虽然有着隐身的精灵们，但一部分有力量的精灵会以人类或者动物等姿态实体化，同时作为人类的“好朋友”融入社会生活中。 
作为这个故事的主人公塔塔拉・弗洛恩 ，是培养神曲乐士...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/17386" target="_blank">川澄绫子</a>
										
										<a href="http://bk.pptv.com/people/80397" target="_blank">神谷浩史</a>
										
										<a href="http://bk.pptv.com/people/82671" target="_blank">佐藤利奈</a>
										
										<a href="http://bk.pptv.com/people/82669" target="_blank">户松遥</a>
										
										<a href="http://bk.pptv.com/people/80356" target="_blank">小西克幸</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%A5%9E%E6%9B%B2%E5%A5%8F%E7%95%8CS" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12097);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12097" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C9%F1%C7%FA%D7%E0%BD%E7S" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/12096" target="_blank" title="天才麻将少女" class="picsBox_img_85x125"><img src="144_files/14492428017_75X100.jpg"></a>
                        <i>


        <a href="#3" onclick="__s_doplay(this,3,12096);" class="btn_play_m" title="播放"></a>
</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 91%;">&nbsp;</div></div><code>9.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/12096" target="_blank">天才麻将少女(25集)</a><tt class="mute"> 咲-Saki-</tt></tt>
										</li>
										<li class="cnt">
										
天才麻将少女宫永咲虽然还是一位刚升入高中一年级的学生，但是便能以正负0分的方式打完牌局从而创下赫赫威名。故事二号女主角原村和则是在全国中学生麻将
大赛个人组中夺得冠军的少女，两人因缘而聚到了麻将部，并以高中校际比赛的顶点为目标展开一番自摸放炮的故事。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/59742" target="_blank">钉宫理惠</a>
										
										<a href="http://bk.pptv.com/people/86321" target="_blank">白石凉子</a>
										
										<a href="http://bk.pptv.com/people/82965" target="_blank">小清水亚美</a>
										
										<a href="http://bk.pptv.com/people/82200" target="_blank">伊藤静</a>
										
										<a href="http://bk.pptv.com/people/82159" target="_blank">福山润</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A4%A9%E6%89%8D%E9%BA%BB%E5%B0%86%E5%B0%91%E5%A5%B3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,12096);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/12096" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CC%EC%B2%C5%C2%E9%BD%AB%C9%D9%C5%AE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/143" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/142">142</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/143">143</a>
<a href="javascript:void(null);" class="selected">144</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/145">145</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/146">146</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/145" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="144_files/c_002.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="144_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="144_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="144_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="144_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="144_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="144_files/footer_pplivecom_new.htm" type="text/javascript"></script><script type="text/javascript" src="144_files/a1.js"></script><script type="text/javascript" src="144_files/getacc.js"></script><div style="display: none;"><img src="144_files/a.gif" id="wrTagImage" height="1" width="1"></div>
<!-- AFP Control Code/Caption.弹窗测试-->
<script language="JavaScript1.1" src="144_files/a">
</script>

<!-- 艾瑞 -->
<script type="text/javascript">(function (r) {try { r = top.document.referrer; } catch (e) { } new Image().src = "http://irs09.com/t.htm?t=927,254,0,2,1&i=1&purl=" + encodeURIComponent(r); })(document.referrer);</script>
<!-- /艾瑞 -->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "9288713" , c4: "1"});
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=9288713&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<!-- AFP Control Code End/No.57-->

<!--{footer}//-->
<!--******************** 102 *******************-->
<!--************ 2014-06-03 16:40:08 ***********-->
<!--页面底部区域结束-->


    </div>
  </div>
 </div>








<div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="144_files/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" height="5" width="77">	<img src="144_files/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="144_files/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>