<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="56_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="56_files/beacon.js" async=""></script><script src="56_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="56_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="56_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<iframe name="__il_playframe" style="position: absolute; left: -100px; top: -100px; display: none;" frameborder="0" height="0" width="0"></iframe>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="56_files/style.css">
<script type="text/javascript" src="56_files/searchtips.js"></script>
<script type="text/javascript" src="56_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F56" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="56_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="56_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="56_files/c_002.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="56_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="56_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="56_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="56_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="56_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="56_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="56_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="56_files/c.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="56_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="56_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="56_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="56_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4618</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/56" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/55">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/57">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/19219" target="_blank" title="终奏的AUGMENT" class="picsBox_img_85x125"><img src="56_files/14305645499_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19219" target="_blank">终奏的AUGMENT</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										作为从小到大一直在一起的两人，河嶋秀弥对姐姐河嶋蓉子抱有倾慕的感情，而河嶋蓉子也深爱着弟弟秀弥。但那只是仅限于亲姐弟之间的情感，两人之间的关系永远也不会改变。

但是当“死神”这一第三者介入他们的生活时，原本的稳定关系产生了裂痕。
关键性事件是秀弥亲手把自己的姐姐刺激到了X高潮。
裂痕的进一步扩大，导致了重要的日常关系的崩塌。
本来认为姐弟这层关系会一直这样下去的。……不对，是应该一直这样下去的，即使60年后也不会改变。

夜晚闭上眼睛时姐姐的媚态不断重复闪现在秀弥的脑海中、挥之不去。对那无法回避的香艳场景产生下流的思想...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/232129" target="_blank">計名さや香</a>
										
										<a href="http://bk.pptv.com/people/230933" target="_blank">上田朱音</a>
										
										<a href="http://bk.pptv.com/people/231022" target="_blank">あじ秋刀魚</a>
										
										<a href="http://bk.pptv.com/people/231148" target="_blank">ヒマリ</a>
										
										<a href="http://bk.pptv.com/people/232130" target="_blank">加乃みるく</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%BB%88%E5%A5%8F%E7%9A%84AUGMENT" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19219);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19219" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D6%D5%D7%E0%B5%C4AUGMENT" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19218" target="_blank" title="火影忍者终极风暴3" class="picsBox_img_85x125"><img src="56_files/14184903645_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19218" target="_blank">火影忍者终极风暴3</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
本作游戏改编自岸本齐史原作的人气动漫作品「火影忍者疾风传」，游戏的故事在包含有鸣人和佐助宿命的对决、九尾和鸣人的对峙，以及我爱罗高呼忍连合军集结
等等情节，而承接之前推出的2段PV，本段视频中观众可以看到「第四次忍界大战」即将开战的画面。据官方情报显示，游戏「火影忍者疾风传:终极风暴3」会
对「忍界大战」的场面有很大比重的描绘，这也是玩家最期待的情节之一
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/57579" target="_blank">竹内顺子</a>
										
										<a href="http://bk.pptv.com/people/78427" target="_blank">杉山纪彰</a>
										
										<a href="http://bk.pptv.com/people/57581" target="_blank">中村千绘</a>
										
										<a href="http://bk.pptv.com/people/42082" target="_blank">井上和彦</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E7%BB%88%E6%9E%81%E9%A3%8E%E6%9A%B43" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19218);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19218" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%F0%D3%B0%C8%CC%D5%DF%D6%D5%BC%AB%B7%E7%B1%A93" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19217" target="_blank" title="宇宙战舰大和号2199TV版" class="picsBox_img_85x125"><img src="56_files/10040051252_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19217" target="_blank">宇宙战舰大和号2199TV版</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
「宇宙战舰大和号2199」的制作，是以1974年播放的TV动画「宇宙战舰大和号」的内容为蓝本进行，也即时代背景、剧情与初代动画基本相同。监督将会
起用在过去的动画系列当中担任机械设定的出渕裕，并由他来领衔经过换血的新制作组打造出影像质量等有别于初代的新作剧场版。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/86602" target="_blank">菅生隆之</a>
										
										<a href="http://bk.pptv.com/people/82244" target="_blank">小野大辅</a>
										
										<a href="http://bk.pptv.com/people/60001" target="_blank">桑岛法子</a>
										
										<a href="http://bk.pptv.com/people/60121" target="_blank">铃村健一</a>
										
										<a href="http://bk.pptv.com/people/86027" target="_blank">大冢芳忠</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%AE%87%E5%AE%99%E6%88%98%E8%88%B0%E5%A4%A7%E5%92%8C%E5%8F%B72199TV%E7%89%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19217);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19217" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D3%EE%D6%E6%D5%BD%BD%A2%B4%F3%BA%CD%BA%C52199TV%B0%E6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19215" target="_blank" title="恶魔阿萨谢尔在召唤你Z" class="picsBox_img_85x125"><img src="56_files/12143653782_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19215" target="_blank">恶魔阿萨谢尔在召唤你Z</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
讲述了恶魔在侦探事务所打工的日常事件，充满了各种NETA与各种个性的角色们~第二季动画的制作阵容和声优阵容承袭第一季原班人马。这也就意味着经过第
一季的适应熟练，第二季的无节操指数只能有过之而无不及。让我们继续欣赏这最强声优阵的欢快表现吧。无处不在的搞笑之中却有体现着现实般的残酷，可谓这部
作品的一大独特之处。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82765" target="_blank">浪川大辅</a>
										
										<a href="http://bk.pptv.com/people/82671" target="_blank">佐藤利奈</a>
										
										<a href="http://bk.pptv.com/people/82242" target="_blank">小野坂昌也</a>
										
										<a href="http://bk.pptv.com/people/230829" target="_blank">小林优</a>
										
										<a href="http://bk.pptv.com/people/80397" target="_blank">神谷浩史</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%81%B6%E9%AD%94%E9%98%BF%E8%90%A8%E8%B0%A2%E5%B0%94%E5%9C%A8%E5%8F%AC%E5%94%A4%E4%BD%A0Z" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19215);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19215" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B6%F1%C4%A7%B0%A2%C8%F8%D0%BB%B6%FB%D4%DA%D5%D9%BB%BD%C4%E3Z" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19214" target="_blank" title="火影忍者剧场版-忍者之路" class="picsBox_img_85x125"><img src="56_files/12183681325_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 83%;">&nbsp;</div></div><code>8.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19214" target="_blank">火影忍者剧场版-忍者之路</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
时为十六年前。戴着面具的神秘男人将巨大的魔兽·九尾解放出来，遭受九尾袭击的木叶忍者村面临毁灭的危机。守护村子的方法只有一个。身为村子首领的第四代
火影·水门，与其妻·玖辛奈一起，将九尾封印至出生不久的儿子·鸣人身上。二人以牺牲自己的生命为代价，才终于拯救了村子，并将其未来托付给了鸣人。
      
之后，时光流逝，恐怖的忍者集团“晓”的成员，佩恩、小南、鼬、干柿鬼鲛、蝎、迪达拉、飞段、角都等人，对木叶忍者村展开了袭击！鸣人等人奋力迎击来敌。
然而，为何本该已死的“晓”成员会再度来袭？虽然残留着这个疑问，达成危险任务的忍者们还是得到家族...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/57579" target="_blank">竹内顺子</a>
										
										<a href="http://bk.pptv.com/people/57581" target="_blank">中村千绘</a>
										
										<a href="http://bk.pptv.com/people/42082" target="_blank">井上和彦</a>
										
										<a href="http://bk.pptv.com/people/78427" target="_blank">杉山纪彰</a>
										
										<a href="http://bk.pptv.com/people/58114" target="_blank">森川智之</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1021" target="_blank">校园</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E5%89%A7%E5%9C%BA%E7%89%88-%E5%BF%8D%E8%80%85%E4%B9%8B%E8%B7%AF" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19214);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19214" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%F0%D3%B0%C8%CC%D5%DF%BE%E7%B3%A1%B0%E6-%C8%CC%D5%DF%D6%AE%C2%B7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19213" target="_blank" title="海贼王剧场版-Z" class="picsBox_img_85x125"><img src="56_files/09592964293_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19213" target="_blank">海贼王剧场版-Z</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										传说中的原海军大将“Z”，为了能够彻底终结“大海贼时代”，夺走了被称为能与古代兵器相抗衡的海军的王牌“动力岩”，新世界将面临史无前例的灾难。面对动摇新世界的阴谋, 海军总部开始行动，战斗一触即发。
草帽海贼团与Z所组建的“NEO海军”会有怎么样的奇遇呢？
另一方面, 追赶著草帽一夥的前海军大将青稚面对拥有著强大力量的“Z”的草帽一夥，会采取何种行动？草帽海贼团能否战胜强大的“Z“呢？
2012年的冬天,将卷起One Piece世界最大的热潮!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%B5%B7%E8%B4%BC%E7%8E%8B%E5%89%A7%E5%9C%BA%E7%89%88-Z" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19213);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19213" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BA%A3%D4%F4%CD%F5%BE%E7%B3%A1%B0%E6-Z" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19211" target="_blank" title="写真女友KISS" class="picsBox_img_85x125"><img src="56_files/12060864041_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19211" target="_blank">写真女友KISS</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《写真女友Kiss》会在前作通关后追加一周内的新规内容“爱情天”。玩家可以在这段内容中体验到在学园祭结成情侣的主人公们的甜蜜日常生活。作为《写真
女友》的特征——“写真课堂”也会活用PSVita的触屏与传感器功能，增加拍摄时的临场感。此外，游戏中的3D 
CG画质也会全部得到大幅度提升，让玩家体验更好的游戏乐趣。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/102739" target="_blank">水原薰</a>
										
										<a href="http://bk.pptv.com/people/59935" target="_blank">泽城美雪</a>
										
										<a href="http://bk.pptv.com/people/80169" target="_blank">绿川光</a>
										
										<a href="http://bk.pptv.com/people/95548" target="_blank">伊瀬茉莉也</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%86%99%E7%9C%9F%E5%A5%B3%E5%8F%8BKISS" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19211);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19211" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D0%B4%D5%E6%C5%AE%D3%D1KISS" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19210" target="_blank" title="SEVEN DRAGON 2020 II" class="picsBox_img_85x125"><img src="56_files/11481552286_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19210" target="_blank">SEVEN DRAGON 2020 II</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										本作是NDS上RPG《第七龙神》的续作。西历2020年7匹强大的龙没有任何预兆的造访了人类的世界。本作的舞台东京，在龙和异界的花的侵食下变成了一片无法居住的土地。玩家的任务就是平安的从龙爪之下夺回东京!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/96443" target="_blank">阿部敦</a>
										
										<a href="http://bk.pptv.com/people/16658" target="_blank">石田彰</a>
										
										<a href="http://bk.pptv.com/people/82443" target="_blank">中井和哉</a>
										
										<a href="http://bk.pptv.com/people/82160" target="_blank">中村悠一</a>
										
										<a href="http://bk.pptv.com/people/82159" target="_blank">福山润</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_SEVEN+DRAGON+2020+II" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19210);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19210" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=SEVEN+DRAGON+2020+II" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19209" target="_blank" title="雀圣学园:时空魔法" class="picsBox_img_85x125"><img src="56_files/11370542442_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19209" target="_blank">雀圣学园:时空魔法</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
传说中的偶像组合“CHRONO”的歌声曾经让全世界为之折服。然而，CHRONO突然宣布引退，从舞台上消失了。几年后，事务所“エルシスタ”所属的偶
像们间有着这样的传闻：“CHRONO的秘密，就隐藏在这个事务所深处之中”，而“エルシスタ”正隶属于CHRONO曾经所在的事务所。如果得知了
CHRONO的秘密，自己可能就会一举成名。然而成为歌姬的秘密竟然是麻将？由此上演了一场由歌姬少女们演绎的麻将故事开幕了。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/89142" target="_blank">真堂圭</a>
										
										<a href="http://bk.pptv.com/people/100474" target="_blank">野水伊织</a>
										
										<a href="http://bk.pptv.com/people/96469" target="_blank">水桥香织</a>
										
										<a href="http://bk.pptv.com/people/232083" target="_blank">宝木久美</a>
										
										<a href="http://bk.pptv.com/people/102026" target="_blank">下田麻美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%9B%80%E5%9C%A3%E5%AD%A6%E5%9B%AD%3A%E6%97%B6%E7%A9%BA%E9%AD%94%E6%B3%95" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19209);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19209" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C8%B8%CA%A5%D1%A7%D4%B0%3A%CA%B1%BF%D5%C4%A7%B7%A8" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19208" target="_blank" title="AURA魔龙院光牙最后的战斗" class="picsBox_img_85x125"><img src="56_files/17295012223_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19208" target="_blank">AURA魔龙院光牙最后的战斗</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										那一天，忘记带课本回家的我，在半夜溜进学校，然后遇见了她。那里是通往教室的阶梯转角处。
在冰冷月光形成的聚光灯之下，有一名屏气凝神注视着黑暗的少女。站在那里的蓝色魔女，释放着令人为之倾倒的气息。……不，慢着，这可不是开玩笑的，我停止了这样的妄想，我成功在升上高中之后改头换面了！原本应该是这样才对，可是这个妄想少女是怎么回事！
“没有任何防卫机制的现象界人，无法抵御情报体的强制干涉。”
“我完全听不懂你在说什么。”其实我大致能理解这番话的含意。我们的交集就这样开始。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/209862" target="_blank">岛崎信长</a>
										
										<a href="http://bk.pptv.com/people/82210" target="_blank">花泽香菜</a>
										
										<a href="http://bk.pptv.com/people/80401" target="_blank">井上麻里奈</a>
										
										<a href="http://bk.pptv.com/people/89087" target="_blank">明坂聪美</a>
										
										<a href="http://bk.pptv.com/people/102525" target="_blank">金元寿子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_AURA%E9%AD%94%E9%BE%99%E9%99%A2%E5%85%89%E7%89%99%E6%9C%80%E5%90%8E%E7%9A%84%E6%88%98%E6%96%97" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19208);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19208" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=AURA%C4%A7%C1%FA%D4%BA%B9%E2%D1%C0%D7%EE%BA%F3%B5%C4%D5%BD%B6%B7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19207" target="_blank" title="艾斯卡与罗吉的工作室～黄昏天空之炼金术士～" class="picsBox_img_85x125"><img src="56_files/10432105325_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19207" target="_blank">艾斯卡与罗吉的工作室～黄昏天空之炼金术士～</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										这里是一个，无数次地迎接黄昏，逐步迈向终焉的世界。
距“黄昏大地”非常遥远的西方，那里曾经是个因炼金术而繁荣兴盛的国家，为了避免不知何时会到来的“黄昏的终焉”，人类又再度倾力研究失传的炼金术。重现前代炼金术技术的工作聚集在名为“中央”的都市，进行着阻止黄昏来临的研究。
而故事的主角，就是从中央发配而来研究炼金术的青年，和住在边境的小镇的少女两人。
少女名为艾斯卡。
想要为人们做些什么，努力的研究自身所学的古代炼金术，被发配至开发组。
少年名为罗吉。
在中央学习最新炼金术的他，为了尽一己之力，希望转至到人手不足的城镇，因此...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/231497" target="_blank">石川界人</a>
										
										<a href="http://bk.pptv.com/people/231181" target="_blank">村川梨衣</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%89%BE%E6%96%AF%E5%8D%A1%E4%B8%8E%E7%BD%97%E5%90%89%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%AE%A4%EF%BD%9E%E9%BB%84%E6%98%8F%E5%A4%A9%E7%A9%BA%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%A3%AB%EF%BD%9E" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19207);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19207" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B0%AC%CB%B9%BF%A8%D3%EB%C2%DE%BC%AA%B5%C4%B9%A4%D7%F7%CA%D2%A1%AB%BB%C6%BB%E8%CC%EC%BF%D5%D6%AE%C1%B6%BD%F0%CA%F5%CA%BF%A1%AB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19206" target="_blank" title="PRISM NANA PROJECT" class="picsBox_img_85x125"><img src="56_files/10345704373_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19206" target="_blank">PRISM NANA PROJECT</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
故事舞台发生在比现代稍微更远一些的未来世界。处在思春期感情丰富纤细的少女们，敲开了属于她们各自的可能性之门。作品中有三位主要角色，第一位少女是一
位率直、一心一意的女孩子，名为鹫冈至；第二位少女是老字号的继承人，也是严格要求自身修养的大小姐，名为浅木飞鸟；第三位少女则是从大都市转学而来，稍
微有些喜欢做出不合年龄的大人发言的女孩子，名为织部琴音。围绕着这三位魔法少女而展开的，发生在近未来的全新魔法旅程又将开启。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/209850" target="_blank">三森铃子</a>
										
										<a href="http://bk.pptv.com/people/88615" target="_blank">今井麻美</a>
										
										<a href="http://bk.pptv.com/people/82932" target="_blank">喜多村英梨</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_PRISM+NANA+PROJECT" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19206);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19206" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=PRISM+NANA+PROJECT" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19204" target="_blank" title="美妙旋律" class="picsBox_img_85x125"><img src="56_files/14154387650_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 90%;">&nbsp;</div></div><code>9.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19204" target="_blank">美妙旋律第3季</a><tt class="mute"> pretty rhythm：Rainbow Live</tt></tt>
										</li>
										<li class="cnt">
										
本作将有别于前作，以平行世界的东京、原宿作为舞台，原本只以“流行”及“舞蹈”为比赛中心的内容，更增添了一项新的“音乐”要素，描述一群能感知音乐的
颜色、热度和味道的主角们，站上星光舞台达成梦想的故事。
主角彩濑奈露是个只要听音乐就能感受到声音的颜色，想像力丰富的中学二年级女孩，擅长装饰各式小物，梦想是希望能够开一间如「Dear 
Crown」那样引领时尚潮流的店。一天，她得知了即将开设的新店铺，将募集会跳三棱镜舞蹈的女中学生作店长。奈露也参加了甄选，并在众多参加者中脱颖而
出，一路来到了最终面试。只是当奈露正准备跳舞时，眼前却突然展开一片未曾见...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82744" target="_blank">加藤英美里</a>
										
										<a href="http://bk.pptv.com/people/231889" target="_blank">芹泽优</a>
										
										<a href="http://bk.pptv.com/people/101365" target="_blank">小松未可子</a>
										
										<a href="http://bk.pptv.com/people/232039" target="_blank">凉也伊藤</a>
										
										<a href="http://bk.pptv.com/people/103115" target="_blank">佐仓绫音</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%BE%8E%E5%A6%99%E6%97%8B%E5%BE%8B" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19204);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19204" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%C0%C3%EE%D0%FD%C2%C9" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19203" target="_blank" title="虽然是玻璃假面" class="picsBox_img_85x125"><img src="56_files/09382966398_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19203" target="_blank">虽然是玻璃假面</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										搞笑版《虽然是玻璃假面》，讲述的是主人公北岛真夜和劲敌姬川亚弓变成了不良少女，为了暴走族红天女总长之位而展开斗争的故事……
      剧情和构成上，搞笑版《虽然是玻璃假面》将以全4部、每话3分钟、全17话的形式播出，原作角色将在本作动画中迎来大变身。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/232032" target="_blank">中根久美子</a>
										
										<a href="http://bk.pptv.com/people/232033" target="_blank">白石晴香</a>
										
										<a href="http://bk.pptv.com/people/97669" target="_blank">高桥伸也</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%99%BD%E7%84%B6%E6%98%AF%E7%8E%BB%E7%92%83%E5%81%87%E9%9D%A2" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19203);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19203" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CB%E4%C8%BB%CA%C7%B2%A3%C1%A7%BC%D9%C3%E6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19201" target="_blank" title="恋旅" class="picsBox_img_85x125"><img src="56_files/15005679728_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 85%;">&nbsp;</div></div><code>8.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19201" target="_blank">恋旅</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《恋旅～True Tours Nanto～》官网已经上线，从官网信息中大概可以得知，本作是一部以南砺市为舞台，讲述了三个恋爱故事的原创短片动画。从制作意图来看，这应该是南砺市请P.A.WORKS为自己打造的一部旅游宣传动画。
　　
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/232025" target="_blank">增田裕生</a>
										
										<a href="http://bk.pptv.com/people/82856" target="_blank">名冢佳织</a>
										
										<a href="http://bk.pptv.com/people/82858" target="_blank">吉野裕行</a>
										
										<a href="http://bk.pptv.com/people/82284" target="_blank">高垣彩阳</a>
										
										<a href="http://bk.pptv.com/people/84090" target="_blank">石井真</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%81%8B%E6%97%85" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19201);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19201" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C1%B5%C2%C3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19200" target="_blank" title="血型君" class="picsBox_img_85x125"><img src="56_files/09395846135_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19200" target="_blank">血型君</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										「血型君」是Real Crazy Man在杂志「EARTH STAR 
Entertainment」中连载的漫画，在作品中，A、B、O、AB这四种血型都被设定了各自的特性以及可爱的动漫形象，故事主要是描述四位血型君的
各种日常。由于作品内容是与血型相关的全方位观察，所以通过阅读本作便可了解各种血型的性格、长处和短处、恋爱以及生活方式等，比现今市面上各种杂志中单
调的文字解说看起来要生动有趣多了。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82159" target="_blank">福山润</a>
										
										<a href="http://bk.pptv.com/people/82160" target="_blank">中村悠一</a>
										
										<a href="http://bk.pptv.com/people/16658" target="_blank">石田彰</a>
										
										<a href="http://bk.pptv.com/people/82157" target="_blank">柿原彻也</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%A1%80%E5%9E%8B%E5%90%9B" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19200);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19200" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D1%AA%D0%CD%BE%FD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19199" target="_blank" title="上番了[周六]" class="picsBox_img_85x125"><img src="56_files/14293240692_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19199" target="_blank">上番了[周六]</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										为你精心挑选每周上线精彩新番，让你闲暇之余畅游二次元的精彩世界。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%B8%8A%E7%95%AA%E4%BA%86%5B%E5%91%A8%E5%85%AD%5D" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19199);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19199" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C9%CF%B7%AC%C1%CB%5B%D6%DC%C1%F9%5D" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19198" target="_blank" title="AIURA" class="picsBox_img_85x125"><img src="56_files/12450107850_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19198" target="_blank">AIURA</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
「AIURA」是由茶麻创作的漫画作品，最初于2011年3月在NICONICO静画网站的「在NICONICO上尝试画漫画」中开始连载，后于同年8月
开始在商业漫画杂志「4koma nano 
ACE」上展开连载，单行本至今已经发行了3卷。虽然本作漫画的连载有杂志版和网络版两种，但在设定上两者是相互联系的，如果在其中一边追加了一些新设
定，另一边也会继承这些设定。作品内容方面，主要是描写高中生的天谷奏香、岩泽彩生、上原步子以及同班同学们的各种日常故事。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/232022" target="_blank">中岛唯</a>
										
										<a href="http://bk.pptv.com/people/232023" target="_blank">饭田友子</a>
										
										<a href="http://bk.pptv.com/people/232024" target="_blank">田村奈央</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_AIURA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19198);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19198" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=AIURA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19197" target="_blank" title="鸭子生活" class="picsBox_img_85x125"><img src="56_files/15380698691_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19197" target="_blank">鸭子生活</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《鸭子生活》是一部描写鸟类日常生活的全彩四格漫画，登场角色包括鸭子君、冷酷的乌林鸮大叔、贪吃鬼的金头凯克鹦鹉等各种各样的鸟类。目前单行本已出版2册，分别是“春夏篇”和“秋冬篇”。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/90245" target="_blank">松野太纪</a>
										
										<a href="http://bk.pptv.com/people/82822" target="_blank">小杉十郎太</a>
										
										<a href="http://bk.pptv.com/people/232035" target="_blank">菊地心美</a>
										
										<a href="http://bk.pptv.com/people/232036" target="_blank">石嶋久仁子</a>
										
										<a href="http://bk.pptv.com/people/232037" target="_blank">良田麻美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1040" target="_blank">少儿</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%B8%AD%E5%AD%90%E7%94%9F%E6%B4%BB" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19197);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19197" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D1%BC%D7%D3%C9%FA%BB%EE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/19196" target="_blank" title="宝石宠物happiness" class="picsBox_img_85x125"><img src="56_files/10130972015_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/19196" target="_blank">宝石宠物happiness</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%AE%9D%E7%9F%B3%E5%AE%A0%E7%89%A9happiness" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,19196);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/19196" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B1%A6%CA%AF%B3%E8%CE%EFhappiness" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/55" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/54">54</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/55">55</a>
<a href="javascript:void(null);" class="selected">56</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/57">57</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/58">58</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/57" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="56_files/c.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="56_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="56_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="56_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="56_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="56_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="56_files/footer_pplivecom_new.htm" type="text/javascript"></script><script type="text/javascript" src="56_files/a1.js"></script><script type="text/javascript" src="56_files/getacc.js"></script>
<!-- AFP Control Code/Caption.弹窗测试-->
<script language="JavaScript1.1" src="56_files/a">
</script>

<!-- 艾瑞 -->
<script type="text/javascript">(function (r) {try { r = top.document.referrer; } catch (e) { } new Image().src = "http://irs09.com/t.htm?t=927,254,0,2,1&i=1&purl=" + encodeURIComponent(r); })(document.referrer);</script>
<!-- /艾瑞 -->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "9288713" , c4: "1"});
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=9288713&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<!-- AFP Control Code End/No.57-->

<!--{footer}//-->
<!--******************** 102 *******************-->
<!--************ 2014-06-10 14:40:40 ***********-->
<!--页面底部区域结束-->


    </div>
  </div>
 </div>








<div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="56_files/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" height="5" width="77">	<img src="56_files/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="56_files/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>