<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="64_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="64_files/beacon.js" async=""></script><script src="64_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="64_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="64_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<iframe name="__il_playframe" style="position: absolute; left: -100px; top: -100px; display: none;" frameborder="0" height="0" width="0"></iframe>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="64_files/style.css">
<script type="text/javascript" src="64_files/searchtips.js"></script>
<script type="text/javascript" src="64_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F64" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="64_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="64_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="64_files/c.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="64_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="64_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="64_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="64_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="64_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="64_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="64_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="64_files/c_002.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="64_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="64_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="64_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="64_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4618</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/64" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/63">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/65">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/18972" target="_blank" title="Star Driver剧场版" class="picsBox_img_85x125"><img src="64_files/14040022576_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18972" target="_blank">Star Driver剧场版</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										在1月30日召开的「Anime Business 
2012」大会上，原「青之驱魔师」动画版的监督冈村天斋爆料，自己目前除了「青之驱魔师」剧场版的制作外，还在同时进行「STAR 
DRIVER」剧场版的制作。「STAR 
DRIVER」在2010年一经上映就以其独特的风格和精美的制作迎来了一片好评，现在能推出剧场版，也非常令人期待啊。
　　剧场版《STAR DRIVER 闪亮的塔科特》确定将于2013年2月9日飒爽登场！此次剧场版将会讲述一个与TV版之后的完全不同的 
但仍围绕着少年们的“青春”的故事。而制作及声优阵容则将延续TV版时的人选。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/83069" target="_blank">宫野真守</a>
										
										<a href="http://bk.pptv.com/people/82522" target="_blank">早见沙织</a>
										
										<a href="http://bk.pptv.com/people/82159" target="_blank">福山润</a>
										
										<a href="http://bk.pptv.com/people/16658" target="_blank">石田彰</a>
										
										<a href="http://bk.pptv.com/people/82669" target="_blank">户松遥</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_Star+Driver%E5%89%A7%E5%9C%BA%E7%89%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18972);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18972" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=Star+Driver%BE%E7%B3%A1%B0%E6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18971" target="_blank" title="妄想学生会OAD" class="picsBox_img_85x125"><img src="64_files/13450882057_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18971" target="_blank">妄想学生会OAD</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										OAD（第14话）于2011年4月15日发售。 
虽然大家一直盼望着「妄想学生会」的TV第二期能早日到来，不过官方看来并没有要着着急制作的意思，前段时间曾为大家透露「妄想学生会」将会继续制作 
OAD新作的消息，最近，其官网公布了这两弹OAD的发售时间，第一弹将在将随2011年11月17日发售的漫画第6卷同捆发售，第二弹则在2012年的
4月发售。另外，据悉在明年7月发售的漫画第7卷上会有新企划公布，看来TV第二期在明年夏天之前基本是别想见到了。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82586" target="_blank">浅沼晋太郎</a>
										
										<a href="http://bk.pptv.com/people/98413" target="_blank">日笠阳子</a>
										
										<a href="http://bk.pptv.com/people/98414" target="_blank">佐藤聪美</a>
										
										<a href="http://bk.pptv.com/people/82848" target="_blank">矢作纱友里</a>
										
										<a href="http://bk.pptv.com/people/230829" target="_blank">小林优</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A6%84%E6%83%B3%E5%AD%A6%E7%94%9F%E4%BC%9AOAD" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18971);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18971" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CD%FD%CF%EB%D1%A7%C9%FA%BB%E1OAD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18970" target="_blank" title="灰色的果实" class="picsBox_img_85x125"><img src="64_files/13195500394_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18970" target="_blank">灰色的果实</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										──那所学园，曾是少女们的果树园。

一个失去了生存目的的少年，来到与外敌隔绝的学园。
迷失了所应守护之物、仅为后悔与赎罪而虚度的人生之中，留给那个少年的，只剩下捆在脖子上的粗大锁链以及还不如野狗的贱命一条。
然后少年在那个学园里与少女们邂逅，找到了全新的希望。

──那个少女的出生已经是一个错误
反逆之罪──
──生不如死
谁都不会来保护我──
──以及存活下来的惩罚。

那里是，少女们的果树园。
她们是后悔之树上结出的忏悔之果实。我究竟能为这样的少女们，做些什么呢？
那是、一个少年曾梦想的永远的希望──
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/231458" target="_blank">雪見そら</a>
										
										<a href="http://bk.pptv.com/people/231459" target="_blank">羽仁麗</a>
										
										<a href="http://bk.pptv.com/people/231149" target="_blank">民安ともえ</a>
										
										<a href="http://bk.pptv.com/people/231153" target="_blank">一色ヒカル</a>
										
										<a href="http://bk.pptv.com/people/231460" target="_blank">岡村美佳沙</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%81%B0%E8%89%B2%E7%9A%84%E6%9E%9C%E5%AE%9E" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18970);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18970" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%D2%C9%AB%B5%C4%B9%FB%CA%B5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18969" target="_blank" title="魔法与科学的群奏活剧" class="picsBox_img_85x125"><img src="64_files/13094808991_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18969" target="_blank">魔法与科学的群奏活剧</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《某魔术和科学的群奏活剧（とある魔术と科学の群奏活剧）》是由NBGI推出的一款PSP游戏，类别为AVG，确定于2013年2月21日发售。
作为《魔法禁书目录》系列游戏，游戏剧本和新角色的设计均由《魔法禁书目录》小说原作者镰池和马亲自操刀。故事情节是由《魔法禁书目录》与《科学超电磁
炮》交织而成的新篇章，分为“魔法（表）篇”、“魔法（里）篇”、“科学（表）篇”和“科学（里）篇”四个篇章展开，各个篇章都有不同的主人公，而为该游
戏原创的新角色亦有4人。其中，“科学（表）篇”亦是2日后上映的剧场版动画《魔法禁书目录 恩底弥翁的奇迹》的前传
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/96443" target="_blank">阿部敦</a>
										
										<a href="http://bk.pptv.com/people/82737" target="_blank">井口裕香</a>
										
										<a href="http://bk.pptv.com/people/82091" target="_blank">谷山纪章</a>
										
										<a href="http://bk.pptv.com/people/82200" target="_blank">伊藤静</a>
										
										<a href="http://bk.pptv.com/people/82671" target="_blank">佐藤利奈</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%AD%94%E6%B3%95%E4%B8%8E%E7%A7%91%E5%AD%A6%E7%9A%84%E7%BE%A4%E5%A5%8F%E6%B4%BB%E5%89%A7" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18969);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18969" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C4%A7%B7%A8%D3%EB%BF%C6%D1%A7%B5%C4%C8%BA%D7%E0%BB%EE%BE%E7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18968" target="_blank" title="树间光影的乡思" class="picsBox_img_85x125"><img src="64_files/12385470772_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18968" target="_blank">树间光影的乡思</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										遥远的未来——那是失去了历史的未来，是与有知性的机械共存的世界。
人们即便如此，仍旧是慢慢地在前进着。

島津翔太被程序方面的天才却也是超级问题儿的义妹朗成日折腾，但也过着安稳快乐的日子。
就在这样的某日，陪着朗去学校的他发现了一个隐藏的房间。
借助聚集起来青梅竹马们的力量，翔太将那房间的门打开了。

——在那里，出现了一个楚楚可怜的机械少女的姿态。
但是，由于长眠的缘故，她的心脏与身体都已经坏掉了。

「我想将她修好！」

由于朗这么一句话，大家被埋藏的好奇心都激发了出来。
就像回到了童年那般的六人。
...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/231456" target="_blank">菜ノ花さくら</a>
										
										<a href="http://bk.pptv.com/people/231457" target="_blank">昴舞爱</a>
										
										<a href="http://bk.pptv.com/people/230477" target="_blank">雪都さお梨</a>
										
										<a href="http://bk.pptv.com/people/230938" target="_blank">有栖川みや美</a>
										
										<a href="http://bk.pptv.com/people/230950" target="_blank">青山ゆかり</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%A0%91%E9%97%B4%E5%85%89%E5%BD%B1%E7%9A%84%E4%B9%A1%E6%80%9D" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18968);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18968" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CA%F7%BC%E4%B9%E2%D3%B0%B5%C4%CF%E7%CB%BC" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18967" target="_blank" title="Fate/Extar CCC" class="picsBox_img_85x125"><img src="64_files/11294105353_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18967" target="_blank">Fate/Extar CCC</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										本作是PSP上的《Fate 新章》的续作，与前作相同的世界观的《FATE 
新章CCC》，以因灵子电脑的错误而导致变异的世界为舞台。故事与前作有着180度超大的转变，游戏的主题从单纯的圣杯战争变为了具有“少女情怀”般的爱
情剧，当然游戏的进行方式依然是前作那样的RPG。在圣杯战争结束之后，还追加了一个额外故事章节
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82399" target="_blank">悠木碧</a>
										
										<a href="http://bk.pptv.com/people/231455" target="_blank">遊佐浩二</a>
										
										<a href="http://bk.pptv.com/people/231079" target="_blank">大久保瑠美</a>
										
										<a href="http://bk.pptv.com/people/87305" target="_blank">丹下樱</a>
										
										<a href="http://bk.pptv.com/people/60210" target="_blank">下屋则子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_Fate%2FExtar+CCC" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18967);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18967" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=Fate%2FExtar+CCC" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18965" target="_blank" title="铁臂阿童木2003版" class="picsBox_img_85x125"><img src="64_files/19015983740_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18965" target="_blank">铁臂阿童木2003版</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《铁臂阿童木》讲述了天马博士的儿子因车祸丧生，由于痛失爱儿，天马博士创造了机械人阿童木作为儿子的替身，并将人类最好的特性与价值观编进他的程序之
中。 阿童木不仅拥有情绪变化和同情心，更兼有博士儿子之残余情感与记忆。
当博士发现机器人无法成长的事实后，觉得机械儿子的超能力对他来说毫无意义，将其卖给了马戏团，马戏团里虐待机器人，苦难中的阿童木被茶水博士收留了，并
被赋于了新的能力：10万匹马力和7种武器，彻底完成了从伪小孩到超级英雄的蜕变，成为人类正义与和平的守护者，带着无法化身人类的怨念，阿童木从此踏上
了铲除邪恶、维护正义的不归路……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/86163" target="_blank">津村まこと</a>
										
										<a href="http://bk.pptv.com/people/90689" target="_blank">丸山美纪</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%81%E8%87%82%E9%98%BF%E7%AB%A5%E6%9C%A82003%E7%89%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18965);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18965" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CC%FA%B1%DB%B0%A2%CD%AF%C4%BE2003%B0%E6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18964" target="_blank" title="久石让音乐合集" class="picsBox_img_85x125"><img src="64_files/09230848214_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18964" target="_blank">久石让音乐合集</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
久石让，日本著名作曲家、歌手、钢琴家，以担任电影配乐为主。特别是宫崎骏导演的作品，从《风之谷》至《悬崖上的金鱼公主》的二十多年间所有长篇动画电影
的音乐制作，为宫崎骏作品中不可欠缺的配乐大师。“久石让”这个名字的来源是他的偶像——美国黑人音乐家及制作人昆西·琼斯。他把“Quincy 
Jones”这个名字改成日语发音，再联上最近似的汉字姓名，就变成了“久石让”。他的英文名JOE，也可以说是为了向美国配乐大师QUINCY 
JONES致敬。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/228759" target="_blank">其他</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1041" target="_blank">经典</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%B9%85%E7%9F%B3%E8%AE%A9%E9%9F%B3%E4%B9%90%E5%90%88%E9%9B%86" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18964);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18964" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BE%C3%CA%AF%C8%C3%D2%F4%C0%D6%BA%CF%BC%AF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18962" target="_blank" title="ANIMAX MUSIX演唱会合集" class="picsBox_img_85x125"><img src="64_files/15411423373_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18962" target="_blank">ANIMAX MUSIX演唱会合集</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										由经营动画专门频道<animax>的株式会社ANIMAX BROADCAST 
JAPAN主办的动漫歌曲的超大盛典《ANIMAX 
MUSIX》系列演唱会秉承“将日本动画歌曲的魅力传播到全世界”这一理念，在2009首次举行。之前每年两次，影响力逐年提升，2010年秋天的第四回
 《ANIMAX MUSIX FALL 
2010》更是动员了11700人，时长7小时以上，确定了其大型动画歌曲演唱会的地位。经常被拿来与《ANIMELO SUMMER 
LIVE》比较，虽然同为大型动画歌曲演唱会，但两者侧重点不同，《ANIMAX MUSIX》的观众募集部分创造了无数神话般的现场唱。
										</animax></li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/228759" target="_blank">其他</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/963" target="_blank">耽美</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_ANIMAX+MUSIX%E6%BC%94%E5%94%B1%E4%BC%9A%E5%90%88%E9%9B%86" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18962);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18962" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=ANIMAX+MUSIX%D1%DD%B3%AA%BB%E1%BA%CF%BC%AF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18961" target="_blank" title="魁拔之十万火急-日语版" class="picsBox_img_85x125"><img src="64_files/15003700279_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18961" target="_blank">魁拔之十万火急-日语版</a><tt class="mute"> kuiba</tt></tt>
										</li>
										<li class="cnt">
										日文版哦~
魁拔，是天地的错误，宇宙的漏洞！ 
这个有史以来最厉害的异常生物， 
即将按333年的周期，再次复活！ 
地界各族妖怪，乃至天界的天神，无不为之胆寒！ 
平静安祥的元泱境界，每隔333年，总会有一个神秘而恐怖的异常生物重生，它就是魁拔！ 
魁拔的每一次出现，都会给元泱境界带来巨大的灾难！即便是天界的神族，也在劫难逃。 
在天地两界各种力量的全力打击下，魁拔一次次被消灭，但又总是按333年的周期重新出现。 
魁拔纪元1664年，天神经过精确测算后，在魁拔苏醒前一刻对其进行毁灭性打击。 
但谁都没有想到，已经悄然实现自身...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/57579" target="_blank">竹内顺子</a>
										
										<a href="http://bk.pptv.com/people/78421" target="_blank">关俊彦</a>
										
										<a href="http://bk.pptv.com/people/231328" target="_blank">山口理惠</a>
										
										<a href="http://bk.pptv.com/people/60036" target="_blank">樱井孝宏</a>
										
										<a href="http://bk.pptv.com/people/82157" target="_blank">柿原彻也</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1040" target="_blank">少儿</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%AD%81%E6%8B%94%E4%B9%8B%E5%8D%81%E4%B8%87%E7%81%AB%E6%80%A5-%E6%97%A5%E8%AF%AD%E7%89%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18961);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18961" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BF%FD%B0%CE%D6%AE%CA%AE%CD%F2%BB%F0%BC%B1-%C8%D5%D3%EF%B0%E6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18960" target="_blank" title="方特大世界" class="picsBox_img_85x125"><img src="64_files/10395179589_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18960" target="_blank">方特大世界</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《方特大世界》动画剧场采取日播形式,周一至周五全年260期贴片广告播出.动画片是华强公司出品的多部二维,三维原创优秀作品,片源稳定充足,丰富多
彩;儿童节目是科学试验类节目,从日常生活现象切入,以轻松简单的趣味试验方式,讲述一个个科学常识,揭示一个个科学原理,风趣幽默,寓教于乐.
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/228759" target="_blank">其他</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1040" target="_blank">少儿</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%96%B9%E7%89%B9%E5%A4%A7%E4%B8%96%E7%95%8C" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18960);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18960" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B7%BD%CC%D8%B4%F3%CA%C0%BD%E7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18959" target="_blank" title="法外制裁者OAD" class="picsBox_img_85x125"><img src="64_files/09392590757_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18959" target="_blank">法外制裁者OAD</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
樱小路樱是一名普通女高中生，某天，在乘公共汽车回家的途中，看见一名用蓝色火焰来焚烧别人的黑发青年。隔天，樱赶到案发现场，却没有任何尸体，警方亦只
当一般火灾事故处理。沮丧的她回到学校，遇见和那位黑发青年长得一模一样的转学生大神零。大神零的真实身份是....
　　本作的男主角、编号为Code:Breaker 
No.06的大神零，其能力是从身体放出蓝色火炎，把一切事物烧得连灰都不剩，当他在执行一次任务的时候，女主角樱小路樱看到大神把人用蓝色火炎活活烧
死。随后大神想把樱这「证据」消除，却发现他的火炎对她不起作用，原来樱是能把各种超能力无效化的「稀有品种」，而...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/83297" target="_blank">冈本信彦</a>
										
										<a href="http://bk.pptv.com/people/98413" target="_blank">日笠阳子</a>
										
										<a href="http://bk.pptv.com/people/60121" target="_blank">铃村健一</a>
										
										<a href="http://bk.pptv.com/people/58066" target="_blank">木村昂</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%B3%95%E5%A4%96%E5%88%B6%E8%A3%81%E8%80%85OAD" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18959);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18959" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B7%A8%CD%E2%D6%C6%B2%C3%D5%DFOAD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18958" target="_blank" title="卜多力的一生" class="picsBox_img_85x125"><img src="64_files/09534393123_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18958" target="_blank">卜多力的一生</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										本作曾经在1994年改编过剧场版动画，原作故事描述男主角卜多力一生的坎坷遭遇、努力不懈和自我牺牲，来告诉读者们要有面对困境的勇气，才能成就不凡的理想。不但内容励志，后来更被许多文史学者视为宫泽老师“个人传记”的经典大作。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/12980" target="_blank">小栗旬</a>
										
										<a href="http://bk.pptv.com/people/103322" target="_blank">忽那汐里</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%8D%9C%E5%A4%9A%E5%8A%9B%E7%9A%84%E4%B8%80%E7%94%9F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18958);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18958" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B2%B7%B6%E0%C1%A6%B5%C4%D2%BB%C9%FA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18957" target="_blank" title="假面骑士Fourze剧场版" class="picsBox_img_85x125"><img src="64_files/10014415950_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18957" target="_blank">假面骑士Fourze剧场版</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										假面骑士系列史上第一次以高中学园作为背景。
假面骑士系列史上第一次以高中生作为主角。
主角如月弦太朗，转校生，短Regent发型，宣言要「成为学园学生和全体人员的朋友」的热血少年。
遇到拥有神秘“开关”和月面基地的同班同学歌星贤吾。正是二人的相遇，Kamen Rider Fourze诞生！
欢乐青春极盛时期的高中生活的弦太朗，怎样平衡宇宙的「假面骑士部」活动?
并且，在弦太朗和高中生们前挡住人类的敌人是谁?
高中生骑士现在，飞向宇宙！！
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/229025" target="_blank">福士苍汰</a>
										
										<a href="http://bk.pptv.com/people/106197" target="_blank">高桥龙辉</a>
										
										<a href="http://bk.pptv.com/people/207823" target="_blank">坂田梨香子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%ABFourze%E5%89%A7%E5%9C%BA%E7%89%88" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18957);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18957" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%D9%C3%E6%C6%EF%CA%BFFourze%BE%E7%B3%A1%B0%E6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18956" target="_blank" title="仁太坊津轻三味线始祖外传" class="picsBox_img_85x125"><img src="64_files/10133196541_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18956" target="_blank">仁太坊津轻三味线始祖外传</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《仁太坊》是荣获日本政府教育部门以及文化、体育、科技等相关组织团体的多项推荐的优良人物传记动画。该片以以江户时代为背景，讲述日本民族乐器──津轻
三味线始祖仁太坊的传奇故事。画面优雅，配乐精准，忠实呈现江户年间的时代风景和生活形态，也反映出属于日本文化特有的清音禅意。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/59745" target="_blank">日野聪</a>
										
										<a href="http://bk.pptv.com/people/231412" target="_blank">村田贵辉</a>
										
										<a href="http://bk.pptv.com/people/231413" target="_blank">花村さやか</a>
										
										<a href="http://bk.pptv.com/people/231414" target="_blank">古川裕美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/971" target="_blank">悬疑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%BB%81%E5%A4%AA%E5%9D%8A%E6%B4%A5%E8%BD%BB%E4%B8%89%E5%91%B3%E7%BA%BF%E5%A7%8B%E7%A5%96%E5%A4%96%E4%BC%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18956);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18956" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C8%CA%CC%AB%B7%BB%BD%F2%C7%E1%C8%FD%CE%B6%CF%DF%CA%BC%D7%E6%CD%E2%B4%AB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18955" target="_blank" title="在这苍穹展翅FD" class="picsBox_img_85x125"><img src="64_files/11311406950_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18955" target="_blank">在这苍穹展翅FD</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
风浦原本是经年吹着风的湖泊，由于由于“风浦市”建设与开发，以原本的旧市街为基础，成为一座现代学园都市，[1-2]以“风之山丘”及“Windy风
浦”有当地的地标，在市区外保留了原本的自然生态与环境，成为研究上的调查或观察地。风之山丘遍布著巨大风力发电厂，面向风浦市街，如白色羽毛般的螺旋翼
经年旋转。Windy风浦则为综合百货，以过去的旧商店街为基础建立，现为全国有名的大型商业设施。“风浦湖畔”则为风浦市民最常游玩或假日活动的地方，
经常看到家族或者是情侣在湖畔度过休闲时光，湖畔连接横跨风浦湖的两岸的“莎莎亚美大桥”。
“惠风学园”为一所有着古老传承的...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/230928" target="_blank">星咲イリア</a>
										
										<a href="http://bk.pptv.com/people/230951" target="_blank">五行なずな</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%9C%A8%E8%BF%99%E8%8B%8D%E7%A9%B9%E5%B1%95%E7%BF%85FD" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18955);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18955" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D4%DA%D5%E2%B2%D4%F1%B7%D5%B9%B3%E1FD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18954" target="_blank" title="樱花大战 活动写真" class="picsBox_img_85x125"><img src="64_files/11205515824_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18954" target="_blank">樱花大战 活动写真</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										樱花大战的剧场版作品《樱花大战 
活动写真》，决定在原剧场版基础上提高画质进行蓝光化。随着首次蓝光化，初回数量限定生产版将附赠诸多特典：例如“担当角色设计的松原秀典亲绘和风外
壳”、“使用剧场版插画的特制豪华手册（手册最后还预定收录主役声优和制作阵的新访谈）”“以剧场版上映时的胶片为基础制成的胶片书签”等等。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/85633" target="_blank">陶山章央</a>
										
										<a href="http://bk.pptv.com/people/88593" target="_blank">菅沼久义</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%A8%B1%E8%8A%B1%E5%A4%A7%E6%88%98+%E6%B4%BB%E5%8A%A8%E5%86%99%E7%9C%9F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18954);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18954" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D3%A3%BB%A8%B4%F3%D5%BD+%BB%EE%B6%AF%D0%B4%D5%E6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18953" target="_blank" title="夏之终点的涅槃" class="picsBox_img_85x125"><img src="64_files/11093575080_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18953" target="_blank">夏之终点的涅槃</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										——失去记忆的四位少女。
为了审判她们的罪行而被送到耶麻代学院的主人公カルマ。

迎接被期待与不安所围困的他的是——
渴望着死的少女ミハヤ。　　生来便有罪的少女ナユ。
拒绝世界的少女レイア。　　无法拯救爱的人的少女ノノ。

和她们一起过的校园生活平稳而舒心，却依旧是飘渺而虚假……
那是给予那些心间抱有着秘密的少女们的一时的安息，也是给予カルマ的一次试炼。

与保护着カルマ的青梅竹马クオン一起，他顺从着自己的使命而迈出步伐。
背负罪恶的灵魂，究竟是归于轮回，还是堕入地狱呢？
还有，カルマ被赋予审判她们的使命的真...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A4%8F%E4%B9%8B%E7%BB%88%E7%82%B9%E7%9A%84%E6%B6%85%E6%A7%83" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18953);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18953" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CF%C4%D6%AE%D6%D5%B5%E3%B5%C4%C4%F9%98%84" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18952" target="_blank" title="四百二十连败少女" class="picsBox_img_85x125"><img src="64_files/11040168499_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 83%;">&nbsp;</div></div><code>8.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18952" target="_blank">四百二十连败少女</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
「圣灰姑娘学园」――有着超绝美少女们的圣域！而主角石蕗春是少数男生入学合格者。但是，刚一入学的他就被冠以「咬人的问题蛲虫」的蔑称，随即他的青春陷
入黑暗之中。某日，石蕗春遇到了美丽的妖仙女，她是圣灰姑娘学园最凶的美少女——毒空木美也子！从此石蕗春的校园生活改编了！而原来的黑暗生活也变成了真
正的地狱！
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/103152" target="_blank">江口拓也</a>
										
										<a href="http://bk.pptv.com/people/63489" target="_blank">玄田哲章</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%9B%9B%E7%99%BE%E4%BA%8C%E5%8D%81%E8%BF%9E%E8%B4%A5%E5%B0%91%E5%A5%B3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18952);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18952" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CB%C4%B0%D9%B6%FE%CA%AE%C1%AC%B0%DC%C9%D9%C5%AE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18950" target="_blank" title="加速世界-加速的顶点" class="picsBox_img_85x125"><img src="64_files/10573963898_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18950" target="_blank">加速世界-加速的顶点</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暑假结束第二学期开始后的某一天，黑雪姬因为在中学毕业后要留学海外不能再继续《Brain Burst》了。所以黑雪姬发誓要在剩下的半年时间里冲刺到《レベル10》。
   但是正在此时在《加速世界》流传起“Chrome Disaster”复活了的传言。传说中的强化外装“FIVE STARS”的行踪，曾经为“黑暗星云”成员的Ardor Maiden的救出作战以及赫米斯法典纵贯比赛和“秘境宇宙马戏团”的崩溃――。
   各种各样的时间接连而来，故事终于向着最高潮开始《加速》了！
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/90454" target="_blank">梶裕贵</a>
										
										<a href="http://bk.pptv.com/people/97682" target="_blank">丰崎爱生</a>
										
										<a href="http://bk.pptv.com/people/228004" target="_blank">三泽纱千香</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%8A%A0%E9%80%9F%E4%B8%96%E7%95%8C-%E5%8A%A0%E9%80%9F%E7%9A%84%E9%A1%B6%E7%82%B9" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18950);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18950" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%D3%CB%D9%CA%C0%BD%E7-%BC%D3%CB%D9%B5%C4%B6%A5%B5%E3" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/63" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/62">62</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/63">63</a>
<a href="javascript:void(null);" class="selected">64</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/65">65</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/66">66</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/65" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="64_files/c_002.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="64_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="64_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="64_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="64_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="64_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="64_files/footer_pplivecom_new.htm" type="text/javascript"></script><script type="text/javascript" src="64_files/a1.js"></script><script type="text/javascript" src="64_files/getacc.js"></script>
<!-- AFP Control Code/Caption.弹窗测试-->
<script language="JavaScript1.1" src="64_files/a">
</script>

<!-- 艾瑞 -->
<script type="text/javascript">(function (r) {try { r = top.document.referrer; } catch (e) { } new Image().src = "http://irs09.com/t.htm?t=927,254,0,2,1&i=1&purl=" + encodeURIComponent(r); })(document.referrer);</script>
<!-- /艾瑞 -->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "9288713" , c4: "1"});
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=9288713&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<!-- AFP Control Code End/No.57-->

<!--{footer}//-->
<!--******************** 102 *******************-->
<!--************ 2014-06-10 13:57:39 ***********-->
<!--页面底部区域结束-->


    </div>
  </div>
 </div>








<div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="64_files/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" height="5" width="77">	<img src="64_files/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="64_files/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>