<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="65_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="65_files/beacon.js" async=""></script><script src="65_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="65_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="65_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<iframe name="__il_playframe" style="position: absolute; left: -100px; top: -100px; display: none;" frameborder="0" height="0" width="0"></iframe>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="65_files/style.css">
<script type="text/javascript" src="65_files/searchtips.js"></script>
<script type="text/javascript" src="65_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F65" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="65_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="65_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="65_files/c_002.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="65_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="65_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="65_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="65_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="65_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="65_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="65_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="65_files/c.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="65_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="65_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="65_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="65_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4618</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/65" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/64">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/66">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/18949" target="_blank" title="心跳光之美少女" class="picsBox_img_85x125"><img src="65_files/10464610144_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 94%;">&nbsp;</div></div><code>9.4</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18949" target="_blank">心跳光之美少女</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										相田玛娜在老师的信赖底下，成为了大贝第一中学学生会会长。在一次社会科的户外活动，她和同学来到地标建筑四叶塔（Clover 
Tower）参观，一路上忙著照顾众人。就在她终於可以停下来，与朋友并排欣赏展望台的景色时，巨大的怪物「自我中」突然出现，引起了庞大的混乱。不甘被
伤害的相田，遇上了王牌国度的精灵夏露露，倚靠不可思议的饰物能量，变身成为光之美少女－－心天使
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82282" target="_blank">生天目仁美</a>
										
										<a href="http://bk.pptv.com/people/98415" target="_blank">寿美菜子</a>
										
										<a href="http://bk.pptv.com/people/231404" target="_blank">渕上舞</a>
										
										<a href="http://bk.pptv.com/people/226749" target="_blank">宫本佳那子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%BF%83%E8%B7%B3%E5%85%89%E4%B9%8B%E7%BE%8E%E5%B0%91%E5%A5%B3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18949);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18949" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D0%C4%CC%F8%B9%E2%D6%AE%C3%C0%C9%D9%C5%AE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18947" target="_blank" title="HEROES'VS" class="picsBox_img_85x125"><img src="65_files/10310352448_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18947" target="_blank">HEROES'VS</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_HEROES%27VS" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18947);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18947" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=HEROES%27VS" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18946" target="_blank" title="樱花庄的宠物女孩PSV" class="picsBox_img_85x125"><img src="65_files/10213556573_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18946" target="_blank">樱花庄的宠物女孩PSV</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										此前发表的PSV/PSP游戏《樱花庄的宠物女孩》，现在于游戏官网公开了游戏发售日，将于2013年1月24日同时发售。价格方面，PSV版和PSP版都将分为限定版、通常版和下载版三个版本发售
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%A8%B1%E8%8A%B1%E5%BA%84%E7%9A%84%E5%AE%A0%E7%89%A9%E5%A5%B3%E5%AD%A9PSV" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18946);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18946" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D3%A3%BB%A8%D7%AF%B5%C4%B3%E8%CE%EF%C5%AE%BA%A2PSV" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18945" target="_blank" title="家人的目光" class="picsBox_img_85x125"><img src="65_files/10123213872_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 75%;">&nbsp;</div></div><code>7.5</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18945" target="_blank">家人的目光</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《だれかのまなざし》是由新海诚与野村不动产共同制作的企划。本作所要传达的讯息为「超越时空的家人牵绊」，故事描写社会新鲜人冈村绫与父母、家猫所交织
出的故事。此短篇动画将于 2 月 10、11 日在东京国际论坛举办的『PROUDBOX 感谢祭』先行上映。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/220444" target="_blank">平野文</a>
										
										<a href="http://bk.pptv.com/people/12103" target="_blank">花村怜美</a>
										
										<a href="http://bk.pptv.com/people/89768" target="_blank">小川真司</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/972" target="_blank">家庭</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%AE%B6%E4%BA%BA%E7%9A%84%E7%9B%AE%E5%85%89" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18945);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18945" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%D2%C8%CB%B5%C4%C4%BF%B9%E2" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18944" target="_blank" title="NHK15" class="picsBox_img_85x125"><img src="65_files/17502670299_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18944" target="_blank">NHK15</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_NHK15" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18944);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18944" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=NHK15" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18941" target="_blank" title="华丽一族" class="picsBox_img_85x125"><img src="65_files/10125677312_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18941" target="_blank">华丽一族</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										大正时代，有一因其财宏势大而闻名于世的大资本家，他就是宫之社玄一郎。
由他一手建立起来的宫之杜财阀包含了银行、外贸、纺织业等等各种各样的行业。
某日，玄一郎发表将从前线引退宣言。表明将把财产转让给6个儿子中的其中一人。
究竟巨大的财产将落入6人之中的谁手？
故事里，主人公浅木春成为了这个宫之杜家的佣人。在不知情的状况下被卷入了一族的间的争斗，在与众兄弟们点滴的相处之间所窥探到的他们的心情是……？
究竟主人公浅木春与之杜家的兄弟们会面对怎样的命运呢……？
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/231354" target="_blank">宫内敦士</a>
										
										<a href="http://bk.pptv.com/people/83391" target="_blank">田坂秀树</a>
										
										<a href="http://bk.pptv.com/people/85858" target="_blank">前田刚</a>
										
										<a href="http://bk.pptv.com/people/231355" target="_blank">梯笃司</a>
										
										<a href="http://bk.pptv.com/people/83297" target="_blank">冈本信彦</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%8D%8E%E4%B8%BD%E4%B8%80%E6%97%8F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18941);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18941" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BB%AA%C0%F6%D2%BB%D7%E5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18935" target="_blank" title="恋爱零距离" class="picsBox_img_85x125"><img src="65_files/13551334347_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18935" target="_blank">恋爱零距离</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										某处，冒失的母亲带着五个女儿一起生活着。
而住在她隔壁的，则是一个冒失父亲带着的四个儿子。
五姐妹一家一直在渴望着男性，而对应的，四兄弟一家则迫切的渴望着女性。
就这样，两家的家长想出了一个出乎意料的注意。
“就这样，和对面做子女交换！”
让人叫绝的两方父母。
不过，这一计划的实施附带上了三个月的期限。

就这样，我们的主人公代表四兄弟，被作为交换，来到了这个只有女孩子的家庭中……
而且在这三个月间，要扮演这些女孩子的“哥哥”或者是“弟弟”，完全伤不起！
而对于女孩子们来说，将“哥哥”二字说出口则成了最大的障碍！...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/230936" target="_blank">鈴谷まや</a>
										
										<a href="http://bk.pptv.com/people/230929" target="_blank">遠野そよぎ</a>
										
										<a href="http://bk.pptv.com/people/230951" target="_blank">五行なずな</a>
										
										<a href="http://bk.pptv.com/people/231155" target="_blank">森谷実園</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%81%8B%E7%88%B1%E9%9B%B6%E8%B7%9D%E7%A6%BB" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18935);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18935" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C1%B5%B0%AE%C1%E3%BE%E0%C0%EB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18934" target="_blank" title="银之刻的珂萝娜FD" class="picsBox_img_85x125"><img src="65_files/13270640536_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18934" target="_blank">银之刻的珂萝娜FD</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										借由SD角色所带来的充满气势的战斗，以及需要运用策略的独一无二的SLG部分，从而给人留下深刻印象的『銀の刻のコロナ』，其Fandisk出现了！
其中所收录的剧本，将会继承本传的ADV＋SLG形式，来描绘后日谈、人气角色かなめ与コロナ各为主角的篇章等3篇ADV。
另外，本作还搭载了新模式“バトルアリーナ”！玩家能自由使用全部角色，可以混入敌我双方的人员来组队作战！
另外在本传里出场的『天空のユミナ』的論説部部员也会再次出场，本作可是个将輝光翼戦記系列的世界观发掘至更深一层的作品哦。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/231021" target="_blank">かわしまりの</a>
										
										<a href="http://bk.pptv.com/people/230951" target="_blank">五行なずな</a>
										
										<a href="http://bk.pptv.com/people/231149" target="_blank">民安ともえ</a>
										
										<a href="http://bk.pptv.com/people/230929" target="_blank">遠野そよぎ</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%B6%E4%B9%8B%E5%88%BB%E7%9A%84%E7%8F%82%E8%90%9D%E5%A8%9CFD" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18934);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18934" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F8%D6%AE%BF%CC%B5%C4%E7%E6%C2%DC%C4%C8FD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18933" target="_blank" title="大图书馆的牧羊人" class="picsBox_img_85x125"><img src="65_files/13183327714_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18933" target="_blank">大图书馆的牧羊人</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《大图书馆的牧羊人》（日语：大図书馆の羊饲い）是日本成人游戏公司August于2012年预定发行的成人向美少女游戏。August第八作。
漫画版于ASCII Media Works发行的电击G's magazine2012年5月号（3月30日发售）开始连载，由佐佐木茜（佐々木あかね）负责作画。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/230930" target="_blank">遥そら</a>
										
										<a href="http://bk.pptv.com/people/230479" target="_blank">桐谷华</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A4%A7%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18933);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18933" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B4%F3%CD%BC%CA%E9%B9%DD%B5%C4%C4%C1%D1%F2%C8%CB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18932" target="_blank" title="MATERIAL BRAVE Ignition" class="picsBox_img_85x125"><img src="65_files/13093734547_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18932" target="_blank">MATERIAL BRAVE Ignition</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
因为日本近海的火山活动而产生的神尾城岛。以及在那里发现的比稀土更为稀有的元素矿石“Enigmatite”。因为这个物质，世界的技术爆发性地得到了
发展。这是可以给予进行“融合”的对象生物以新的“力量”的超稀土类元素。而和Enigmatite融合的存在，人类被称为“Unleashed”，动植
物则被称为“Neoplasm”，预示着新的进化和灾害的可能性。
因为Enigmatite的研究而成为了特区的神尾城岛。而来到在那里建立的培养能力着的学园 『Unleashed・Nursery』 
的镝木遥歩（かぶらぎ あゆむ），拥有着可以强化异性的特殊能力的名为“Engagement”的特殊能力。因为这个能力，遥歩的周围...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_MATERIAL+BRAVE+Ignition" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18932);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18932" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=MATERIAL+BRAVE+Ignition" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18931" target="_blank" title="Fate/Extra" class="picsBox_img_85x125"><img src="65_files/12533948328_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18931" target="_blank">Fate/Extra</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										在《Fate/unlimited 
code》大获成功之后，对战型迷宫RPG类型的《Fate/Extra》也相继登场。该作由Marvelous 
Entertainment制作，奈须蘑菇担任本作的脚本监修，武内崇担任人设监修。故事的舞台是月海原学园，根据主角性别的不同，剧情也会产生一定的变
化。
前段时间《命运之夜》（Fate）刚刚公布了2010年初剧场版上映的消息，FANS为此雀跃不已。好消息还不止这些，近期开发商TYPE-MOON又联
合发行商MMV公开了系列游戏化的最新情报。而且这次与玩家见面的这部───《命运之夜：新章》（Fate: 
Extra）既不是续篇也不是外传，而是以迷宫探索型RPG角色扮演形态全新登场的完全新作...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/96443" target="_blank">阿部敦</a>
										
										<a href="http://bk.pptv.com/people/82163" target="_blank">植田佳奈</a>
										
										<a href="http://bk.pptv.com/people/80397" target="_blank">神谷浩史</a>
										
										<a href="http://bk.pptv.com/people/14506" target="_blank">朴璐美</a>
										
										<a href="http://bk.pptv.com/people/83132" target="_blank">羽多野涉</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_Fate%2FExtra" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18931);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18931" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=Fate%2FExtra" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18930" target="_blank" title="限界凸骑" class="picsBox_img_85x125"><img src="65_files/12441342185_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18930" target="_blank">限界凸骑</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										[1]COMPILE 
HEART公司的PSV新作《限界凸骑》。于2013年发售，游戏类型为卡片对战类，支持网络对战。预约特典为同社另一作品《神次元游戏：海王星》角色的
下载码。而限定版特典则是角色四阶段爆衣解禁码、设定原画集以及集换卡片。
游戏的整体风格如同之前的宣传图一样是以美少女为卖点。50余位画师将各种怪物进行拟人美少女化绘制出各种卡片图案。玩家在游戏中可以触摸卡片上的美少
女，如果触摸到弱点就可以使其脱衣增加露出度，看上去更加养眼。而其触碰破衣的状态现已确定为四种状态，每一个状态露出度就越高。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/209838" target="_blank">沼仓爱美</a>
										
										<a href="http://bk.pptv.com/people/100476" target="_blank">藤田咲</a>
										
										<a href="http://bk.pptv.com/people/82282" target="_blank">生天目仁美</a>
										
										<a href="http://bk.pptv.com/people/103302" target="_blank">五十岚裕美</a>
										
										<a href="http://bk.pptv.com/people/103179" target="_blank">友永朱音</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%99%90%E7%95%8C%E5%87%B8%E9%AA%91" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18930);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18930" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CF%DE%BD%E7%CD%B9%C6%EF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18929" target="_blank" title="黑塔利亚" class="picsBox_img_85x125"><img src="65_files/12413320187_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18929" target="_blank">黑塔利亚第5季</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《黑塔利亚》以战斗力弱得不可思议、但性格阳光开朗的意呆利和严肃过头的德意志两人为中心，描述了他们和其它“国拟人”一起欢乐喧哗的故事，每话四五分钟，气氛轻松愉快
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82765" target="_blank">浪川大辅</a>
										
										<a href="http://bk.pptv.com/people/82327" target="_blank">安元洋贵</a>
										
										<a href="http://bk.pptv.com/people/82240" target="_blank">高桥广树</a>
										
										<a href="http://bk.pptv.com/people/80356" target="_blank">小西克幸</a>
										
										<a href="http://bk.pptv.com/people/89576" target="_blank">高户靖广</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18929);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18929" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BA%DA%CB%FE%C0%FB%D1%C7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18927" target="_blank" title="图书馆战争革命之翼" class="picsBox_img_85x125"><img src="65_files/09420462542_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18927" target="_blank">图书馆战争革命之翼</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
在近未来的2019年（正化31年），政府为了公序良俗等理由而制定的「媒体良化法」已经实行30年了，而在这当中，有着唯一一个与强权机关对抗的组织
“图书馆”，那是一群热爱图书自由的人们而武装自己与媒体良化委员会进行斗争，虽然有点拙笨但十分努力且满腔热情的主角笠原郁在因缘际会之下，被派遣到有
着精锐部队“图书馆・特种部队”里，故事便由此拉开帷幕……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/80401" target="_blank">井上麻里奈</a>
										
										<a href="http://bk.pptv.com/people/82487" target="_blank">前野智昭</a>
										
										<a href="http://bk.pptv.com/people/16658" target="_blank">石田彰</a>
										
										<a href="http://bk.pptv.com/people/82486" target="_blank">铃木达央</a>
										
										<a href="http://bk.pptv.com/people/82161" target="_blank">泽城みゆき</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/966" target="_blank">战争</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%88%98%E4%BA%89%E9%9D%A9%E5%91%BD%E4%B9%8B%E7%BF%BC" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18927);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18927" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CD%BC%CA%E9%B9%DD%D5%BD%D5%F9%B8%EF%C3%FC%D6%AE%D2%ED" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18924" target="_blank" title="盘点战斗力超强贫乳" class="picsBox_img_85x125"><img src="65_files/11411099981_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 83%;">&nbsp;</div></div><code>8.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18924" target="_blank">盘点战斗力超强贫乳</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										盘点动漫中超强战斗力贫乳角色，贫乳是一种稀缺资源！
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/228759" target="_blank">其他</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%9B%98%E7%82%B9%E6%88%98%E6%96%97%E5%8A%9B%E8%B6%85%E5%BC%BA%E8%B4%AB%E4%B9%B3" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18924);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18924" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C5%CC%B5%E3%D5%BD%B6%B7%C1%A6%B3%AC%C7%BF%C6%B6%C8%E9" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18923" target="_blank" title="女性向游戏改编动漫" class="picsBox_img_85x125"><img src="65_files/11361840395_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 77%;">&nbsp;</div></div><code>7.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18923" target="_blank">女性向游戏改编动漫</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										盘点女性向游戏改编动漫
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/228759" target="_blank">其他</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1010" target="_blank">恋爱</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A5%B3%E6%80%A7%E5%90%91%E6%B8%B8%E6%88%8F%E6%94%B9%E7%BC%96%E5%8A%A8%E6%BC%AB" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18923);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18923" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C5%AE%D0%D4%CF%F2%D3%CE%CF%B7%B8%C4%B1%E0%B6%AF%C2%FE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18920" target="_blank" title="名侦探柯南剧场版17绝海的侦探" class="picsBox_img_85x125"><img src="65_files/09470248792_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 81%;">&nbsp;</div></div><code>8.1</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18920" target="_blank">名侦探柯南剧场版17绝海的侦探</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										在朝霞照映的海面上，漂浮着一艘装载着炸弹的谜一般的船只。这艘船就是一切的开始……
      京都·舞鹤港海域，日本海上自卫队举行了可以让一般民众搭乘宙斯盾驱逐舰体验航海活动。柯南、小兰、毛利小五郎和少年侦探团等人也参加了活动，与全国各地聚集来的孩子们一起，被装备了电子武装的高科技战舰带来的巨大魄力所震撼。
突然，巨大的爆炸声响起，紧张不安的气氛在舰内蔓延。宙斯盾驱逐舰在表演过程中居然发射出实弹？！不久，海面上漂浮着的失去左臂的遗体被发现……并且居然是自卫队员的遗体！而在现场，也留下了些许可疑之处……
       挺身而出展...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/18295" target="_blank">高山南</a>
										
										<a href="http://bk.pptv.com/people/60351" target="_blank">山崎和佳奈</a>
										
										<a href="http://bk.pptv.com/people/63487" target="_blank">小山力也</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/961" target="_blank">推理</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/971" target="_blank">悬疑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%E5%89%A7%E5%9C%BA%E7%89%8817%E7%BB%9D%E6%B5%B7%E7%9A%84%E4%BE%A6%E6%8E%A2" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18920);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18920" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%FB%D5%EC%CC%BD%BF%C2%C4%CF%BE%E7%B3%A1%B0%E617%BE%F8%BA%A3%B5%C4%D5%EC%CC%BD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18919" target="_blank" title="圣哥传" class="picsBox_img_85x125"><img src="65_files/15483158073_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18919" target="_blank">圣哥传</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										故事描述二大宗教佛教与基督教的创始者--佛祖和耶稣，两人度过世纪末后到人间度假，在东京利川一起租了间公寓，并开始在人间生活。著重於二人与现代社会的互动、并加入许多宗教典故，剧情丰富且轻松。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/220600" target="_blank">星野源</a>
										
										<a href="http://bk.pptv.com/people/13340" target="_blank">森山未来</a>
										
										<a href="http://bk.pptv.com/people/224055" target="_blank">铃木玲子</a>
										
										<a href="http://bk.pptv.com/people/93789" target="_blank">来宫良子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%9C%A3%E5%93%A5%E4%BC%A0" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18919);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18919" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CA%A5%B8%E7%B4%AB" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18918" target="_blank" title="樱花大战演唱会合集" class="picsBox_img_85x125"><img src="65_files/12551911396_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18918" target="_blank">樱花大战演唱会合集</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										樱花大战1998圣诞公演～花组浪漫夜～是樱花大战最经典的演唱会。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/18124" target="_blank">横山智佐</a>
										
										<a href="http://bk.pptv.com/people/89146" target="_blank">西原久美子</a>
										
										<a href="http://bk.pptv.com/people/15624" target="_blank">富泽美智惠</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%A8%B1%E8%8A%B1%E5%A4%A7%E6%88%98%E6%BC%94%E5%94%B1%E4%BC%9A%E5%90%88%E9%9B%86" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18918);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18918" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D3%A3%BB%A8%B4%F3%D5%BD%D1%DD%B3%AA%BB%E1%BA%CF%BC%AF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/18917" target="_blank" title="初音未来音乐" class="picsBox_img_85x125"><img src="65_files/15453946620_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/18917" target="_blank">初音未来音乐</a><tt class="mute"> MIKU</tt></tt>
										</li>
										<li class="cnt">
										暂时没有剧情介绍!
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5%E9%9F%B3%E4%B9%90" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,18917);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/18917" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B3%F5%D2%F4%CE%B4%C0%B4%D2%F4%C0%D6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/64" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/63">63</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/64">64</a>
<a href="javascript:void(null);" class="selected">65</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/66">66</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/67">67</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/66" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="65_files/c.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="65_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="65_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="65_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="65_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="65_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="65_files/footer_pplivecom_new.htm" type="text/javascript"></script><script type="text/javascript" src="65_files/a1.js"></script><script type="text/javascript" src="65_files/getacc.js"></script>
<!-- AFP Control Code/Caption.弹窗测试-->
<script language="JavaScript1.1" src="65_files/a">
</script>

<!-- 艾瑞 -->
<script type="text/javascript">(function (r) {try { r = top.document.referrer; } catch (e) { } new Image().src = "http://irs09.com/t.htm?t=927,254,0,2,1&i=1&purl=" + encodeURIComponent(r); })(document.referrer);</script>
<!-- /艾瑞 -->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "9288713" , c4: "1"});
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=9288713&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->


<!-- AFP Control Code End/No.57-->

<!--{footer}//-->
<!--******************** 102 *******************-->
<!--************ 2014-06-10 13:55:52 ***********-->
<!--页面底部区域结束-->


    </div>
  </div>
 </div>








<div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="65_files/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" height="5" width="77">	<img src="65_files/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="65_files/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>