<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




















<title>

日本动漫:最新日本片、经典日本大全 - PPTV动漫

</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="description" content="日本动漫大全,由PPTV动漫频道提供">
<meta name="keywords" content="日本动漫">
<!-- add your meta tags here -->
<link href="82_files/movie_list_txpic.css" rel="stylesheet" type="text/css">
<script src="82_files/comment.js" type="text/javascript" language="javascript"></script>
<link href="82_files/live.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="82_files/bkscore.js"></script>
<script type="text/javascript" language="JavaScript">
__s_init(3);
</script>
</head><body>
<div role="button" tabindex="0" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 32px; height: 50px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
<form name="__il_playfrom" method="get" target="__il_playframe" action="" style="display: inline;"></form>
<!--头部区域开始-->
<!--{header}//-->
<link rel="stylesheet" type="text/css" href="82_files/style.css">
<script type="text/javascript" src="82_files/searchtips.js"></script>
<script type="text/javascript" src="82_files/bkportal.htm"></script>
<!--迷你导航条开始-->
<div class="l_miniMenu miniMenuSkin_2">
	<div class="miniMenu c_b">
    	<div class="leftMenu c_b">
            <a href="http://www.pptv.com/" title="pptv.com" class="miniLogo">PPTV.com</a>
            <ul class="c_b">
				<li><a href="http://www.pptv.com/" title="首页">首页</a></li>
				<li><a href="http://ikan.pptv.com/living/" title="电视台">电视台</a></li>
				<li><a href="http://movie.pptv.com/" title="电影">电影</a></li>
				<li><a href="http://tv.pptv.com/" title="电视剧">电视剧</a></li>
				<li><a href="http://cartoon.pptv.com/" title="动漫">动漫</a></li>
				<li><a href="http://game.pptv.com/" title="游戏">游戏</a></li>
				<li><a href="http://8.pptv.com/" title="娱乐">娱乐</a></li>
				<li><a href="http://news.pptv.com/" title="资讯">资讯</a></li>
				<li><a href="http://sports.pptv.com/" title="体育">体育</a></li>
			</ul>
        </div>
        <div class="miniSearch c_b">
        	<input style="color: rgb(153, 153, 153);" class="searchTxt" value="-- 请输入关键字 --" id="_j_dom_SearchInput" type="text">
            <input class="searchBtn" value="搜索" id="j_dom_searchsubmit" type="submit">
        </div>
        <div class="miniUserInfo">
    	    <a href="http://home.pptv.com/" target="_blank" id="btn_uname" style="display: none;">name</a>
			<a href="javascript:;" id="btn_logout" style="display: none;">退出</a>
			<tt id="btn_login">
                <a href="http://passport.pptv.com/Login.aspx?APReturnURL=http%3A%2F%2Fbk.pptv.com%2Fcartoon%2Flist%2Farea%2F8%2Fpages%2F82" title="登录" target="_blank">登录</a>
            </tt>
            |
			<a href="http://passport.pptv.com/registerandlogin.do" title="注册" target="_blank" id="btn_register">注册</a> |
            <a href="http://help.pptv.com/faq/" title="帮助" target="_blank">帮助</a>
        </div>
    </div>
</div>
<script type="text/javascript">
(function () {
    initSearch();

    try {
        if (JwUser.check()) {
            document.getElementById('btn_login').style.display = 'none';
            var btnName = document.getElementById('btn_uname');
            var btnLogout = document.getElementById('btn_logout');
            btnName.style.display = '';
            btnLogout.style.display = '';
            btnName.innerHTML = JwUser.userInfo['UserName'];
            btnLogout.onclick = function () {
                if (!confirm('确定退出?')) {
                    return;
                }
                JwUser.logout();
                window.location.reload();
            };
        }
        document.getElementById('btn_login').getElementsByTagName('a')[0].href='http://passport.pptv.com/Login.aspx?APReturnURL='+encodeURIComponent(location.href);
    } catch (e) { }
})();
</script>
<!--迷你导航条结束-->
<!--百科栏目总起开始-->
<!--
	title_1		贴吧
   	title_2		百科
    title_3		个人中心
    title_4		帮助
    title_5		登录
-->
<div class="bk_collectIntro c_b">
	<div class="collect_link">
    	<a href="http://www.pptv.com/" title="PPtv"><img src="82_files/logo.gif" alt="PPtv" height="44" width="133"></a>
        <a href="http://www.pptv.com/" title="百科" class="title_2">百科</a>
    </div>
    <div class="collect_txt">
        <!--百科-->
        <p>
        	<!--<a href="http://bk.pplive.com/" title="百科首页">百科首页</a>-->
            <a href="http://bk.pptv.com/movie" title="电影">电影</a>
            <a href="http://bk.pptv.com/tv" title="电视剧">电视剧</a>
            <a href="http://bk.pptv.com/cartoon" title="动漫卡通">动漫卡通</a>
            <a href="http://bk.pptv.com/show" title="综艺娱乐">综艺娱乐</a>
            <a href="http://bk.pptv.com/tvs" title="电视台">电视台</a>
            <a href="http://bk.pptv.com/people" title="明星">明星</a>
            <a href="http://bk.pptv.com/sport" title="体育">体育</a>
            <a href="http://bk.pptv.com/info" title="资讯">资讯</a>
            <a href="http://bk.pptv.com/gallery" title="图库">图库</a>
        </p>
    </div>
</div>
<!--百科栏目总起结束-->
<!--头部区域结束-->
<script type="text/javascript" language="JavaScript" src="82_files/tip.htm"></script>
  <div id="page_margins">
    <div id="page">
      <div id="nav">
<div class="current">你现在的位置：&gt;&gt; <a href="http://www.pptv.com/">PPTV</a> &gt;&gt; <a href="http://bk.pptv.com/cartoon">动漫卡通</a> &gt; <a href="http://bk.pptv.com/cartoon/list">动漫卡通列表</a> &gt; <i>日本动漫卡通</i></div>
      </div>
<div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->

              <!-- 分类导航 -->
              











<script type="text/javascript" language="JavaScript">
function _showDiv(){
	var disarea=document.getElementById('disarea');
	var showdiv=document.getElementById('showdiv');
	var disdiv=document.getElementById('disdiv');
	if(disarea.style.display=='none'){
		var display=disdiv.style.display='block';
		var display=showdiv.style.display='none';
		disarea.style.display='block';
	}else{
		var display=disdiv.style.display='none';
		var display=showdiv.style.display='block';
		disarea.style.display='none';
	}
}
</script>

<script type="text/javascript">
<!--
  ac_as_id = 42814;
  ac_click_track_url = "";
  ac_format = 0;
  ac_mode = 1;
  ac_width = 230;
  ac_height = 250;
// -->
</script>
<script type="text/javascript" src="82_files/c_002.js">
</script>


<!--分类导航栏开始-->
<dl class="category" title="动漫卡通分类列表">
  <dt class="tp"> <i class="font_cartoon_02">&nbsp;</i><tt class="font_cartoon" title="动漫卡通索引">动漫卡通索引</tt> </dt>
  <dd class="cnt">
    <div class="wrap">
      <dl class="type">
        <form name="searchForm" id="searchForm" action="/search/" class="pb-10">
          <input name="otype" value="3" type="hidden">
          <input name="from" value="bk" type="hidden">
          <div class="textField_155x20"><input id="key" name="key" value="迦南" onfocus="this.value='';" type="text"></div>
          <input class="sbt_button_45x20" value="搜索" type="submit">
        </form>
<dt> 按动漫卡通类型</dt>
<dd>
					
					<a href="http://bk.pptv.com/cartoon/list/class/957" title="热血">热血</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/958" title="机战">机战</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/959" title="运动">运动</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/960" title="美少女">美少女</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/961" title="推理">推理</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/962" title="冒险">冒险</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/963" title="耽美">耽美</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/964" title="搞笑">搞笑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/965" title="真人">真人</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/966" title="战争">战争</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/967" title="神魔">神魔</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1040" title="少儿">少儿</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1041" title="经典">经典</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/970" title="竞技">竞技</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/971" title="悬疑">悬疑</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/972" title="家庭">家庭</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1009" title="LOLI">LOLI</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1010" title="恋爱">恋爱</a>
					
					<a href="http://bk.pptv.com/cartoon/list/class/1011" title="动物">动物</a>
					
				</dd>

      </dl>
      <dl>
<dt> 按动漫卡通国家/地区</dt>
<dd>
<a href="http://bk.pptv.com/cartoon/list/area/5" title="大陆">大陆</a>
<a href="http://bk.pptv.com/cartoon/list/area/6" title="香港">香港</a>
<a href="http://bk.pptv.com/cartoon/list/area/16" title="台湾">台湾</a>
<a href="http://bk.pptv.com/cartoon/list/area/8" title="日本">日本</a>
<a href="http://bk.pptv.com/cartoon/list/area/4" title="美国">美国</a>
<a href="http://bk.pptv.com/cartoon/list/area/12" title="韩国">韩国</a>
<a href="http://bk.pptv.com/cartoon/list/area/10" title="英国">英国</a>
<a href="http://bk.pptv.com/cartoon/list/area/9" title="法国">法国</a>



</dd>

      </dl>



      <dl class="date">
<dt> 按动漫卡通年代</dt>
<dd>
					<a href="http://bk.pptv.com/cartoon/list/year/2009" title="2009">2009</a>									
					<a href="http://bk.pptv.com/cartoon/list/year/2008" title="2008">2008</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2007" title="2007">2007</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2006" title="2006">2006</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2005" title="2005">2005</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2004" title="2004">2004</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2003" title="2003">2003</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2002" title="2002">2002</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2001" title="2001">2001</a>
					
					<a href="http://bk.pptv.com/cartoon/list/year/2000" title="2000">2000</a>

					
				</dd>

        <br>
      </dl>

      <div class="sortBrowser"> <a href="http://bk.pptv.com/sortbrowser/" title="分类一览">分类一览</a>&nbsp; <i class="sym_leadRight_5_3">&nbsp;</i> </div>
    </div>
  </dd>
  <dt class="btm">&nbsp; </dt>
</dl>
<!--分类导航栏结束-->
<!--PPlive下载开始-->

<!--PPlive下载开始-->
<div class="ppdownload">
<div role="button" tabindex="0" dataattribute="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" title="http://img5.pplive.cn/bkphoto/ppliveLoaddown/pplive_loadDown.swf" style="background: url(&quot;resource://toolbar-button/block.png&quot;) no-repeat scroll center center rgb(255, 255, 255) ! important; min-width: 32px ! important; min-height: 32px ! important; width: 203px; height: 203px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box; margin-right: auto; margin-left: auto;" bgactive="#ffffff url(resource://toolbar-button/play.png) no-repeat center" bginactive="#ffffff url(resource://toolbar-button/block.png) no-repeat center"></div>
</div>
<!--PPlive下载结束-->
<!--PPlive下载结束-->





              <!-- 新片推荐 -->
              










<dl class="news_movie ">
	<dt class="top">
		&nbsp;
	</dt>
	<dd>
		<ul>

			<li>
				<a href="http://bk.pptv.com/cartoon/12231" title="绿灯侠" target="_blank"> <img src="82_files/18211384892_75X100.jpg" style="width: 75px; height: 100px;"> 绿灯侠 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12215" title="海猫鸣泣之时" target="_blank"> <img src="82_files/12045365232_75X100.jpg" style="width: 75px; height: 100px;"> 海猫鸣泣之时 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12206" title="东京地震8.0" target="_blank"> <img src="82_files/11122490024_75X100.jpg" style="width: 75px; height: 100px;"> 东京地震8.0 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12202" title="卡奈日记" target="_blank"> <img src="82_files/15061620196_75X100.jpg" style="width: 75px; height: 100px;"> 卡奈日记 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12203" title="简单易懂的现代魔法" target="_blank"> <img src="82_files/13430768350_75X100.jpg" style="width: 75px; height: 100px;"> 简单易懂的现 </a>
			</li>

			<li>
				<a href="http://bk.pptv.com/cartoon/12213" title="化物语" target="_blank"> <img src="82_files/13322036586_75X100.jpg" style="width: 75px; height: 100px;"> 化物语 </a>
			</li>

		</ul>
		<br>
	</dd>
	<dt class="btm">
		&nbsp;
	</dt>
</dl>




		<div class="ad240">

		</div><!---->

        <!-- 排行榜 -->
        












<dl class="rnd_Area01 hotRank mb-10" style="position: relative;">
    <dt class="tp"><i><b><a href="http://bk.pptv.com/top10/" class="more">影评写手排行</a><tt class="current" title="热门排行">热门排行</tt></b></i></dt>
	<dd class="sub_wrap1">
	  <div class="sub_wrap2">
	    <div class="pt-10">
          <div class="rnd_top10">
	        <h2><b class="orange" style="color: rgb(26, 102, 179);">热门动漫卡通</b><font color="#666666">排行</font></h2>
		<dl>
          <dt>

		    <div class="cols1"><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank"><img src="82_files/09235491954_60X80.jpg"></a></div>
		    <div class="cols2">
		      <h5><a href="http://bk.pptv.com/cartoon/12157" title="蜡笔小新新番" class="blue" target="_blank">蜡笔小新新番</a></h5>
		       <p>类型:<a href="http://bk.pptv.com/cartoon/list/class/964">搞笑</a> <a href="http://bk.pptv.com/cartoon/list/class/1041">经典</a> 
                   </p>
		         <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 92%;">&nbsp;</div></div><code>9.2</code></div>
		    </div>

		  </dt>
          <dd>

		    <a href="http://bk.pptv.com/cartoon/10001" target="_blank">死神</a>

		    <a href="http://bk.pptv.com/cartoon/10000" target="_blank">火影忍者</a>

		    <a href="http://bk.pptv.com/cartoon/11861" target="_blank">归来!孙悟空和同伴们</a>

		    <a href="http://bk.pptv.com/cartoon/11513" target="_blank">甜甜私房猫</a>

		    <a href="http://bk.pptv.com/cartoon/10427" target="_blank">灌篮高手</a>

		    <a href="http://bk.pptv.com/cartoon/11542" target="_blank">鹦鹉女神</a>

		    <a href="http://bk.pptv.com/cartoon/10808" target="_blank">网球王子</a>

		    <a href="http://bk.pptv.com/cartoon/10036" target="_blank">吸血鬼骑士</a>

		    <a href="http://bk.pptv.com/cartoon/10043" target="_blank">隐之王</a>


		  </dd>
		</dl>
		<div class="tr" style="margin-top: -6px;"><a href="http://bk.pptv.com/top10/" class="more">更多排行</a></div>
	      </div>
	    </div>
	  </div>
	</dd>
	<dt class="bt"><i><b>&nbsp;</b></i></dt>
</dl>

<script type="text/javascript">/*234*60，创建于2010-12-15*/ var cpro_id = 'u315992';</script><script src="82_files/c.js" type="text/javascript"></script>
               

          </div>
        </div>

        

<script type="text/javascript" language="JavaScript" src="82_files/eventutil.js"></script>
<script type="text/javascript" language="JavaScript" src="82_files/prototype.js"></script>
<script type="text/javascript" language="JavaScript" src="82_files/bkscore.js"></script>

<script type="text/javascript" language="JavaScript" src="82_files/PPJS.js"></script>
<script type="text/javascript" language="JavaScript">
//bkscore.js中需要初始化
__s_init(3,0);
__s_loadscore();
</script>

        
    <div id="col3">
    		<dl class="area_a movieList">
				<dt class="top">
					<i>
						<a href="http://bk.pptv.com/cartoon/list" class="area_a_special">&nbsp;</a>
					<div class="ctrlview">
						<h1>共找到网友创建的专区动漫卡通共<ins>4615</ins>部</h1>
						<h2>
							<em>
								<a title="图文排列" class="txpic_dis"></a>
								<a title="图片排列" href="http://bk.pptv.com/cartoon/listpic/area/8/pages/82" class="pic"></a>
							</em>
						显示方式：
						</h2>
						<!-- h3>
							<em>
								<a href="/cartoon/list/p40" title="每页显示40行" class="f20">&nbsp;</a>
								<a href="/cartoon/list" title="每页显示20行" class="f40">&nbsp;</a>
							</em>
						每页显示数量：
						</h3-->
						<h4>
							<em>
                                <a href="http://bk.pptv.com/cartoon/list/area/8" title="默认排列" class="default">默认</a>
                                <a href="http://bk.pptv.com/cartoon/list/score/area/8" title="按分数排列">按分数</a>
                            </em>
						排序方式：
						</h4>
						<h5>
                            <a href="http://bk.pptv.com/cartoon/list/area/8/pages/81">上一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/83">下一页</a>
						</h5>
					</div>
					</i>
				</dt>
				<dd>
					<div class="sub_wrap">
						<ul id="list_a" class="list_a" style="display: block;">

						<h1><a href="http://bk.pptv.com/cartoon/14035" target="_blank" title="大铁人 地球静止之日" class="picsBox_img_85x125"><img src="82_files/16272276575_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14035" target="_blank">大铁人 地球静止之日</a><tt class="mute"> Giant Robot The Day the Earth Stops</tt></tt>
										</li>
										<li class="cnt">
										那个铁人的身姿，换上新装又回来啦！ 铁甲人再次启动！！ 
40年前，正当是怪兽动画热潮的时候，少年们狂热迷恋上了机器人动漫。已故的横山光辉先生的『铁甲人』横空出世！自1967年5月开始在少年周刊
SUNDAY上连载以来，博得超多人气！半年后便实现了电视剧化，相当成功。1992年发售了动画系列『铁甲人－地球静止之时』，同样受到好评。 
2007年——一个新的时代即将到来，“机器人动画”复活的呼声正在高涨中，又正好赶上『铁甲人』40周年纪念，新的动画版铁甲人将给我们带来怎样的惊喜
呢？……
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/228759" target="_blank">其他</a>
										
										<a href="http://bk.pptv.com/people/90034" target="_blank">泽井美优</a>
										
										<a href="http://bk.pptv.com/people/14506" target="_blank">朴璐美</a>
										
										<a href="http://bk.pptv.com/people/64550" target="_blank">立木文彦</a>
										
										<a href="http://bk.pptv.com/people/82765" target="_blank">浪川大辅</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A4%A7%E9%93%81%E4%BA%BA+%E5%9C%B0%E7%90%83%E9%9D%99%E6%AD%A2%E4%B9%8B%E6%97%A5" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14035);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14035" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B4%F3%CC%FA%C8%CB+%B5%D8%C7%F2%BE%B2%D6%B9%D6%AE%C8%D5" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14034" target="_blank" title="实乃梨Scramble" class="picsBox_img_85x125"><img src="82_files/14170877477_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14034" target="_blank">实乃梨Scramble</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
　「实乃梨Scramble！」的故事是讲述一名小五学生挂川环，因为她的父亲是一名企鹅研究者及一名企鹅狂热者，所以使环自小便常常与企鹅为伍。可惜弄
巧反拙，因为实在是面对太多企鹅了，这反而使环因此而讨厌企鹅了。而最讽刺的是，为了使环不再讨厌企鹅，一只企鹅型机器人“实乃里”便开始了与环的「愉
快」生活。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/83862" target="_blank">阿久津加菜</a>
										
										<a href="http://bk.pptv.com/people/17404" target="_blank">坂本真绫</a>
										
										<a href="http://bk.pptv.com/people/103302" target="_blank">五十岚裕美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1011" target="_blank">动物</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%AE%9E%E4%B9%83%E6%A2%A8Scramble" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14034);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14034" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CA%B5%C4%CB%C0%E6Scramble" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14033" target="_blank" title="名侦探柯南剧场版16-第11个前锋" class="picsBox_img_85x125"><img src="82_files/11524294645_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 86%;">&nbsp;</div></div><code>8.6</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14033" target="_blank">名侦探柯南剧场版16-第11个前锋</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
　该片是“柯南”史上第一次将足球场作为危机事件发生的舞台,小五郎方面接到神秘炸弹的预警电话,柯南与少年侦探团恰巧在足球场上观看比赛,为了解除炸弹
爆炸的危机，柯南将再次运用聪明过人的头脑,破解危机事件背后的真相……中学时代的柯南(工藤新一)曾是一名专业足球队员，在此部剧场版中,柯南将重现昔
日足球健将的风范,十分值得期待。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/18295" target="_blank">高山南</a>
										
										<a href="http://bk.pptv.com/people/60351" target="_blank">山崎和佳奈</a>
										
										<a href="http://bk.pptv.com/people/17268" target="_blank">林原惠美</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/961" target="_blank">推理</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97%E5%89%A7%E5%9C%BA%E7%89%8816-%E7%AC%AC11%E4%B8%AA%E5%89%8D%E9%94%8B" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14033);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14033" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C3%FB%D5%EC%CC%BD%BF%C2%C4%CF%BE%E7%B3%A1%B0%E616-%B5%DA11%B8%F6%C7%B0%B7%E6" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14032" target="_blank" title="蟑螂娘" class="picsBox_img_85x125"><img src="82_files/09234255078_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14032" target="_blank">蟑螂娘</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《蟑螂娘》是一部刚连载没多久的漫画，这部漫画却打破了传统观念，把蟑螂和苍蝇进行了萌化大改造，誓要让你从心底里说声：原来蟑螂苍蝇也可以很萌?虽然你
可能会立即说：这又是为求卖萌而没有内容的漫画。不过，在我看完了看头后，觉得能透过它们的小小眼睛看看这个世界也挺有趣的。 
即使是世间的公敌，也要好好的拼命活着。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/59742" target="_blank">钉宫理惠</a>
										
										<a href="http://bk.pptv.com/people/16440" target="_blank">能登麻美子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1011" target="_blank">动物</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E8%9F%91%E8%9E%82%E5%A8%98" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14032);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14032" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%F3%AF%F2%EB%C4%EF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14031" target="_blank" title="加速世界OVA" class="picsBox_img_85x125"><img src="82_files/13475573124_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14031" target="_blank">加速世界OVA</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《加速世界》是由川原砾撰写的人气轻小说，故事讲述了几十年后的未来，使用量子终端为生活必需元素的未来。因诸多原因得到超级游戏程序“Brain 
Buster”的自卑少年春雪与他的现实、虚拟中的朋友们在“加速世界”中的战斗与生活，逐渐改变自我也同时在改变他人。该作品于2009年2月开始初
版，2010年漫画版开始连载，而动画版也将作为今年4月新番播出。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82239" target="_blank">远藤绫</a>
										
										<a href="http://bk.pptv.com/people/82669" target="_blank">户松遥</a>
										
										<a href="http://bk.pptv.com/people/90454" target="_blank">梶裕贵</a>
										
										<a href="http://bk.pptv.com/people/97682" target="_blank">丰崎爱生</a>
										
										<a href="http://bk.pptv.com/people/228004" target="_blank">三泽纱千香</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%8A%A0%E9%80%9F%E4%B8%96%E7%95%8COVA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14031);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14031" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%D3%CB%D9%CA%C0%BD%E7OVA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14027" target="_blank" title="假面骑士WIZARD" class="picsBox_img_85x125"><img src="82_files/10280559474_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 87%;">&nbsp;</div></div><code>8.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14027" target="_blank">假面骑士WIZARD</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										日蚀的一天进行名为“魔宴”仪式，从而诞生出魔物“魅影（Phantom）”肆虐。
本作主角操真晴人在此仪式中生还，谜之白魔法使把变身系统交付给他并变身成为假面骑士Wizard。
从此踏入守护人类及与魔物战斗的命运。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/102047" target="_blank">白石隼也</a>
										
										<a href="http://bk.pptv.com/people/230038" target="_blank">奥仲麻琴</a>
										
										<a href="http://bk.pptv.com/people/230039" target="_blank">户冢纯贵</a>
										
										<a href="http://bk.pptv.com/people/101491" target="_blank">高山侑子</a>
										
										<a href="http://bk.pptv.com/people/230040" target="_blank">小仓久宽</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/965" target="_blank">真人</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%81%87%E9%9D%A2%E9%AA%91%E5%A3%ABWIZARD" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14027);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14027" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BC%D9%C3%E6%C6%EF%CA%BFWIZARD" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14026" target="_blank" title="宇宙战舰大和号2199" class="picsBox_img_85x125"><img src="82_files/10154701377_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14026" target="_blank">宇宙战舰大和号2199</a><tt class="mute"> Space Battleship YAMATO 2199</tt></tt>
										</li>
										<li class="cnt">
										
「宇宙战舰大和号2199」的制作，是以1974年播放的TV动画「宇宙战舰大和号」的内容为蓝本进行，也即时代背景、剧情与初代动画基本相同。监督将会
起用在过去的动画系列当中担任机械设定的出渕裕，并由他来领衔经过换血的新制作组打造出影像质量等有别于初代的新作剧场版。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/60001" target="_blank">桑岛法子</a>
										
										<a href="http://bk.pptv.com/people/60121" target="_blank">铃村健一</a>
										
										<a href="http://bk.pptv.com/people/82244" target="_blank">小野大辅</a>
										
										<a href="http://bk.pptv.com/people/86602" target="_blank">菅生隆之</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/966" target="_blank">战争</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%AE%87%E5%AE%99%E6%88%98%E8%88%B0%E5%A4%A7%E5%92%8C%E5%8F%B72199" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14026);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14026" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D3%EE%D6%E6%D5%BD%BD%A2%B4%F3%BA%CD%BA%C52199" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14025" target="_blank" title="京骚戏画TV" class="picsBox_img_85x125"><img src="82_files/09482099169_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14025" target="_blank">京骚戏画TV</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
在人类、妖怪、混沌三种势力相互并存争斗的世界里，伴随着现实总数和负熵的崩溃。从杰巴沃克的迷宫中逃离的美少女筝，在持续追寻着“黑兔”的踪影，另外还
有各种各样的人们跟筝一样也在追寻着“黑兔”。在时间静止的京都这个舞台上，一场幻想动作剧即将上演。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/60121" target="_blank">铃村健一</a>
										
										<a href="http://bk.pptv.com/people/97259" target="_blank">日高法子</a>
										
										<a href="http://bk.pptv.com/people/86321" target="_blank">白石凉子</a>
										
										<a href="http://bk.pptv.com/people/85671" target="_blank">中原茂</a>
										
										<a href="http://bk.pptv.com/people/59742" target="_blank">钉宫理惠</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%BA%AC%E9%AA%9A%E6%88%8F%E7%94%BBTV" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14025);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14025" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BE%A9%C9%A7%CF%B7%BB%ADTV" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14024" target="_blank" title="地狱天使" class="picsBox_img_85x125"><img src="82_files/16265149195_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14024" target="_blank">地狱天使</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										《地狱天使》讲述的是女孩天钟铃音述在十字路口为救一只猫死掉，而转入地狱学校“三途川学园”的的故事。
      
苦苦寻找回到原来世界途径的铃音，从帅帅的学生会长九头前辈那里知道了“活着被带到地狱”的事实。知道了这一事实的铃音为与“三途川学园”的赫尔比斯对
抗，而参加了学院长主持的胜利后可以实现任何愿望的排球大赛，最后获胜。同学们的愿望一一被实现，只有铃音的愿望没有实现……铃音能够安然无事的回到原来
的世界吗？带她到地狱世界的真正原因又是什么呢？
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/14506" target="_blank">朴璐美</a>
										
										<a href="http://bk.pptv.com/people/88573" target="_blank">木内秀信</a>
										
										<a href="http://bk.pptv.com/people/209872" target="_blank">泽城美幸</a>
										
										<a href="http://bk.pptv.com/people/82965" target="_blank">小清水亚美</a>
										
										<a href="http://bk.pptv.com/people/78407" target="_blank">福圆美里</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%9C%B0%E7%8B%B1%E5%A4%A9%E4%BD%BF" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14024);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14024" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B5%D8%D3%FC%CC%EC%CA%B9" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14023" target="_blank" title="新房昭之作品MAD集" class="picsBox_img_85x125"><img src="82_files/12324192021_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 73%;">&nbsp;</div></div><code>7.3</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14023" target="_blank">新房昭之作品MAD集</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										新房昭之作品MAD集
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/228759" target="_blank">其他</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/957" target="_blank">热血</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%96%B0%E6%88%BF%E6%98%AD%E4%B9%8B%E4%BD%9C%E5%93%81MAD%E9%9B%86" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14023);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14023" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D0%C2%B7%BF%D5%D1%D6%AE%D7%F7%C6%B7MAD%BC%AF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14022" target="_blank" title="音乐小彗星" class="picsBox_img_85x125"><img src="82_files/12160228674_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14022" target="_blank">音乐小彗星</a><tt class="mute"> コメットさん☆</tt></tt>
										</li>
										<li class="cnt">
										
故事主要讲述三角星云，一个离我们地球，很远很远的星河。在三角星云里有着三个国家：手鼓星国，口琴星国和响板星国。为了让三角星云的人们能够更加和睦共
处，手鼓星国的国王举办了一场盛大的舞会，让手鼓星国的恒星王子能够从其他两个国家的公主里选择一个妻子。 
来自口琴星国的彗星公主当然也被邀请参加这个舞会。彗星公主是一个活泼好动，喜欢新鲜事物的女孩。..
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/93764" target="_blank">川田妙子</a>
										
										<a href="http://bk.pptv.com/people/15298" target="_blank">前田亚季</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/1040" target="_blank">少儿</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%9F%B3%E4%B9%90%E5%B0%8F%E5%BD%97%E6%98%9F" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14022);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14022" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F4%C0%D6%D0%A1%E5%E7%D0%C7" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14021" target="_blank" title="银魂樱祭2011" class="picsBox_img_85x125"><img src="82_files/13115166746_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14021" target="_blank">银魂樱祭2011</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
《银魂》是日本漫画家空知英秋的连载中少年漫画作品，从2004年2号的“周刊少年Jump”开始连载。作为以SF时代剧为体裁而创作的漫画，也是新人作
者空知英秋的首部连载作品。作者空知英秋本来只是打算JUMP编辑部打一份短工，却没有想到漫画意外的受欢迎，之后凭借着其独特的画风和剧情，一举成为了
JUMP漫画中少见的热血历史吐槽人气作品。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/16468" target="_blank">杉田智和</a>
										
										<a href="http://bk.pptv.com/people/15921" target="_blank">阪口大助</a>
										
										<a href="http://bk.pptv.com/people/59742" target="_blank">钉宫理惠</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/964" target="_blank">搞笑</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E9%93%B6%E9%AD%82%E6%A8%B1%E7%A5%AD2011" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14021);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14021" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D2%F8%BB%EA%D3%A3%BC%C02011" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14020" target="_blank" title="大雄和奇迹的岛屿(2012)" class="picsBox_img_85x125"><img src="82_files/10222928525_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14020" target="_blank">大雄和奇迹的岛屿(2012)</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										2012年的哆啦A梦电影，确定是《大雄与奇迹之岛~动物历险记~》。官方网站[2]于7月15日晚间正式上线，最新预告片已经发布。本作的舞台是绝种生物的岛屿。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/58061" target="_blank">水田山葵</a>
										
										<a href="http://bk.pptv.com/people/15741" target="_blank">大原惠美</a>
										
										<a href="http://bk.pptv.com/people/13956" target="_blank">嘉数由美</a>
										
										<a href="http://bk.pptv.com/people/58066" target="_blank">木村昂</a>
										
										<a href="http://bk.pptv.com/people/59658" target="_blank">关智一</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A4%A7%E9%9B%84%E5%92%8C%E5%A5%87%E8%BF%B9%E7%9A%84%E5%B2%9B%E5%B1%BF%282012%29" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14020);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14020" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B4%F3%D0%DB%BA%CD%C6%E6%BC%A3%B5%C4%B5%BA%D3%EC%282012%29" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14019" target="_blank" title="丹特丽安的书架OVA" class="picsBox_img_85x125"><img src="82_files/12351095785_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14019" target="_blank">丹特丽安的书架OVA</a><tt class="mute"> bibliotheca mystica de dantalian</tt></tt>
										</li>
										<li class="cnt">
										
三云岳斗创作的奇幻轻小说「丹特丽安的书架」，曾于去年夏季被宅社GAINAX改编为全12话的TV动画，而在此前该作还由阿倍野茶子漫画化。虽然 
原作小说早在去年春季就完结了，但TV动画和漫画尚未正式结局。目前好评连载中的漫画版，不仅将于今年8月发售第5卷单行本，而且这次的单行本与以往只推
 
出普通版的情况不同还会发售限定版，而限定版所多出来的东西就是近年比较流行的动画DVD了，这对于喜欢动画版的粉丝来说真是福音呢。这张DVD所收录的
 内容则是TV未播放的完全新作的原创小故事「荆姬」。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/59935" target="_blank">泽城美雪</a>
										
										<a href="http://bk.pptv.com/people/82244" target="_blank">小野大辅</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E4%B8%B9%E7%89%B9%E4%B8%BD%E5%AE%89%E7%9A%84%E4%B9%A6%E6%9E%B6OVA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14019);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14019" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%B5%A4%CC%D8%C0%F6%B0%B2%B5%C4%CA%E9%BC%DCOVA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14018" target="_blank" title="是魔法使的话就吃味噌" class="picsBox_img_85x125"><img src="82_files/16030443889_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14018" target="_blank">是魔法使的话就吃味噌</a><tt class="mute"> 魔法使いなら味噌を喰え！mahoutsukainaramisouwokue</tt></tt>
										</li>
										<li class="cnt">
										
魔法是一种在一百年前已经给人们所认知，并与科学匹敌的不可思议的力量。本身作为一种神奇的力量，并不是说谁也可以拥有，但自从发现了一种魔法抑止物
「MISO(the Material of an Impediment to the Sorcerer's 
Order)」（音同味噌罗马音），魔法便变得不再特别，并且成为了能够透过技术而获得及增长的力量。而本故事的开始，在魔法学校上学的高校生八丁屋将
太，在某一早上，如常地喝下味噌汤的时候，有一位来自魔法发源地马济耶尔国的公主却突然乱入，两人的相遇也为这故事揭开新的序幕。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/209841" target="_blank">日高里菜</a>
										
										<a href="http://bk.pptv.com/people/82486" target="_blank">铃木达央</a>
										
										<a href="http://bk.pptv.com/people/83826" target="_blank">中原麻衣</a>
										
										<a href="http://bk.pptv.com/people/82668" target="_blank">广桥凉</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/967" target="_blank">神魔</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%98%AF%E9%AD%94%E6%B3%95%E4%BD%BF%E7%9A%84%E8%AF%9D%E5%B0%B1%E5%90%83%E5%91%B3%E5%99%8C" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14018);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14018" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%CA%C7%C4%A7%B7%A8%CA%B9%B5%C4%BB%B0%BE%CD%B3%D4%CE%B6%E0%E1" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14016" target="_blank" title="X计划" class="picsBox_img_85x125"><img src="82_files/16205466555_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14016" target="_blank">X计划</a><tt class="mute"> Project X Zone</tt></tt>
										</li>
										<li class="cnt">
										
西历20XX年。世界陷入了平静的混沌旋涡之中。在没有什么变化的平稳的日常的背后，有人所不知的潜藏于黑暗中的异形。现实世界与异世界连接在一起的谜之
次元门。但是，人们把这做为“这也是日常的一部分”而欣然接受。而与威胁到日常的真正的怪异进行战斗的人与组织的存在却不为人所知。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/966" target="_blank">战争</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_X%E8%AE%A1%E5%88%92" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14016);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14016" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=X%BC%C6%BB%AE" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14015" target="_blank" title="罪恶王冠OVA" class="picsBox_img_85x125"><img src="82_files/11115906565_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 87%;">&nbsp;</div></div><code>8.7</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14015" target="_blank">罪恶王冠OVA</a><tt class="mute"> </tt></tt>
										</li>
										<li class="cnt">
										
PC游戏《罪恶王冠：失落的圣诞节》是正在热播中的人气动画《罪恶王冠》的外传，在《罪恶王冠：失落的圣诞节》完全生产限定版封入的映像特典DVD中，将
会收录全新的动画映像。该动画映像预定有12分钟左右，而且并非是游戏中的情节，而是完全全新创作的新动画。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/60036" target="_blank">樱井孝宏</a>
										
										<a href="http://bk.pptv.com/people/222976" target="_blank">小林优</a>
										
										<a href="http://bk.pptv.com/people/84125" target="_blank">阿澄佳奈</a>
										
										<a href="http://bk.pptv.com/people/82284" target="_blank">高垣彩阳</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E7%BD%AA%E6%81%B6%E7%8E%8B%E5%86%A0OVA" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14015);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14015" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D7%EF%B6%F1%CD%F5%B9%DAOVA" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14014" target="_blank" title="新世纪福音战士新剧场版:Q" class="picsBox_img_85x125"><img src="82_files/14535355447_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 82%;">&nbsp;</div></div><code>8.2</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14014" target="_blank">新世纪福音战士新剧场版:Q</a><tt class="mute"> evangelion</tt></tt>
										</li>
										<li class="cnt">
										本作品是1997年7月上映新世纪福音战士剧场版：THE END OF 
EVANGELION后10年，首部新的影视作品。本作品是基于原作的重新制作，而不是续编。作为福音战士新剧场版系列的第一部，故事沿袭电视版第1至6
集、漫画版单行本第1至3集的剧情。 新世纪福音战士剧场版系列三Q推测会在2011年上映，目前只能通过《破》片尾的预告来推测《Q》的内容。
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/57836" target="_blank">绪方惠美</a>
										
										<a href="http://bk.pptv.com/people/17268" target="_blank">林原惠美</a>
										
										<a href="http://bk.pptv.com/people/57840" target="_blank">三石琴乃</a>
										
										<a href="http://bk.pptv.com/people/64550" target="_blank">立木文彦</a>
										
										<a href="http://bk.pptv.com/people/57841" target="_blank">山口由里子</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/958" target="_blank">机战</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB%E6%96%B0%E5%89%A7%E5%9C%BA%E7%89%88%3AQ" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14014);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14014" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%D0%C2%CA%C0%BC%CD%B8%A3%D2%F4%D5%BD%CA%BF%D0%C2%BE%E7%B3%A1%B0%E6%3AQ" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14013" target="_blank" title="剧场版魔法少女小圆 开始的物语" class="picsBox_img_85x125"><img src="82_files/14303076361_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 89%;">&nbsp;</div></div><code>8.9</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14013" target="_blank">剧场版魔法少女小圆 开始的物语</a><tt class="mute"> Puella Magi Madoka Magica</tt></tt>
										</li>
										<li class="cnt">
										
就读市立见泷原中学二年级的少女鹿目圆是个出生于良好家庭，动画精品图亲朋好友，有哭有笑，谁都拥有的日常生活的女孩。有一天。一名神秘转学生晓美焰的出
现，让小圆开始改变了自己的命运。小圆和朋友在回家途中发现一只暗中喊求救人话的神秘生物，已经伤痕累累。追杀这个神秘生物的人，竟然是小圆认识的神秘转
校生晓美焰。之后遇上小圆的同校学生巴麻美后，神秘生物透露出自己的身份。自称是“丘比”的神秘生物要少女们“和我订下契约成为魔法少女吧”。剧场版魔法
少女小圆上映时间：（前篇）2012年10月6日；（后篇）2012年10月13日
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										<a href="http://bk.pptv.com/people/82281" target="_blank">后藤邑子</a>
										
										<a href="http://bk.pptv.com/people/87000" target="_blank">岩永哲哉</a>
										
										<a href="http://bk.pptv.com/people/83046" target="_blank">斋藤千和</a>
										
										<a href="http://bk.pptv.com/people/82932" target="_blank">喜多村英梨</a>
										
										<a href="http://bk.pptv.com/people/82399" target="_blank">悠木碧</a>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/960" target="_blank">美少女</a>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%89%A7%E5%9C%BA%E7%89%88%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%86+%E5%BC%80%E5%A7%8B%E7%9A%84%E7%89%A9%E8%AF%AD" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14013);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14013" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%BE%E7%B3%A1%B0%E6%C4%A7%B7%A8%C9%D9%C5%AE%D0%A1%D4%B2+%BF%AA%CA%BC%B5%C4%CE%EF%D3%EF" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						<h1><a href="http://bk.pptv.com/cartoon/14012" target="_blank" title="如龙1+2" class="picsBox_img_85x125"><img src="82_files/14204830081_75X100.jpg"></a>
                        <i>


        <a href="#4" class="btn_play_m_dis" title="播放"></a>

</i></h1>
								<h2>
									<ol>
										<li>
                                                <div class="UserEvaluation" title="评价分数"><div class="bg"><div class="qg" style="width: 80%;">&nbsp;</div></div><code>8.0</code></div>
											<tt class="topic"><a href="http://bk.pptv.com/cartoon/14012" target="_blank">如龙1+2</a><tt class="mute"> ryu ga gotoku</tt></tt>
										</li>
										<li class="cnt">
										由SEGA 名制作人名越稔洋（代表作：Daytona 
USA，Spikeout）领军的《如龙》，是费时3年制作的原创新作。并且由日本知名作家驰星周担任编剧，采用与《莎木》同样的开发式游戏构架。游戏采
用可自由行动的动作冒险模式，类似DC名作《莎木》般的设定，玩家将操作桐生一马在神室町中行动，其中包括有可以购买道具物品的商店，可用餐恢复体力的餐
厅，娱乐场所的小钢珠店、电玩游乐场与打击练习场等设施，玩家必须在繁华的街道中打探消息，解决各种事件任务等。因为《如龙》游戏中的人际关系错综复杂，
而且还有各方黑道势力的明争暗斗，夹杂着亲情、友情、爱情、背叛的《如龙》极道物...
										</li>
									</ol>
									<ol class="info">
										
										<li><b>声优：</b>
										
										</li>

										<li><b>类型：</b>
										
											<a href="http://bk.pptv.com/cartoon/list/class/962" target="_blank">冒险</a>
										
										</li>
									</ol>
									<ol class="fun">
										<li>

                                            
                                            





    
        <a href="http://search.pptv.com/s_video/q_%E5%A6%82%E9%BE%991%2B2" target="_new" class="btn_searchFilm" title="搜索影片"></a>
    

<a href="javascript:void(0);" onclick="__s_dofavor(this,3,14012);" class="btn_collect_92x21"></a>


<!--<a id="__lp_button_like_1_15851" href="#2" class="btn_buyMovieTicket_dis" title="买电影票" readonly="true"></a>-->
<a id="" href="http://bk.pptv.com/cartoon/comment/14012" class="btn_writeReviews" title="撰写影评" readonly="true"></a>
<a id="__lp_button_notlike_1_15851" href="http://union.dangdang.com/transfer/transfer.aspx?from=P-263892&amp;backurl=http://search.dangdang.com/search.aspx?key=%C8%E7%C1%FA1%2B2" class="btn_buyCD" title="购买光碟" target="_blank"></a>


                                            
                                            
                                        </li>
									</ol>
								</h2>
								<div class="line03"><tt><b>&nbsp;</b></tt></div>
						  
						</ul>
						 <div class="vpager">
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/81" class="bx-01">前一页</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/1">1</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/2">2</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/80">80</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/81">81</a>
<a href="javascript:void(null);" class="selected">82</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/83">83</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/84">84</a>
<b>...</b>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/230">230</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/231">231</a>
<a href="http://bk.pptv.com/cartoon/list/area/8/pages/83" class="bx-01">后一页</a>
</div>
					</div>
				</dd>
				<dt class="btm"><i><b>&nbsp;</b></i></dt>
			</dl>

    
<div style="width: 650px; height: 60px; overflow: hidden; margin: 0pt auto;">
    <script type="text/javascript">var cpro_id = 'u118837';</script>
    <script type="text/javascript" src="82_files/c.js"></script>
</div>
    
</div>
        

<!--页面底部区域开始-->

<!--尾部区域开始-->
<div class="foot_info c_b">
    <!--foot信息开始-->
		<div class="police">
        	<a href="http://www.pdxa.cn/" title="互联网虚拟报警岗亭" target="_blank"><img src="82_files/wj.gif" alt="互联网虚拟报警岗亭"></a> <a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg" title="互联网虚拟报警岗亭" target="_blank"><img src="82_files/ga110_2.gif" alt="互联网虚拟报警岗亭"></a>
        </div>
        <div class="info">
			<p>
				<a href="http://bk.pptv.com/licence/culture.html" target="_blank" title="http://bk.pptv.com/licence/culture.html">
					网络文化经营许可证 文网文[2010]168号</a>

				<a href="http://bk.pptv.com/licence/icp.html" target="_blank" title="http://bk.pptv.com/licence/icp.html">
					增值电信业务经营许可证沪
					B2-20070038 号</a>
				<a href="http://bk.pptv.com/licence/licence.html" target="_blank" title="http://bk.pptv.com/licence/licence.html">
					网络视听许可证 0908250号</a>
			</p>
			<p> Copyright © 2007-2009 PPTV Inc. All Rights Reserved
				<a href="http://www.miibeian.gov.cn/" target="_blank" title="沪 B2-20070038">
					沪 B2-20070038
				</a>
			</p>
		</div>
    <!--foot信息结束-->
    <!--公共代码-->
	<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="82_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
    <!--公共代码结束-->
</div>
<!--尾部区域结束-->

<!--公共代码-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script><script src="82_files/ga.js" type="text/javascript"></script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-9848620-1"); pageTracker._trackPageview(); } catch(err) {}</script>
<!--公共代码结束-->

<!--pptv.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7adaa440f53512a144c13de93f4c22db' type='text/javascript'%3E%3C/script%3E"));
</script><script src="82_files/h.js" type="text/javascript"></script>
<div id="bk_tip_container" class="drift_layer" style="display: none;"></div>
<script type="text/javascript">
document.write('<script src="http://res.pplive.com/js/rcc/footer_pplivecom_new.js" type="text/javascript"></' + 'script>');
document.write('<script type="text/javascript" src="http://c.wrating.com/a1.js"></' + 'script>');
document.write('<script type="text/javascript" src="http://static1.pplive.cn/public/js/getacc.js"></' + 'script>');
</script><script src="82_files/footer_pplivecom_new.htm" type="text/javascript"></script></div></div></div></body></html>